<!doctype html>
<html class="no-js" lang="en" data-content_root="./">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="Index" href="genindex.html" /><link rel="search" title="Search" href="search.html" /><link rel="next" title="Foundation Models" href="foundation_models.html" /><link rel="prev" title="AutoAI experiment" href="autoai_experiment.html" />

    <!-- Generated with Sphinx 8.1.3 and Furo 2024.08.06 -->
        <title>Deployment Modules for AutoAI models - IBM watsonx.ai</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo.css?v=354aac6f" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo-extensions.css?v=302659d7" />
    <link rel="stylesheet" type="text/css" href="_static/mystyle2.css?v=4014603e" />
    
    


<style>
  body {
    --color-code-background: #eeffcc;
  --color-code-foreground: black;
  --font-stack: 'IBM Plex Sans', -apple-system, BlinkMacSystemFont, Segoe UI, Arial, sans-serif;
  --font-stack--monospace: 'IBM Plex Mono', 'SFMono-Regular', Menlo, Consolas, Lucida Console, monospace;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-with-moon" viewBox="0 0 24 24">
    <title>Auto light/dark, in light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path style="opacity: 50%" d="M 5.411 14.504 C 5.471 14.504 5.532 14.504 5.591 14.504 C 3.639 16.319 4.383 19.569 6.931 20.352 C 7.693 20.586 8.512 20.551 9.25 20.252 C 8.023 23.207 4.056 23.725 2.11 21.184 C 0.166 18.642 1.702 14.949 4.874 14.536 C 5.051 14.512 5.231 14.5 5.411 14.5 L 5.411 14.504 Z"/>
      <line x1="14.5" y1="3.25" x2="14.5" y2="1.25"/>
      <line x1="14.5" y1="15.85" x2="14.5" y2="17.85"/>
      <line x1="10.044" y1="5.094" x2="8.63" y2="3.68"/>
      <line x1="19" y1="14.05" x2="20.414" y2="15.464"/>
      <line x1="8.2" y1="9.55" x2="6.2" y2="9.55"/>
      <line x1="20.8" y1="9.55" x2="22.8" y2="9.55"/>
      <line x1="10.044" y1="14.006" x2="8.63" y2="15.42"/>
      <line x1="19" y1="5.05" x2="20.414" y2="3.636"/>
      <circle cx="14.5" cy="9.55" r="3.6"/>
    </svg>
  </symbol>
  <symbol id="svg-moon-with-sun" viewBox="0 0 24 24">
    <title>Auto light/dark, in dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path d="M 8.282 7.007 C 8.385 7.007 8.494 7.007 8.595 7.007 C 5.18 10.184 6.481 15.869 10.942 17.24 C 12.275 17.648 13.706 17.589 15 17.066 C 12.851 22.236 5.91 23.143 2.505 18.696 C -0.897 14.249 1.791 7.786 7.342 7.063 C 7.652 7.021 7.965 7 8.282 7 L 8.282 7.007 Z"/>
      <line style="opacity: 50%" x1="18" y1="3.705" x2="18" y2="2.5"/>
      <line style="opacity: 50%" x1="18" y1="11.295" x2="18" y2="12.5"/>
      <line style="opacity: 50%" x1="15.316" y1="4.816" x2="14.464" y2="3.964"/>
      <line style="opacity: 50%" x1="20.711" y1="10.212" x2="21.563" y2="11.063"/>
      <line style="opacity: 50%" x1="14.205" y1="7.5" x2="13.001" y2="7.5"/>
      <line style="opacity: 50%" x1="21.795" y1="7.5" x2="23" y2="7.5"/>
      <line style="opacity: 50%" x1="15.316" y1="10.184" x2="14.464" y2="11.036"/>
      <line style="opacity: 50%" x1="20.711" y1="4.789" x2="21.563" y2="3.937"/>
      <circle style="opacity: 50%" cx="18" cy="7.5" r="2.169"/>
    </svg>
  </symbol>
  <symbol id="svg-pencil" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-pencil-code">
      <path d="M4 20h4l10.5 -10.5a2.828 2.828 0 1 0 -4 -4l-10.5 10.5v4" />
      <path d="M13.5 6.5l4 4" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
  <symbol id="svg-eye" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-eye-code">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M10 12a2 2 0 1 0 4 0a2 2 0 0 0 -4 0" />
      <path
        d="M11.11 17.958c-3.209 -.307 -5.91 -2.293 -8.11 -5.958c2.4 -4 5.4 -6 9 -6c3.6 0 6.6 2 9 6c-.21 .352 -.427 .688 -.647 1.008" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>

<a class="skip-to-content muted-link" href="#furo-main-content">Skip to content</a>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="index.html"><div class="brand">IBM watsonx.ai</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
          <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><div class="sidebar-scroll"><a class="sidebar-brand" href="index.html">
  
  
  <span class="sidebar-brand-text">IBM watsonx.ai</span>
  
</a><form class="sidebar-search-container" method="get" action="search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-tree">
  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="setup.html">Setup</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle navigation of Setup</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="setup_cloud.html">IBM watsonx.ai for IBM Cloud</a></li>
<li class="toctree-l2"><a class="reference internal" href="setup_cpd.html">IBM watsonx.ai software</a></li>
<li class="toctree-l2"><a class="reference internal" href="httpx_configuration.html">Configuring the HTTP Client</a></li>
</ul>
</li>
<li class="toctree-l1 current has-children"><a class="reference internal" href="api.html">API</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle navigation of API</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="base.html">Base</a></li>
<li class="toctree-l2"><a class="reference internal" href="core_api.html">Core</a></li>
<li class="toctree-l2"><a class="reference internal" href="federated_learning.html">Federated Learning</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="dataconnection.html">Data Connections</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" role="switch" type="checkbox"/><label for="toctree-checkbox-3"><div class="visually-hidden">Toggle navigation of Data Connections</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="autoai_working_with_dataconnection.html">Working with DataConnection</a></li>
<li class="toctree-l3"><a class="reference internal" href="dataconnection_modules.html">DataConnection Modules</a></li>
<li class="toctree-l3"><a class="reference internal" href="iterabledatasets_modules.html">IterableDatasets Modules</a></li>
</ul>
</li>
<li class="toctree-l2 current has-children"><a class="reference internal" href="autoai.html">AutoAI</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" role="switch" type="checkbox"/><label for="toctree-checkbox-4"><div class="visually-hidden">Toggle navigation of AutoAI</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="autoai_working_with_class_and_optimizer.html">Working with AutoAI class and optimizer</a></li>
<li class="toctree-l3"><a class="reference internal" href="autoai_working_with_class_and_rag_optimizer.html">Working with AutoAI RAG class and rag_optimizer</a></li>
<li class="toctree-l3"><a class="reference internal" href="autoai_experiment.html">AutoAI experiment</a></li>
<li class="toctree-l3 current current-page"><a class="current reference internal" href="#">Deployment Modules for AutoAI models</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="foundation_models.html">Foundation Models</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" role="switch" type="checkbox"/><label for="toctree-checkbox-5"><div class="visually-hidden">Toggle navigation of Foundation Models</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="fm_embeddings.html">Embeddings</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="fm_models.html">Models</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" role="switch" type="checkbox"/><label for="toctree-checkbox-6"><div class="visually-hidden">Toggle navigation of Models</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="fm_model_inference.html">ModelInference</a></li>
<li class="toctree-l4"><a class="reference internal" href="fm_ts_model_inference.html">TSModelInference</a></li>
<li class="toctree-l4"><a class="reference internal" href="fm_model.html">Model</a></li>
<li class="toctree-l4"><a class="reference internal" href="fm_deployments.html"><code class="docutils literal notranslate"><span class="pre">ModelInference</span></code> for Deployments</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="prompt_tuner.html">Tuning</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" role="switch" type="checkbox"/><label for="toctree-checkbox-7"><div class="visually-hidden">Toggle navigation of Tuning</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="pt_tune_experiment_run.html">Working with TuneExperiment and PromptTuner</a></li>
<li class="toctree-l4"><a class="reference internal" href="ft_tune_experiment_run.html">Working with TuneExperiment and FineTuner</a></li>
<li class="toctree-l4"><a class="reference internal" href="it_tune_experiment_run.html">Working with TuneExperiment and ILabTuner (BETA)</a></li>
<li class="toctree-l4"><a class="reference internal" href="pt_model_inference.html">Tuned Model Inference</a></li>
<li class="toctree-l4"><a class="reference internal" href="tune_experiment.html">Tune Experiment</a></li>
<li class="toctree-l4"><a class="reference internal" href="ilab_tuner.html">InstructLab Experiment (BETA)</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="prompt_template_manager.html">Prompt Template Manager</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="fm_extensions.html">Extensions</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" role="switch" type="checkbox"/><label for="toctree-checkbox-8"><div class="visually-hidden">Toggle navigation of Extensions</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="fm_extensions_langchain.html">LangChain</a></li>
<li class="toctree-l4"><a class="reference internal" href="fm_extensions_llamaindex.html">LlamaIndex</a></li>
<li class="toctree-l4"><a class="reference internal" href="fm_extensions_rag.html">RAG</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="fm_helpers.html">Helpers</a></li>
<li class="toctree-l3"><a class="reference internal" href="fm_custom_models.html">Custom models</a></li>
<li class="toctree-l3"><a class="reference internal" href="fm_text_extraction.html">Text Extractions</a></li>
<li class="toctree-l3"><a class="reference internal" href="fm_schema.html">Parameter Scheme</a></li>
<li class="toctree-l3"><a class="reference internal" href="fm_rerank.html">Rerank</a></li>
<li class="toctree-l3"><a class="reference internal" href="fm_deploy_on_demand.html">Deploy on Demand</a></li>
<li class="toctree-l3"><a class="reference internal" href="rate_limit.html">Rate Limits</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="save_models.html">Saving external models</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="samples.html">Samples</a></li>
<li class="toctree-l1"><a class="reference internal" href="migration.html">Migration from <code class="docutils literal notranslate"><span class="pre">ibm_watson_machine_learning</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="migration_v1.html">V1 Migration Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
</ul>

</div></div>
      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          <div class="view-this-page">
  <a class="muted-link" href="_sources/autoai_deployment_modules.rst.txt" title="View this page">
    <svg><use href="#svg-eye"></use></svg>
    <span class="visually-hidden">View this page</span>
  </a>
</div>
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
              <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main" id="furo-main-content">
          <section id="deployment-modules-for-autoai-models">
<h1>Deployment Modules for AutoAI models<a class="headerlink" href="#deployment-modules-for-autoai-models" title="Link to this heading">¶</a></h1>
<section id="web-service">
<h2>Web Service<a class="headerlink" href="#web-service" title="Link to this heading">¶</a></h2>
<p>For usage instruction, see <a class="reference internal" href="autoai_working_with_class_and_optimizer.html#working-with-web-service"><span class="std std-ref">Web Service</span></a>.</p>
<dl class="py class">
<dt class="sig sig-object py" id="ibm_watsonx_ai.deployment.WebService">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ibm_watsonx_ai.deployment.</span></span><span class="sig-name descname"><span class="pre">WebService</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">source_instance_credentials</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">source_project_id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">source_space_id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_instance_credentials</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_project_id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_space_id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">project_id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">space_id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ibm_watsonx_ai/deployment/web_service.html#WebService"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ibm_watsonx_ai.deployment.WebService" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">BaseDeployment</span></code></p>
<p>WebService is an Online Deployment class.
With this class object, you can manage any online (WebService) deployment.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>source_instance_credentials</strong> (<em>dict</em>) – credentials to the instance where the training was performed</p></li>
<li><p><strong>source_project_id</strong> (<em>str</em><em>, </em><em>optional</em>) – ID of the Watson Studio project where the training was performed</p></li>
<li><p><strong>source_space_id</strong> (<em>str</em><em>, </em><em>optional</em>) – ID of the Watson Studio Space where the training was performed</p></li>
<li><p><strong>target_instance_credentials</strong> (<em>dict</em>) – credentials to the instance where you want to deploy</p></li>
<li><p><strong>target_project_id</strong> (<em>str</em><em>, </em><em>optional</em>) – ID of the Watson Studio project where you want to deploy</p></li>
<li><p><strong>target_space_id</strong> (<em>str</em><em>, </em><em>optional</em>) – ID of the Watson Studio Space where you want to deploy</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="ibm_watsonx_ai.deployment.WebService.create">
<span class="sig-name descname"><span class="pre">create</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">deployment_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">serving_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metadata</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">training_data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">training_target</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">experiment_run_id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hardware_spec</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ibm_watsonx_ai/deployment/web_service.html#WebService.create"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ibm_watsonx_ai.deployment.WebService.create" title="Link to this definition">¶</a></dt>
<dd><p>Create a deployment from a model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model</strong> (<em>str</em>) – name of the AutoAI model</p></li>
<li><p><strong>deployment_name</strong> (<em>str</em>) – name of the deployment</p></li>
<li><p><strong>training_data</strong> (<em>pandas.DataFrame</em><em> or </em><em>numpy.ndarray</em><em>, </em><em>optional</em>) – training data for the model</p></li>
<li><p><strong>training_target</strong> (<em>pandas.DataFrame</em><em> or </em><em>numpy.ndarray</em><em>, </em><em>optional</em>) – target/label data for the model</p></li>
<li><p><strong>serving_name</strong> (<em>str</em><em>, </em><em>optional</em>) – serving name of the deployment</p></li>
<li><p><strong>metadata</strong> (<em>dict</em><em>, </em><em>optional</em>) – meta properties of the model</p></li>
<li><p><strong>experiment_run_id</strong> (<em>str</em><em>, </em><em>optional</em>) – ID of a training/experiment (only applicable for AutoAI deployments)</p></li>
<li><p><strong>hardware_spec</strong> (<em>dict</em><em>, </em><em>optional</em>) – hardware specification for the deployment</p></li>
</ul>
</dd>
</dl>
<p><strong>Example:</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">ibm_watsonx_ai.deployment</span> <span class="kn">import</span> <span class="n">WebService</span>
<span class="kn">from</span> <span class="nn">ibm_watsonx_ai</span> <span class="kn">import</span> <span class="n">Credentials</span>

<span class="n">deployment</span> <span class="o">=</span> <span class="n">WebService</span><span class="p">(</span>
        <span class="n">source_instance_credentials</span><span class="o">=</span><span class="n">Credentials</span><span class="p">(</span><span class="o">...</span><span class="p">),</span>
        <span class="n">source_project_id</span><span class="o">=</span><span class="s2">&quot;...&quot;</span><span class="p">,</span>
        <span class="n">target_space_id</span><span class="o">=</span><span class="s2">&quot;...&quot;</span><span class="p">)</span>

<span class="n">deployment</span><span class="o">.</span><span class="n">create</span><span class="p">(</span>
       <span class="n">experiment_run_id</span><span class="o">=</span><span class="s2">&quot;...&quot;</span><span class="p">,</span>
       <span class="n">model</span><span class="o">=</span><span class="n">model</span><span class="p">,</span>
       <span class="n">deployment_name</span><span class="o">=</span><span class="s1">&#39;My new deployment&#39;</span><span class="p">,</span>
       <span class="n">serving_name</span><span class="o">=</span><span class="s1">&#39;my_new_deployment&#39;</span>
   <span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ibm_watsonx_ai.deployment.WebService.delete">
<span class="sig-name descname"><span class="pre">delete</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">deployment_id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ibm_watsonx_ai/deployment/web_service.html#WebService.delete"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ibm_watsonx_ai.deployment.WebService.delete" title="Link to this definition">¶</a></dt>
<dd><p>Delete a deployment.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>deployment_id</strong> (<em>str</em><em>, </em><em>optional</em>) – ID of the deployment to be deleted, if empty, current deployment will be deleted</p>
</dd>
</dl>
<p><strong>Example:</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">deployment</span> <span class="o">=</span> <span class="n">WebService</span><span class="p">(</span><span class="n">workspace</span><span class="o">=...</span><span class="p">)</span>
<span class="c1"># Delete current deployment</span>
<span class="n">deployment</span><span class="o">.</span><span class="n">delete</span><span class="p">()</span>
<span class="c1"># Or delete a specific deployment</span>
<span class="n">deployment</span><span class="o">.</span><span class="n">delete</span><span class="p">(</span><span class="n">deployment_id</span><span class="o">=</span><span class="s1">&#39;...&#39;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ibm_watsonx_ai.deployment.WebService.get">
<span class="sig-name descname"><span class="pre">get</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">deployment_id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ibm_watsonx_ai/deployment/web_service.html#WebService.get"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ibm_watsonx_ai.deployment.WebService.get" title="Link to this definition">¶</a></dt>
<dd><p>Get a deployment.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>deployment_id</strong> (<em>str</em>) – ID of the deployment</p>
</dd>
</dl>
<p><strong>Example:</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">deployment</span> <span class="o">=</span> <span class="n">WebService</span><span class="p">(</span><span class="n">workspace</span><span class="o">=...</span><span class="p">)</span>
<span class="n">deployment</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">deployment_id</span><span class="o">=</span><span class="s2">&quot;...&quot;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ibm_watsonx_ai.deployment.WebService.get_params">
<span class="sig-name descname"><span class="pre">get_params</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/ibm_watsonx_ai/deployment/web_service.html#WebService.get_params"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ibm_watsonx_ai.deployment.WebService.get_params" title="Link to this definition">¶</a></dt>
<dd><p>Get deployment parameters.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ibm_watsonx_ai.deployment.WebService.list">
<span class="sig-name descname"><span class="pre">list</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">limit</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ibm_watsonx_ai/deployment/web_service.html#WebService.list"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ibm_watsonx_ai.deployment.WebService.list" title="Link to this definition">¶</a></dt>
<dd><p>List deployments.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>limit</strong> (<em>int</em><em>, </em><em>optional</em>) – set the limit for number of listed deployments,
default is <cite>None</cite> (all deployments should be fetched)</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Pandas DataFrame with information about deployments</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pandas.DataFrame</p>
</dd>
</dl>
<p><strong>Example:</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">deployment</span> <span class="o">=</span> <span class="n">WebService</span><span class="p">(</span><span class="n">workspace</span><span class="o">=...</span><span class="p">)</span>
<span class="n">deployments_list</span> <span class="o">=</span> <span class="n">deployment</span><span class="o">.</span><span class="n">list</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">deployments_list</span><span class="p">)</span>

<span class="c1"># Result:</span>
<span class="c1">#                  created_at  ...  status</span>
<span class="c1"># 0  2020-03-06T10:50:49.401Z  ...   ready</span>
<span class="c1"># 1  2020-03-06T13:16:09.789Z  ...   ready</span>
<span class="c1"># 4  2020-03-11T14:46:36.035Z  ...  failed</span>
<span class="c1"># 3  2020-03-11T14:49:55.052Z  ...  failed</span>
<span class="c1"># 2  2020-03-11T15:13:53.708Z  ...   ready</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ibm_watsonx_ai.deployment.WebService.score">
<span class="sig-name descname"><span class="pre">score</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">payload=Empty</span> <span class="pre">DataFrame</span> <span class="pre">Columns:</span> <span class="pre">[]</span> <span class="pre">Index:</span> <span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">forecast_window=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">transaction_id=None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ibm_watsonx_ai/deployment/web_service.html#WebService.score"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ibm_watsonx_ai.deployment.WebService.score" title="Link to this definition">¶</a></dt>
<dd><p>Online scoring. Payload is passed to the Service scoring endpoint where the model has been deployed.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>payload</strong> (<em>pandas.DataFrame</em><em> or </em><em>dict</em>) – DataFrame with data to test the model or dictionary with keys <cite>observations</cite>
and <cite>supporting_features</cite>, and DataFrames with data for <cite>observations</cite> and <cite>supporting_features</cite>
to score forecasting models</p></li>
<li><p><strong>forecast_window</strong> (<em>int</em><em>, </em><em>optional</em>) – size of forecast window, supported only for forcasting, supported for CPD 5.0 and later</p></li>
<li><p><strong>transaction_id</strong> (<em>str</em><em>, </em><em>optional</em>) – ID under which the records should be saved in the payload table
in IBM OpenScale</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>dictionary with list of model output/predicted targets</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
<p><strong>Examples</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">predictions</span> <span class="o">=</span> <span class="n">web_service</span><span class="o">.</span><span class="n">score</span><span class="p">(</span><span class="n">payload</span><span class="o">=</span><span class="n">test_data</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">predictions</span><span class="p">)</span>

<span class="c1"># Result:</span>
<span class="c1"># {&#39;predictions&#39;:</span>
<span class="c1">#     [{</span>
<span class="c1">#         &#39;fields&#39;: [&#39;prediction&#39;, &#39;probability&#39;],</span>
<span class="c1">#         &#39;values&#39;: [[&#39;no&#39;, [0.9221385608558003, 0.07786143914419975]],</span>
<span class="c1">#                   [&#39;no&#39;, [0.9798324002736079, 0.020167599726392187]]</span>
<span class="c1">#     }]}</span>

<span class="n">predictions</span> <span class="o">=</span> <span class="n">web_service</span><span class="o">.</span><span class="n">score</span><span class="p">(</span><span class="n">payload</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;observations&#39;</span><span class="p">:</span> <span class="n">new_observations_df</span><span class="p">})</span>
<span class="n">predictions</span> <span class="o">=</span> <span class="n">web_service</span><span class="o">.</span><span class="n">score</span><span class="p">(</span><span class="n">payload</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;observations&#39;</span><span class="p">:</span> <span class="n">new_observations_df</span><span class="p">,</span> <span class="s1">&#39;supporting_features&#39;</span><span class="p">:</span> <span class="n">supporting_features_df</span><span class="p">})</span> <span class="c1"># supporting features time series forecasting scenario</span>
<span class="n">predictions</span> <span class="o">=</span> <span class="n">web_service</span><span class="o">.</span><span class="n">score</span><span class="p">(</span><span class="n">payload</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;observations&#39;</span><span class="p">:</span> <span class="n">new_observations_df</span><span class="p">}</span>
                                <span class="n">forecast_window</span><span class="o">=</span><span class="mi">1000</span><span class="p">)</span> <span class="c1"># forecast_window time series forecasting scenario</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

</section>
<section id="batch">
<h2>Batch<a class="headerlink" href="#batch" title="Link to this heading">¶</a></h2>
<p>For usage instruction, see <a class="reference internal" href="autoai_working_with_class_and_optimizer.html#working-with-batch"><span class="std std-ref">Batch</span></a>.</p>
<dl class="py class">
<dt class="sig sig-object py" id="ibm_watsonx_ai.deployment.Batch">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ibm_watsonx_ai.deployment.</span></span><span class="sig-name descname"><span class="pre">Batch</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">source_instance_credentials</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">source_project_id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">source_space_id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_instance_credentials</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_project_id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_space_id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">project_id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">space_id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ibm_watsonx_ai/deployment/batch.html#Batch"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ibm_watsonx_ai.deployment.Batch" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">BaseDeployment</span></code></p>
<p>The Batch Deployment class.
With this class object, you can manage any batch deployment.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>source_instance_credentials</strong> (<em>dict</em>) – credentials to the instance where the training was performed</p></li>
<li><p><strong>source_project_id</strong> (<em>str</em><em>, </em><em>optional</em>) – ID of the Watson Studio project where the training was performed</p></li>
<li><p><strong>source_space_id</strong> (<em>str</em><em>, </em><em>optional</em>) – ID of the Watson Studio Space where the training was performed</p></li>
<li><p><strong>target_instance_credentials</strong> (<em>dict</em>) – credentials to the instance where you want to deploy</p></li>
<li><p><strong>target_project_id</strong> (<em>str</em><em>, </em><em>optional</em>) – ID of the Watson Studio project where you want to deploy</p></li>
<li><p><strong>target_space_id</strong> (<em>str</em><em>, </em><em>optional</em>) – ID of the Watson Studio Space where you want to deploy</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="ibm_watsonx_ai.deployment.Batch.create">
<span class="sig-name descname"><span class="pre">create</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">deployment_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metadata</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">training_data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">training_target</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">experiment_run_id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hardware_spec</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ibm_watsonx_ai/deployment/batch.html#Batch.create"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ibm_watsonx_ai.deployment.Batch.create" title="Link to this definition">¶</a></dt>
<dd><p>Create a deployment from a model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model</strong> (<em>str</em>) – name of the AutoAI model</p></li>
<li><p><strong>deployment_name</strong> (<em>str</em>) – name of the deployment</p></li>
<li><p><strong>training_data</strong> (<em>pandas.DataFrame</em><em> or </em><em>numpy.ndarray</em><em>, </em><em>optional</em>) – training data for the model</p></li>
<li><p><strong>training_target</strong> (<em>pandas.DataFrame</em><em> or </em><em>numpy.ndarray</em><em>, </em><em>optional</em>) – target/label data for the model</p></li>
<li><p><strong>metadata</strong> (<em>dict</em><em>, </em><em>optional</em>) – meta properties of the model</p></li>
<li><p><strong>experiment_run_id</strong> (<em>str</em><em>, </em><em>optional</em>) – ID of a training/experiment (only applicable for AutoAI deployments)</p></li>
<li><p><strong>hardware_spec</strong> (<em>str</em><em>, </em><em>optional</em>) – hardware specification name of the deployment</p></li>
</ul>
</dd>
</dl>
<p><strong>Example:</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">ibm_watsonx_ai.deployment</span> <span class="kn">import</span> <span class="n">Batch</span>

<span class="n">deployment</span> <span class="o">=</span> <span class="n">Batch</span><span class="p">(</span>
        <span class="n">source_instance_credentials</span><span class="o">=</span><span class="n">Credentials</span><span class="p">(</span><span class="o">...</span><span class="p">),</span>
        <span class="n">source_project_id</span><span class="o">=</span><span class="s2">&quot;...&quot;</span><span class="p">,</span>
        <span class="n">target_space_id</span><span class="o">=</span><span class="s2">&quot;...&quot;</span><span class="p">)</span>

<span class="n">deployment</span><span class="o">.</span><span class="n">create</span><span class="p">(</span>
       <span class="n">experiment_run_id</span><span class="o">=</span><span class="s2">&quot;...&quot;</span><span class="p">,</span>
       <span class="n">model</span><span class="o">=</span><span class="n">model</span><span class="p">,</span>
       <span class="n">deployment_name</span><span class="o">=</span><span class="s1">&#39;My new deployment&#39;</span>
       <span class="n">hardware_spec</span><span class="o">=</span><span class="s1">&#39;L&#39;</span>
   <span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ibm_watsonx_ai.deployment.Batch.delete">
<span class="sig-name descname"><span class="pre">delete</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">deployment_id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ibm_watsonx_ai/deployment/batch.html#Batch.delete"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ibm_watsonx_ai.deployment.Batch.delete" title="Link to this definition">¶</a></dt>
<dd><p>Delete a deployment.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>deployment_id</strong> (<em>str</em><em>, </em><em>optional</em>) – ID of the deployment to be deleted, if empty, current deployment will be deleted</p>
</dd>
</dl>
<p><strong>Example:</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">deployment</span> <span class="o">=</span> <span class="n">Batch</span><span class="p">(</span><span class="n">workspace</span><span class="o">=...</span><span class="p">)</span>
<span class="c1"># Delete current deployment</span>
<span class="n">deployment</span><span class="o">.</span><span class="n">delete</span><span class="p">()</span>
<span class="c1"># Or delete a specific deployment</span>
<span class="n">deployment</span><span class="o">.</span><span class="n">delete</span><span class="p">(</span><span class="n">deployment_id</span><span class="o">=</span><span class="s1">&#39;...&#39;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ibm_watsonx_ai.deployment.Batch.get">
<span class="sig-name descname"><span class="pre">get</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">deployment_id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ibm_watsonx_ai/deployment/batch.html#Batch.get"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ibm_watsonx_ai.deployment.Batch.get" title="Link to this definition">¶</a></dt>
<dd><p>Get a deployment.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>deployment_id</strong> (<em>str</em>) – ID of the deployment</p>
</dd>
</dl>
<p><strong>Example:</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">deployment</span> <span class="o">=</span> <span class="n">Batch</span><span class="p">(</span><span class="n">workspace</span><span class="o">=...</span><span class="p">)</span>
<span class="n">deployment</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">deployment_id</span><span class="o">=</span><span class="s2">&quot;...&quot;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ibm_watsonx_ai.deployment.Batch.get_job_id">
<span class="sig-name descname"><span class="pre">get_job_id</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">batch_scoring_details</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ibm_watsonx_ai/deployment/batch.html#Batch.get_job_id"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ibm_watsonx_ai.deployment.Batch.get_job_id" title="Link to this definition">¶</a></dt>
<dd><p>Get the ID from batch scoring details.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ibm_watsonx_ai.deployment.Batch.get_job_params">
<span class="sig-name descname"><span class="pre">get_job_params</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">scoring_job_id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ibm_watsonx_ai/deployment/batch.html#Batch.get_job_params"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ibm_watsonx_ai.deployment.Batch.get_job_params" title="Link to this definition">¶</a></dt>
<dd><p>Get batch deployment job parameters.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>scoring_job_id</strong> (<em>str</em>) – ID of the scoring job</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>parameters of the scoring job</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ibm_watsonx_ai.deployment.Batch.get_job_result">
<span class="sig-name descname"><span class="pre">get_job_result</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">scoring_job_id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ibm_watsonx_ai/deployment/batch.html#Batch.get_job_result"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ibm_watsonx_ai.deployment.Batch.get_job_result" title="Link to this definition">¶</a></dt>
<dd><p>Get batch deployment results of a scoring job.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>scoring_job_id</strong> (<em>str</em>) – ID of the scoring job</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>batch deployment results of the scoring job</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pandas.DataFrame</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>MissingScoringResults</strong> – in case of incompleted or failed job
<cite>MissingScoringResults</cite> scoring exception is raised</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ibm_watsonx_ai.deployment.Batch.get_job_status">
<span class="sig-name descname"><span class="pre">get_job_status</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">scoring_job_id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ibm_watsonx_ai/deployment/batch.html#Batch.get_job_status"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ibm_watsonx_ai.deployment.Batch.get_job_status" title="Link to this definition">¶</a></dt>
<dd><p>Get the status of a scoring job.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>scoring_job_id</strong> (<em>str</em>) – ID of the scoring job</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>dictionary with state of the scoring job (one of: [completed, failed, starting, queued])
and additional details if they exist</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ibm_watsonx_ai.deployment.Batch.get_params">
<span class="sig-name descname"><span class="pre">get_params</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/ibm_watsonx_ai/deployment/batch.html#Batch.get_params"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ibm_watsonx_ai.deployment.Batch.get_params" title="Link to this definition">¶</a></dt>
<dd><p>Get deployment parameters.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ibm_watsonx_ai.deployment.Batch.list">
<span class="sig-name descname"><span class="pre">list</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">limit</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ibm_watsonx_ai/deployment/batch.html#Batch.list"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ibm_watsonx_ai.deployment.Batch.list" title="Link to this definition">¶</a></dt>
<dd><p>List deployments.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>limit</strong> (<em>int</em><em>, </em><em>optional</em>) – set the limit for number of listed deployments,
default is <cite>None</cite> (all deployments should be fetched)</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Pandas DataFrame with information about deployments</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pandas.DataFrame</p>
</dd>
</dl>
<p><strong>Example:</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">deployment</span> <span class="o">=</span> <span class="n">Batch</span><span class="p">(</span><span class="n">workspace</span><span class="o">=...</span><span class="p">)</span>
<span class="n">deployments_list</span> <span class="o">=</span> <span class="n">deployment</span><span class="o">.</span><span class="n">list</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">deployments_list</span><span class="p">)</span>

<span class="c1"># Result:</span>
<span class="c1">#                  created_at  ...  status</span>
<span class="c1"># 0  2020-03-06T10:50:49.401Z  ...   ready</span>
<span class="c1"># 1  2020-03-06T13:16:09.789Z  ...   ready</span>
<span class="c1"># 4  2020-03-11T14:46:36.035Z  ...  failed</span>
<span class="c1"># 3  2020-03-11T14:49:55.052Z  ...  failed</span>
<span class="c1"># 2  2020-03-11T15:13:53.708Z  ...   ready</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ibm_watsonx_ai.deployment.Batch.list_jobs">
<span class="sig-name descname"><span class="pre">list_jobs</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/ibm_watsonx_ai/deployment/batch.html#Batch.list_jobs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ibm_watsonx_ai.deployment.Batch.list_jobs" title="Link to this definition">¶</a></dt>
<dd><p>Returns pandas DataFrame with a list of deployment jobs</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ibm_watsonx_ai.deployment.Batch.rerun_job">
<span class="sig-name descname"><span class="pre">rerun_job</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">scoring_job_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">background_mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ibm_watsonx_ai/deployment/batch.html#Batch.rerun_job"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ibm_watsonx_ai.deployment.Batch.rerun_job" title="Link to this definition">¶</a></dt>
<dd><p>Rerun scoring job with the same parameters as job described by <cite>scoring_job_id</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>scoring_job_id</strong> (<em>str</em>) – ID of the described scoring job</p></li>
<li><p><strong>background_mode</strong> (<em>bool</em><em>, </em><em>optional</em>) – indicator whether the score_rerun() method will run in the background (async) or (sync)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>details of the scoring job</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
<p><strong>Example:</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">scoring_details</span> <span class="o">=</span> <span class="n">deployment</span><span class="o">.</span><span class="n">score_rerun</span><span class="p">(</span><span class="n">scoring_job_id</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ibm_watsonx_ai.deployment.Batch.run_job">
<span class="sig-name descname"><span class="pre">run_job</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">payload=Empty</span> <span class="pre">DataFrame</span> <span class="pre">Columns:</span> <span class="pre">[]</span> <span class="pre">Index:</span> <span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_data_reference=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">transaction_id=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">background_mode=True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hardware_spec=None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ibm_watsonx_ai/deployment/batch.html#Batch.run_job"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ibm_watsonx_ai.deployment.Batch.run_job" title="Link to this definition">¶</a></dt>
<dd><p>Batch scoring job. Payload or Payload data reference is required.
Passed to the Service where the model has been deployed.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>payload</strong> (<em>pandas.DataFrame</em><em> or </em><em>List</em><em>[</em><a class="reference internal" href="dataconnection_modules.html#ibm_watsonx_ai.helpers.connections.connections.DataConnection" title="ibm_watsonx_ai.helpers.connections.connections.DataConnection"><em>DataConnection</em></a><em>] or </em><em>Dict</em>) – DataFrame that contains data to test the model or data storage connection details
that inform the model where the payload data is stored</p></li>
<li><p><strong>output_data_reference</strong> (<a class="reference internal" href="dataconnection_modules.html#ibm_watsonx_ai.helpers.connections.connections.DataConnection" title="ibm_watsonx_ai.helpers.connections.connections.DataConnection"><em>DataConnection</em></a><em>, </em><em>optional</em>) – DataConnection to the output COS for storing predictions,
required only when DataConnections are used as a payload</p></li>
<li><p><strong>transaction_id</strong> (<em>str</em><em>, </em><em>optional</em>) – ID under which the records should be saved in the payload table
in IBM OpenScale</p></li>
<li><p><strong>background_mode</strong> (<em>bool</em><em>, </em><em>optional</em>) – indicator whether the score() method will run in the background (async) or (sync)</p></li>
<li><p><strong>hardware_spec</strong> (<em>str</em><em>, </em><em>optional</em>) – hardware specification name for the scoring job</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>details of the scoring job</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
<p><strong>Examples</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">score_details</span> <span class="o">=</span> <span class="n">batch_service</span><span class="o">.</span><span class="n">run_job</span><span class="p">(</span><span class="n">payload</span><span class="o">=</span><span class="n">test_data</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">score_details</span><span class="p">[</span><span class="s1">&#39;entity&#39;</span><span class="p">][</span><span class="s1">&#39;scoring&#39;</span><span class="p">])</span>

<span class="c1"># Result:</span>
<span class="c1"># {&#39;input_data&#39;: [{&#39;fields&#39;: [&#39;sepal_length&#39;,</span>
<span class="c1">#               &#39;sepal_width&#39;,</span>
<span class="c1">#               &#39;petal_length&#39;,</span>
<span class="c1">#               &#39;petal_width&#39;],</span>
<span class="c1">#              &#39;values&#39;: [[4.9, 3.0, 1.4, 0.2]]}],</span>
<span class="c1"># &#39;predictions&#39;: [{&#39;fields&#39;: [&#39;prediction&#39;, &#39;probability&#39;],</span>
<span class="c1">#               &#39;values&#39;: [[&#39;setosa&#39;,</span>
<span class="c1">#                 [0.9999320742502246,</span>
<span class="c1">#                  5.1519823540224506e-05,</span>
<span class="c1">#                  1.6405926235405522e-05]]]}]</span>

<span class="n">payload_reference</span> <span class="o">=</span> <span class="n">DataConnection</span><span class="p">(</span><span class="n">location</span><span class="o">=</span><span class="n">DSLocation</span><span class="p">(</span><span class="n">asset_id</span><span class="o">=</span><span class="n">asset_id</span><span class="p">))</span>
<span class="n">score_details</span> <span class="o">=</span> <span class="n">batch_service</span><span class="o">.</span><span class="n">run_job</span><span class="p">(</span><span class="n">payload</span><span class="o">=</span><span class="n">payload_reference</span><span class="p">,</span> <span class="n">output_data_filename</span> <span class="o">=</span> <span class="s2">&quot;scoring_output.csv&quot;</span><span class="p">)</span>
<span class="n">score_details</span> <span class="o">=</span> <span class="n">batch_service</span><span class="o">.</span><span class="n">run_job</span><span class="p">(</span><span class="n">payload</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;observations&#39;</span><span class="p">:</span> <span class="n">payload_reference</span><span class="p">})</span>
<span class="n">score_details</span> <span class="o">=</span> <span class="n">batch_service</span><span class="o">.</span><span class="n">run_job</span><span class="p">(</span><span class="n">payload</span><span class="o">=</span><span class="p">[</span><span class="n">payload_reference</span><span class="p">])</span>
<span class="n">score_details</span> <span class="o">=</span> <span class="n">batch_service</span><span class="o">.</span><span class="n">run_job</span><span class="p">(</span><span class="n">payload</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;observations&#39;</span><span class="p">:</span> <span class="n">payload_reference</span><span class="p">,</span> <span class="s1">&#39;supporting_features&#39;</span><span class="p">:</span> <span class="n">supporting_features_reference</span><span class="p">})</span>  <span class="c1"># supporting features time series forecasting sceanrio</span>
<span class="n">score_details</span> <span class="o">=</span> <span class="n">batch_service</span><span class="o">.</span><span class="n">run_job</span><span class="p">(</span><span class="n">payload</span><span class="o">=</span><span class="n">test_df</span><span class="p">,</span> <span class="n">hardware_spec</span><span class="o">=</span><span class="s1">&#39;S&#39;</span><span class="p">)</span>
<span class="n">score_details</span> <span class="o">=</span> <span class="n">batch_service</span><span class="o">.</span><span class="n">run_job</span><span class="p">(</span><span class="n">payload</span><span class="o">=</span><span class="n">test_df</span><span class="p">,</span> <span class="n">hardware_spec</span><span class="o">=</span><span class="n">TShirtSize</span><span class="o">.</span><span class="n">L</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ibm_watsonx_ai.deployment.Batch.score">
<span class="sig-name descname"><span class="pre">score</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ibm_watsonx_ai/deployment/batch.html#Batch.score"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ibm_watsonx_ai.deployment.Batch.score" title="Link to this definition">¶</a></dt>
<dd><p>Scoring on Service. Payload is passed to the scoring endpoint where the model has been deployed.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>payload</strong> (<em>pandas.DataFrame</em>) – data to test the model</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="foundation_models.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Foundation Models</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="autoai_experiment.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">AutoAI experiment</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2023-2025, IBM
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Deployment Modules for AutoAI models</a><ul>
<li><a class="reference internal" href="#web-service">Web Service</a><ul>
<li><a class="reference internal" href="#ibm_watsonx_ai.deployment.WebService"><code class="docutils literal notranslate"><span class="pre">WebService</span></code></a><ul>
<li><a class="reference internal" href="#ibm_watsonx_ai.deployment.WebService.create"><code class="docutils literal notranslate"><span class="pre">WebService.create()</span></code></a></li>
<li><a class="reference internal" href="#ibm_watsonx_ai.deployment.WebService.delete"><code class="docutils literal notranslate"><span class="pre">WebService.delete()</span></code></a></li>
<li><a class="reference internal" href="#ibm_watsonx_ai.deployment.WebService.get"><code class="docutils literal notranslate"><span class="pre">WebService.get()</span></code></a></li>
<li><a class="reference internal" href="#ibm_watsonx_ai.deployment.WebService.get_params"><code class="docutils literal notranslate"><span class="pre">WebService.get_params()</span></code></a></li>
<li><a class="reference internal" href="#ibm_watsonx_ai.deployment.WebService.list"><code class="docutils literal notranslate"><span class="pre">WebService.list()</span></code></a></li>
<li><a class="reference internal" href="#ibm_watsonx_ai.deployment.WebService.score"><code class="docutils literal notranslate"><span class="pre">WebService.score()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#batch">Batch</a><ul>
<li><a class="reference internal" href="#ibm_watsonx_ai.deployment.Batch"><code class="docutils literal notranslate"><span class="pre">Batch</span></code></a><ul>
<li><a class="reference internal" href="#ibm_watsonx_ai.deployment.Batch.create"><code class="docutils literal notranslate"><span class="pre">Batch.create()</span></code></a></li>
<li><a class="reference internal" href="#ibm_watsonx_ai.deployment.Batch.delete"><code class="docutils literal notranslate"><span class="pre">Batch.delete()</span></code></a></li>
<li><a class="reference internal" href="#ibm_watsonx_ai.deployment.Batch.get"><code class="docutils literal notranslate"><span class="pre">Batch.get()</span></code></a></li>
<li><a class="reference internal" href="#ibm_watsonx_ai.deployment.Batch.get_job_id"><code class="docutils literal notranslate"><span class="pre">Batch.get_job_id()</span></code></a></li>
<li><a class="reference internal" href="#ibm_watsonx_ai.deployment.Batch.get_job_params"><code class="docutils literal notranslate"><span class="pre">Batch.get_job_params()</span></code></a></li>
<li><a class="reference internal" href="#ibm_watsonx_ai.deployment.Batch.get_job_result"><code class="docutils literal notranslate"><span class="pre">Batch.get_job_result()</span></code></a></li>
<li><a class="reference internal" href="#ibm_watsonx_ai.deployment.Batch.get_job_status"><code class="docutils literal notranslate"><span class="pre">Batch.get_job_status()</span></code></a></li>
<li><a class="reference internal" href="#ibm_watsonx_ai.deployment.Batch.get_params"><code class="docutils literal notranslate"><span class="pre">Batch.get_params()</span></code></a></li>
<li><a class="reference internal" href="#ibm_watsonx_ai.deployment.Batch.list"><code class="docutils literal notranslate"><span class="pre">Batch.list()</span></code></a></li>
<li><a class="reference internal" href="#ibm_watsonx_ai.deployment.Batch.list_jobs"><code class="docutils literal notranslate"><span class="pre">Batch.list_jobs()</span></code></a></li>
<li><a class="reference internal" href="#ibm_watsonx_ai.deployment.Batch.rerun_job"><code class="docutils literal notranslate"><span class="pre">Batch.rerun_job()</span></code></a></li>
<li><a class="reference internal" href="#ibm_watsonx_ai.deployment.Batch.run_job"><code class="docutils literal notranslate"><span class="pre">Batch.run_job()</span></code></a></li>
<li><a class="reference internal" href="#ibm_watsonx_ai.deployment.Batch.score"><code class="docutils literal notranslate"><span class="pre">Batch.score()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="_static/documentation_options.js?v=f2a433a1"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/scripts/furo.js?v=5fa4622c"></script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    </body>
</html>