<!doctype html>
<html class="no-js" lang="en" data-content_root="./">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="Index" href="genindex.html" /><link rel="search" title="Search" href="search.html" /><link rel="next" title="Working with AutoAI RAG class and rag_optimizer" href="autoai_working_with_class_and_rag_optimizer.html" /><link rel="prev" title="AutoAI" href="autoai.html" />

    <!-- Generated with Sphinx 8.1.3 and Furo 2024.08.06 -->
        <title>Working with AutoAI class and optimizer - IBM watsonx.ai</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo.css?v=354aac6f" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo-extensions.css?v=302659d7" />
    <link rel="stylesheet" type="text/css" href="_static/mystyle2.css?v=4014603e" />
    
    


<style>
  body {
    --color-code-background: #eeffcc;
  --color-code-foreground: black;
  --font-stack: 'IBM Plex Sans', -apple-system, BlinkMacSystemFont, Segoe UI, Arial, sans-serif;
  --font-stack--monospace: 'IBM Plex Mono', 'SFMono-Regular', Menlo, Consolas, Lucida Console, monospace;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-with-moon" viewBox="0 0 24 24">
    <title>Auto light/dark, in light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path style="opacity: 50%" d="M 5.411 14.504 C 5.471 14.504 5.532 14.504 5.591 14.504 C 3.639 16.319 4.383 19.569 6.931 20.352 C 7.693 20.586 8.512 20.551 9.25 20.252 C 8.023 23.207 4.056 23.725 2.11 21.184 C 0.166 18.642 1.702 14.949 4.874 14.536 C 5.051 14.512 5.231 14.5 5.411 14.5 L 5.411 14.504 Z"/>
      <line x1="14.5" y1="3.25" x2="14.5" y2="1.25"/>
      <line x1="14.5" y1="15.85" x2="14.5" y2="17.85"/>
      <line x1="10.044" y1="5.094" x2="8.63" y2="3.68"/>
      <line x1="19" y1="14.05" x2="20.414" y2="15.464"/>
      <line x1="8.2" y1="9.55" x2="6.2" y2="9.55"/>
      <line x1="20.8" y1="9.55" x2="22.8" y2="9.55"/>
      <line x1="10.044" y1="14.006" x2="8.63" y2="15.42"/>
      <line x1="19" y1="5.05" x2="20.414" y2="3.636"/>
      <circle cx="14.5" cy="9.55" r="3.6"/>
    </svg>
  </symbol>
  <symbol id="svg-moon-with-sun" viewBox="0 0 24 24">
    <title>Auto light/dark, in dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path d="M 8.282 7.007 C 8.385 7.007 8.494 7.007 8.595 7.007 C 5.18 10.184 6.481 15.869 10.942 17.24 C 12.275 17.648 13.706 17.589 15 17.066 C 12.851 22.236 5.91 23.143 2.505 18.696 C -0.897 14.249 1.791 7.786 7.342 7.063 C 7.652 7.021 7.965 7 8.282 7 L 8.282 7.007 Z"/>
      <line style="opacity: 50%" x1="18" y1="3.705" x2="18" y2="2.5"/>
      <line style="opacity: 50%" x1="18" y1="11.295" x2="18" y2="12.5"/>
      <line style="opacity: 50%" x1="15.316" y1="4.816" x2="14.464" y2="3.964"/>
      <line style="opacity: 50%" x1="20.711" y1="10.212" x2="21.563" y2="11.063"/>
      <line style="opacity: 50%" x1="14.205" y1="7.5" x2="13.001" y2="7.5"/>
      <line style="opacity: 50%" x1="21.795" y1="7.5" x2="23" y2="7.5"/>
      <line style="opacity: 50%" x1="15.316" y1="10.184" x2="14.464" y2="11.036"/>
      <line style="opacity: 50%" x1="20.711" y1="4.789" x2="21.563" y2="3.937"/>
      <circle style="opacity: 50%" cx="18" cy="7.5" r="2.169"/>
    </svg>
  </symbol>
  <symbol id="svg-pencil" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-pencil-code">
      <path d="M4 20h4l10.5 -10.5a2.828 2.828 0 1 0 -4 -4l-10.5 10.5v4" />
      <path d="M13.5 6.5l4 4" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
  <symbol id="svg-eye" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-eye-code">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M10 12a2 2 0 1 0 4 0a2 2 0 0 0 -4 0" />
      <path
        d="M11.11 17.958c-3.209 -.307 -5.91 -2.293 -8.11 -5.958c2.4 -4 5.4 -6 9 -6c3.6 0 6.6 2 9 6c-.21 .352 -.427 .688 -.647 1.008" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>

<a class="skip-to-content muted-link" href="#furo-main-content">Skip to content</a>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="index.html"><div class="brand">IBM watsonx.ai</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
          <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><div class="sidebar-scroll"><a class="sidebar-brand" href="index.html">
  
  
  <span class="sidebar-brand-text">IBM watsonx.ai</span>
  
</a><form class="sidebar-search-container" method="get" action="search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-tree">
  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="setup.html">Setup</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle navigation of Setup</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="setup_cloud.html">IBM watsonx.ai for IBM Cloud</a></li>
<li class="toctree-l2"><a class="reference internal" href="setup_cpd.html">IBM watsonx.ai software</a></li>
<li class="toctree-l2"><a class="reference internal" href="httpx_configuration.html">Configuring the HTTP Client</a></li>
</ul>
</li>
<li class="toctree-l1 current has-children"><a class="reference internal" href="api.html">API</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle navigation of API</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="base.html">Base</a></li>
<li class="toctree-l2"><a class="reference internal" href="core_api.html">Core</a></li>
<li class="toctree-l2"><a class="reference internal" href="federated_learning.html">Federated Learning</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="dataconnection.html">Data Connections</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" role="switch" type="checkbox"/><label for="toctree-checkbox-3"><div class="visually-hidden">Toggle navigation of Data Connections</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="autoai_working_with_dataconnection.html">Working with DataConnection</a></li>
<li class="toctree-l3"><a class="reference internal" href="dataconnection_modules.html">DataConnection Modules</a></li>
<li class="toctree-l3"><a class="reference internal" href="iterabledatasets_modules.html">IterableDatasets Modules</a></li>
</ul>
</li>
<li class="toctree-l2 current has-children"><a class="reference internal" href="autoai.html">AutoAI</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" role="switch" type="checkbox"/><label for="toctree-checkbox-4"><div class="visually-hidden">Toggle navigation of AutoAI</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l3 current current-page"><a class="current reference internal" href="#">Working with AutoAI class and optimizer</a></li>
<li class="toctree-l3"><a class="reference internal" href="autoai_working_with_class_and_rag_optimizer.html">Working with AutoAI RAG class and rag_optimizer</a></li>
<li class="toctree-l3"><a class="reference internal" href="autoai_experiment.html">AutoAI experiment</a></li>
<li class="toctree-l3"><a class="reference internal" href="autoai_deployment_modules.html">Deployment Modules for AutoAI models</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="foundation_models.html">Foundation Models</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" role="switch" type="checkbox"/><label for="toctree-checkbox-5"><div class="visually-hidden">Toggle navigation of Foundation Models</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="fm_embeddings.html">Embeddings</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="fm_models.html">Models</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" role="switch" type="checkbox"/><label for="toctree-checkbox-6"><div class="visually-hidden">Toggle navigation of Models</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="fm_model_inference.html">ModelInference</a></li>
<li class="toctree-l4"><a class="reference internal" href="fm_ts_model_inference.html">TSModelInference</a></li>
<li class="toctree-l4"><a class="reference internal" href="fm_model.html">Model</a></li>
<li class="toctree-l4"><a class="reference internal" href="fm_deployments.html"><code class="docutils literal notranslate"><span class="pre">ModelInference</span></code> for Deployments</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="prompt_tuner.html">Tuning</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" role="switch" type="checkbox"/><label for="toctree-checkbox-7"><div class="visually-hidden">Toggle navigation of Tuning</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="pt_tune_experiment_run.html">Working with TuneExperiment and PromptTuner</a></li>
<li class="toctree-l4"><a class="reference internal" href="ft_tune_experiment_run.html">Working with TuneExperiment and FineTuner</a></li>
<li class="toctree-l4"><a class="reference internal" href="it_tune_experiment_run.html">Working with TuneExperiment and ILabTuner (BETA)</a></li>
<li class="toctree-l4"><a class="reference internal" href="pt_model_inference.html">Tuned Model Inference</a></li>
<li class="toctree-l4"><a class="reference internal" href="tune_experiment.html">Tune Experiment</a></li>
<li class="toctree-l4"><a class="reference internal" href="ilab_tuner.html">InstructLab Experiment (BETA)</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="prompt_template_manager.html">Prompt Template Manager</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="fm_extensions.html">Extensions</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" role="switch" type="checkbox"/><label for="toctree-checkbox-8"><div class="visually-hidden">Toggle navigation of Extensions</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="fm_extensions_langchain.html">LangChain</a></li>
<li class="toctree-l4"><a class="reference internal" href="fm_extensions_llamaindex.html">LlamaIndex</a></li>
<li class="toctree-l4"><a class="reference internal" href="fm_extensions_rag.html">RAG</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="fm_helpers.html">Helpers</a></li>
<li class="toctree-l3"><a class="reference internal" href="fm_custom_models.html">Custom models</a></li>
<li class="toctree-l3"><a class="reference internal" href="fm_text_extraction.html">Text Extractions</a></li>
<li class="toctree-l3"><a class="reference internal" href="fm_schema.html">Parameter Scheme</a></li>
<li class="toctree-l3"><a class="reference internal" href="fm_rerank.html">Rerank</a></li>
<li class="toctree-l3"><a class="reference internal" href="fm_deploy_on_demand.html">Deploy on Demand</a></li>
<li class="toctree-l3"><a class="reference internal" href="rate_limit.html">Rate Limits</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="save_models.html">Saving external models</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="samples.html">Samples</a></li>
<li class="toctree-l1"><a class="reference internal" href="migration.html">Migration from <code class="docutils literal notranslate"><span class="pre">ibm_watson_machine_learning</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="migration_v1.html">V1 Migration Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
</ul>

</div></div>
      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          <div class="view-this-page">
  <a class="muted-link" href="_sources/autoai_working_with_class_and_optimizer.rst.txt" title="View this page">
    <svg><use href="#svg-eye"></use></svg>
    <span class="visually-hidden">View this page</span>
  </a>
</div>
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
              <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main" id="furo-main-content">
          <section id="working-with-autoai-class-and-optimizer">
<h1>Working with AutoAI class and optimizer<a class="headerlink" href="#working-with-autoai-class-and-optimizer" title="Link to this heading">¶</a></h1>
<p>The <a class="reference internal" href="autoai_experiment.html#autoai-class"><span class="std std-ref">AutoAI experiment class</span></a> is responsible for creating experiments and scheduling training.
All experiment results are stored automatically in the user-specified Cloud Object Storage (COS).
Then the AutoAI feature can fetch the results and provide them directly to the user for further usage.</p>
<section id="configure-optimizer-with-one-data-source">
<h2>Configure optimizer with one data source<a class="headerlink" href="#configure-optimizer-with-one-data-source" title="Link to this heading">¶</a></h2>
<p>For an AutoAI object initialization, you need watsonx.ai credentials (with your API key and URL) and either the <code class="docutils literal notranslate"><span class="pre">project_id</span></code> or <code class="docutils literal notranslate"><span class="pre">space_id</span></code>.</p>
<div class="admonition hint">
<p class="admonition-title">Hint</p>
<p>You can copy the project_id from the Project’s Manage tab (Project -&gt; Manage -&gt; General -&gt; Details).</p>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">ibm_watsonx_ai.experiment</span> <span class="kn">import</span> <span class="n">AutoAI</span>

<span class="n">experiment</span> <span class="o">=</span> <span class="n">AutoAI</span><span class="p">(</span><span class="n">wx_credentials</span><span class="p">,</span>
    <span class="n">space_id</span><span class="o">=</span><span class="s1">&#39;76g53e0-0b32-4a0e-9152-3d50324855ddb&#39;</span>
<span class="p">)</span>

<span class="n">pipeline_optimizer</span> <span class="o">=</span> <span class="n">experiment</span><span class="o">.</span><span class="n">optimizer</span><span class="p">(</span>
            <span class="n">name</span><span class="o">=</span><span class="s1">&#39;test name&#39;</span><span class="p">,</span>
            <span class="n">desc</span><span class="o">=</span><span class="s1">&#39;test description&#39;</span><span class="p">,</span>
            <span class="n">prediction_type</span><span class="o">=</span><span class="n">AutoAI</span><span class="o">.</span><span class="n">PredictionType</span><span class="o">.</span><span class="n">BINARY</span><span class="p">,</span>
            <span class="n">prediction_column</span><span class="o">=</span><span class="s1">&#39;y&#39;</span><span class="p">,</span>
            <span class="n">scoring</span><span class="o">=</span><span class="n">AutoAI</span><span class="o">.</span><span class="n">Metrics</span><span class="o">.</span><span class="n">ACCURACY_SCORE</span><span class="p">,</span>
            <span class="n">test_size</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span>
            <span class="n">max_num_daub_ensembles</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
            <span class="n">train_sample_rows_test_size</span><span class="o">=</span><span class="mf">1.</span><span class="p">,</span>
            <span class="n">daub_include_only_estimators</span> <span class="o">=</span> <span class="p">[</span>
                 <span class="n">AutoAI</span><span class="o">.</span><span class="n">ClassificationAlgorithms</span><span class="o">.</span><span class="n">XGB</span><span class="p">,</span>
                 <span class="n">AutoAI</span><span class="o">.</span><span class="n">ClassificationAlgorithms</span><span class="o">.</span><span class="n">LGBM</span>
                 <span class="p">],</span>
            <span class="n">cognito_transform_names</span> <span class="o">=</span> <span class="p">[</span>
                 <span class="n">AutoAI</span><span class="o">.</span><span class="n">Transformers</span><span class="o">.</span><span class="n">SUM</span><span class="p">,</span>
                 <span class="n">AutoAI</span><span class="o">.</span><span class="n">Transformers</span><span class="o">.</span><span class="n">MAX</span>
                 <span class="p">]</span>
        <span class="p">)</span>
</pre></div>
</div>
</section>
<section id="configure-optimizer-for-time-series-forecasting">
<h2>Configure optimizer for time series forecasting<a class="headerlink" href="#configure-optimizer-for-time-series-forecasting" title="Link to this heading">¶</a></h2>
<p><strong>Note:</strong> Supported for IBM Cloud Pak® for Data 4.0 and later.</p>
<p>Time series forecasting is a special AutoAI prediction scenario with specific parameters used to configure forecasting. These parameters include:
<code class="docutils literal notranslate"><span class="pre">prediction_columns</span></code>, <code class="docutils literal notranslate"><span class="pre">timestamp_column_name</span></code>, <code class="docutils literal notranslate"><span class="pre">backtest_num</span></code>, <code class="docutils literal notranslate"><span class="pre">lookback_window</span></code>, <code class="docutils literal notranslate"><span class="pre">forecast_window</span></code>, and <code class="docutils literal notranslate"><span class="pre">backtest_gap_length</span></code>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">ibm_watsonx_ai.experiment</span> <span class="kn">import</span> <span class="n">AutoAI</span>

<span class="n">experiment</span> <span class="o">=</span> <span class="n">AutoAI</span><span class="p">(</span><span class="n">wx_credentials</span><span class="p">,</span>
    <span class="n">space_id</span><span class="o">=</span><span class="s1">&#39;76g53e0-0b32-4a0e-9152-3d50324855ddb&#39;</span><span class="p">)</span>
<span class="p">)</span>

<span class="n">pipeline_optimizer</span> <span class="o">=</span> <span class="n">experiment</span><span class="o">.</span><span class="n">optimizer</span><span class="p">(</span>
    <span class="n">name</span><span class="o">=</span><span class="s1">&#39;forecasting optimiser&#39;</span><span class="p">,</span>
    <span class="n">desc</span><span class="o">=</span><span class="s1">&#39;description&#39;</span><span class="p">,</span>
    <span class="n">prediction_type</span><span class="o">=</span><span class="n">experiment</span><span class="o">.</span><span class="n">PredictionType</span><span class="o">.</span><span class="n">FORECASTING</span><span class="p">,</span>
    <span class="n">prediction_columns</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;value&#39;</span><span class="p">],</span>
    <span class="n">timestamp_column_name</span><span class="o">=</span><span class="s1">&#39;timestamp&#39;</span><span class="p">,</span>
    <span class="n">backtest_num</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span>
    <span class="n">lookback_window</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span>
    <span class="n">forecast_window</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span>
    <span class="n">holdout_size</span><span class="o">=</span><span class="mf">0.05</span><span class="p">,</span>
    <span class="n">max_number_of_estimators</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
    <span class="n">include_only_estimators</span><span class="o">=</span><span class="p">[</span><span class="n">AutoAI</span><span class="o">.</span><span class="n">ForecastingAlgorithms</span><span class="o">.</span><span class="n">ENSEMBLER</span><span class="p">],</span>
    <span class="n">t_shirt_size</span><span class="o">=</span><span class="n">TShirtSize</span><span class="o">.</span><span class="n">L</span>
<span class="p">)</span>
</pre></div>
</div>
<p>Optimizer and deployment fitting procedures are the same as in the example scenario above.</p>
</section>
<section id="configure-optimizer-for-time-series-forecasting-with-supporting-features">
<h2>Configure optimizer for time series forecasting with supporting features<a class="headerlink" href="#configure-optimizer-for-time-series-forecasting-with-supporting-features" title="Link to this heading">¶</a></h2>
<p><strong>Note:</strong> Supported for IBM Cloud and IBM Cloud Pak® for Data version 4.5 and later.</p>
<p>Additional parameters can be passed to run time series forecasting scenarios with supporting features:
<code class="docutils literal notranslate"><span class="pre">feature_columns</span></code>, <code class="docutils literal notranslate"><span class="pre">pipeline_types</span></code>, <code class="docutils literal notranslate"><span class="pre">supporting_features_at_forecast</span></code></p>
<p>For more information about supporting features, refer to <a class="reference external" href="https://dataplatform.cloud.ibm.com/docs/content/wsj/analyze-data/autoai-timeseries.html?context=cpdaas&amp;audience=wdp">time series documentation</a>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">ibm_watsonx_ai.experiment</span> <span class="kn">import</span> <span class="n">AutoAI</span>
<span class="kn">from</span> <span class="nn">ibm_watsonx_ai.utils.autoai.enums</span> <span class="kn">import</span> <span class="n">ForecastingPipelineTypes</span>

<span class="n">experiment</span> <span class="o">=</span> <span class="n">AutoAI</span><span class="p">(</span><span class="n">wx_credentials</span><span class="p">,</span>
    <span class="n">space_id</span><span class="o">=</span><span class="s1">&#39;76g53e0-0b32-4a0e-9152-3d50324855ddb&#39;</span><span class="p">)</span>
<span class="p">)</span>

<span class="n">pipeline_optimizer</span> <span class="o">=</span> <span class="n">experiment</span><span class="o">.</span><span class="n">optimizer</span><span class="p">(</span>
    <span class="n">name</span><span class="o">=</span><span class="s1">&#39;forecasting optimizer&#39;</span><span class="p">,</span>
    <span class="n">desc</span><span class="o">=</span><span class="s1">&#39;description&#39;</span><span class="p">,</span>
    <span class="n">prediction_type</span><span class="o">=</span><span class="n">experiment</span><span class="o">.</span><span class="n">PredictionType</span><span class="o">.</span><span class="n">FORECASTING</span><span class="p">,</span>
    <span class="n">prediction_columns</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;value&#39;</span><span class="p">],</span>
    <span class="n">timestamp_column_name</span><span class="o">=</span><span class="s1">&#39;week&#39;</span><span class="p">,</span>
    <span class="n">feature_columns</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;a&#39;</span><span class="p">,</span> <span class="s1">&#39;b&#39;</span><span class="p">,</span> <span class="s1">&#39;value&#39;</span><span class="p">],</span>
    <span class="n">pipeline_types</span><span class="o">=</span><span class="p">[</span><span class="n">ForecastingPipelineTypes</span><span class="o">.</span><span class="n">FlattenEnsembler</span><span class="p">]</span> <span class="o">+</span> <span class="n">ForecastingPipelineTypes</span><span class="o">.</span><span class="n">get_exogenous</span><span class="p">(),</span>
    <span class="n">supporting_features_at_forecast</span><span class="o">=</span><span class="kc">True</span>
<span class="p">)</span>
</pre></div>
</div>
<p>Predicting for time series forecasting scenario with supporting features:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Example data:</span>
<span class="c1">#   new_observations:</span>
<span class="c1">#       week       a   b  value</span>
<span class="c1">#       14.0       0   0  134</span>
<span class="c1">#       15.0       1   4  96</span>
<span class="c1">#       ...</span>
<span class="c1">#</span>
<span class="c1">#   supporting_features:</span>
<span class="c1">#       week       a   b</span>
<span class="c1">#       16.0       1   3</span>
<span class="c1">#       ...</span>

<span class="c1"># with DataFrame or np.array:</span>
<span class="n">pipeline_optimizer</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">new_observations</span><span class="p">,</span> <span class="n">supporting_features</span><span class="o">=</span><span class="n">supporting_features</span><span class="p">)</span>
</pre></div>
</div>
<p>Online scoring for time series forecasting scenario with supporting features:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># with DataFrame:</span>
<span class="n">web_service</span><span class="o">.</span><span class="n">score</span><span class="p">(</span><span class="n">payload</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;observations&#39;</span><span class="p">:</span> <span class="n">new_observations_df</span><span class="p">,</span> <span class="s1">&#39;supporting_features&#39;</span><span class="p">:</span> <span class="n">supporting_features_df</span><span class="p">})</span>
</pre></div>
</div>
<p>Batch scoring for time series forecasting scenario with supporting features:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># with DataFrame:</span>
<span class="n">batch_service</span><span class="o">.</span><span class="n">run_job</span><span class="p">(</span><span class="n">payload</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;observations&#39;</span><span class="p">:</span> <span class="n">new_observations_df</span><span class="p">,</span> <span class="s1">&#39;supporting_features&#39;</span><span class="p">:</span> <span class="n">supporting_features_df</span><span class="p">})</span>

<span class="c1"># with DataConnection:</span>
<span class="n">batch_service</span><span class="o">.</span><span class="n">run_job</span><span class="p">(</span><span class="n">payload</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;observations&#39;</span><span class="p">:</span> <span class="n">new_observations_data_connection</span><span class="p">,</span> <span class="s1">&#39;supporting_features&#39;</span><span class="p">:</span> <span class="n">supporting_features_data_connection</span><span class="p">})</span>
</pre></div>
</div>
</section>
<section id="get-configuration-parameters">
<h2>Get configuration parameters<a class="headerlink" href="#get-configuration-parameters" title="Link to this heading">¶</a></h2>
<p>To see the current configuration parameters, call the <code class="docutils literal notranslate"><span class="pre">get_params()</span></code> method.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">config_parameters</span> <span class="o">=</span> <span class="n">pipeline_optimizer</span><span class="o">.</span><span class="n">get_params</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">config_parameters</span><span class="p">)</span>
<span class="p">{</span>
    <span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s1">&#39;test name&#39;</span><span class="p">,</span>
    <span class="s1">&#39;desc&#39;</span><span class="p">:</span> <span class="s1">&#39;test description&#39;</span><span class="p">,</span>
    <span class="s1">&#39;prediction_type&#39;</span><span class="p">:</span> <span class="s1">&#39;classification&#39;</span><span class="p">,</span>
    <span class="s1">&#39;prediction_column&#39;</span><span class="p">:</span> <span class="s1">&#39;y&#39;</span><span class="p">,</span>
    <span class="s1">&#39;scoring&#39;</span><span class="p">:</span> <span class="s1">&#39;roc_auc&#39;</span><span class="p">,</span>
    <span class="s1">&#39;test_size&#39;</span><span class="p">:</span> <span class="mf">0.1</span><span class="p">,</span>
    <span class="s1">&#39;max_num_daub_ensembles&#39;</span><span class="p">:</span> <span class="mi">1</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="fit-optimizer">
<h2>Fit optimizer<a class="headerlink" href="#fit-optimizer" title="Link to this heading">¶</a></h2>
<p>To schedule an AutoAI experiment, call the <code class="docutils literal notranslate"><span class="pre">fit()</span></code> method. This will trigger a training and an optimization process on watsonx.ai. The <code class="docutils literal notranslate"><span class="pre">fit()</span></code> method can be synchronous (<code class="docutils literal notranslate"><span class="pre">background_mode=False</span></code>) or asynchronous (<code class="docutils literal notranslate"><span class="pre">background_mode=True</span></code>).
If you don’t want to wait for the fit to end, invoke the async version. The async version immediately returns only the fit/run details.
If you invoke the async version, you see a progress bar with information about the learning/optimization process.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">fit_details</span> <span class="o">=</span> <span class="n">pipeline_optimizer</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span>
        <span class="n">training_data_references</span><span class="o">=</span><span class="p">[</span><span class="n">training_data_connection</span><span class="p">],</span>
        <span class="n">training_results_reference</span><span class="o">=</span><span class="n">results_connection</span><span class="p">,</span>
        <span class="n">background_mode</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="c1"># OR</span>

<span class="n">fit_details</span> <span class="o">=</span> <span class="n">pipeline_optimizer</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span>
        <span class="n">training_data_references</span><span class="o">=</span><span class="p">[</span><span class="n">training_data_connection</span><span class="p">],</span>
        <span class="n">training_results_reference</span><span class="o">=</span><span class="n">results_connection</span><span class="p">,</span>
        <span class="n">background_mode</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
<p>To run an AutoAI experiment with separate holdout data you can use the <code class="docutils literal notranslate"><span class="pre">fit()</span></code> method with the <code class="docutils literal notranslate"><span class="pre">test_data_references</span></code> parameter. See the example below:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">fit_details</span> <span class="o">=</span> <span class="n">pipeline_optimizer</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span>
        <span class="n">training_data_references</span><span class="o">=</span><span class="p">[</span><span class="n">training_data_connection</span><span class="p">],</span>
        <span class="n">test_data_references</span><span class="o">=</span><span class="p">[</span><span class="n">test_data_connection</span><span class="p">],</span>
        <span class="n">training_results_reference</span><span class="o">=</span><span class="n">results_connection</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="get-the-run-status-and-run-details">
<h2>Get the run status and run details<a class="headerlink" href="#get-the-run-status-and-run-details" title="Link to this heading">¶</a></h2>
<p>If you use the <code class="docutils literal notranslate"><span class="pre">fit()</span></code> method asynchronously, you can monitor the run/fit details and status using the following two methods:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">status</span> <span class="o">=</span> <span class="n">pipeline_optimizer</span><span class="o">.</span><span class="n">get_run_status</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">status</span><span class="p">)</span>
<span class="s1">&#39;running&#39;</span>

<span class="c1"># OR</span>

<span class="s1">&#39;completed&#39;</span>

<span class="n">run_details</span> <span class="o">=</span> <span class="n">pipeline_optimizer</span><span class="o">.</span><span class="n">get_run_details</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">run_details</span><span class="p">)</span>
<span class="p">{</span><span class="s1">&#39;entity&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;pipeline&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;href&#39;</span><span class="p">:</span> <span class="s1">&#39;/v4/pipelines/5bfeb4c5-90df-48b8-9e03-ba232d8c0838&#39;</span><span class="p">},</span>
        <span class="s1">&#39;results_reference&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;connection&#39;</span><span class="p">:</span> <span class="p">{</span> <span class="s1">&#39;id&#39;</span><span class="p">:</span> <span class="o">...</span><span class="p">},</span>
                              <span class="s1">&#39;location&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;bucket&#39;</span><span class="p">:</span> <span class="s1">&#39;...&#39;</span><span class="p">,</span>
                                           <span class="s1">&#39;logs&#39;</span><span class="p">:</span> <span class="s1">&#39;53c8cb7b-c8b5-44aa-8b52-6fde3c588462&#39;</span><span class="p">,</span>
                                           <span class="s1">&#39;model&#39;</span><span class="p">:</span> <span class="s1">&#39;53c8cb7b-c8b5-44aa-8b52-6fde3c588462/model&#39;</span><span class="p">,</span>
                                           <span class="s1">&#39;path&#39;</span><span class="p">:</span> <span class="s1">&#39;.&#39;</span><span class="p">,</span>
                                           <span class="s1">&#39;pipeline&#39;</span><span class="p">:</span> <span class="s1">&#39;./33825fa2-5fca-471a-ab1a-c84820b3e34e/pipeline.json&#39;</span><span class="p">,</span>
                                           <span class="s1">&#39;training&#39;</span><span class="p">:</span> <span class="s1">&#39;./33825fa2-5fca-471a-ab1a-c84820b3e34e&#39;</span><span class="p">,</span>
                                           <span class="s1">&#39;training_status&#39;</span><span class="p">:</span> <span class="s1">&#39;./33825fa2-5fca-471a-ab1a-c84820b3e34e/training-status.json&#39;</span><span class="p">},</span>
                              <span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="s1">&#39;connected_asset&#39;</span><span class="p">},</span>
        <span class="s1">&#39;space&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;href&#39;</span><span class="p">:</span> <span class="s1">&#39;/v4/spaces/71ab11ea-bb77-4ae6-b98a-a77f30ade09d&#39;</span><span class="p">},</span>
        <span class="s1">&#39;status&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;completed_at&#39;</span><span class="p">:</span> <span class="s1">&#39;2020-02-17T10:46:32.962Z&#39;</span><span class="p">,</span>
                   <span class="s1">&#39;message&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;level&#39;</span><span class="p">:</span> <span class="s1">&#39;info&#39;</span><span class="p">,</span>
                               <span class="s1">&#39;text&#39;</span><span class="p">:</span> <span class="s1">&#39;Training job &#39;</span>
                                       <span class="s1">&#39;33825fa2-5fca-471a-ab1a-c84820b3e34e &#39;</span>
                                       <span class="s1">&#39;completed&#39;</span><span class="p">},</span>
                   <span class="s1">&#39;state&#39;</span><span class="p">:</span> <span class="s1">&#39;completed&#39;</span><span class="p">},</span>
        <span class="s1">&#39;training_data_references&#39;</span><span class="p">:</span> <span class="p">[{</span><span class="s1">&#39;connection&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;id&#39;</span><span class="p">:</span> <span class="s1">&#39;...&#39;</span><span class="p">},</span>
                                      <span class="s1">&#39;location&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;bucket&#39;</span><span class="p">:</span> <span class="s1">&#39;...&#39;</span><span class="p">,</span>
                                                   <span class="s1">&#39;path&#39;</span><span class="p">:</span> <span class="s1">&#39;...&#39;</span><span class="p">},</span>
                                      <span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="s1">&#39;connected_asset&#39;</span><span class="p">}]},</span>
 <span class="s1">&#39;metadata&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;created_at&#39;</span><span class="p">:</span> <span class="s1">&#39;2020-02-17T10:44:22.532Z&#39;</span><span class="p">,</span>
              <span class="s1">&#39;guid&#39;</span><span class="p">:</span> <span class="s1">&#39;33825fa2-5fca-471a-ab1a-c84820b3e34e&#39;</span><span class="p">,</span>
              <span class="s1">&#39;href&#39;</span><span class="p">:</span> <span class="s1">&#39;/v4/trainings/33825fa2-5fca-471a-ab1a-c84820b3e34e&#39;</span><span class="p">,</span>
              <span class="s1">&#39;id&#39;</span><span class="p">:</span> <span class="s1">&#39;33825fa2-5fca-471a-ab1a-c84820b3e34e&#39;</span><span class="p">,</span>
              <span class="s1">&#39;modified_at&#39;</span><span class="p">:</span> <span class="s1">&#39;2020-02-17T10:46:32.987Z&#39;</span><span class="p">}}</span>
</pre></div>
</div>
</section>
<section id="get-data-connections">
<h2>Get data connections<a class="headerlink" href="#get-data-connections" title="Link to this heading">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">data_connections</span></code> list contains all the training connections that you referenced while calling the <code class="docutils literal notranslate"><span class="pre">fit()</span></code> method.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">data_connections</span> <span class="o">=</span> <span class="n">pipeline_optimizer</span><span class="o">.</span><span class="n">get_data_connections</span><span class="p">()</span>
</pre></div>
</div>
</section>
<section id="pipeline-summary">
<h2>Pipeline summary<a class="headerlink" href="#pipeline-summary" title="Link to this heading">¶</a></h2>
<p>It is possible to get a ranking of all the computed pipeline models, sorted based on a scoring metric supplied when configuring the optimizer (<code class="docutils literal notranslate"><span class="pre">scoring</span></code> parameter). The output type is a <code class="docutils literal notranslate"><span class="pre">pandas.DataFrame</span></code> with pipeline names, computation timestamps, machine learning metrics, and the number of enhancements implemented in each of the pipelines.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">results</span> <span class="o">=</span> <span class="n">pipeline_optimizer</span><span class="o">.</span><span class="n">summary</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">results</span><span class="p">)</span>
               <span class="n">Number</span> <span class="n">of</span> <span class="n">enhancements</span>  <span class="o">...</span>  <span class="n">training_f1</span>
<span class="n">Pipeline</span> <span class="n">Name</span>                          <span class="o">...</span>
<span class="n">Pipeline_4</span>                          <span class="mi">3</span>  <span class="o">...</span>     <span class="mf">0.555556</span>
<span class="n">Pipeline_3</span>                          <span class="mi">2</span>  <span class="o">...</span>     <span class="mf">0.554978</span>
<span class="n">Pipeline_2</span>                          <span class="mi">1</span>  <span class="o">...</span>     <span class="mf">0.503175</span>
<span class="n">Pipeline_1</span>                          <span class="mi">0</span>  <span class="o">...</span>     <span class="mf">0.529928</span>
</pre></div>
</div>
</section>
<section id="get-pipeline-details">
<h2>Get pipeline details<a class="headerlink" href="#get-pipeline-details" title="Link to this heading">¶</a></h2>
<p>To see the pipeline composition’s steps and nodes, use the <code class="docutils literal notranslate"><span class="pre">get_pipeline_details()</span></code> method.
If you leave <code class="docutils literal notranslate"><span class="pre">pipeline_name</span></code> empty, the method returns the details of the best computed pipeline.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">pipeline_params</span> <span class="o">=</span> <span class="n">pipeline_optimizer</span><span class="o">.</span><span class="n">get_pipeline_details</span><span class="p">(</span><span class="n">pipeline_name</span><span class="o">=</span><span class="s1">&#39;Pipeline_1&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">pipeline_params</span><span class="p">)</span>
<span class="p">{</span>
    <span class="s1">&#39;composition_steps&#39;</span><span class="p">:</span> <span class="p">[</span>
        <span class="s1">&#39;TrainingDataset_full_199_16&#39;</span><span class="p">,</span> <span class="s1">&#39;Split_TrainingHoldout&#39;</span><span class="p">,</span>
        <span class="s1">&#39;TrainingDataset_full_179_16&#39;</span><span class="p">,</span> <span class="s1">&#39;Preprocessor_default&#39;</span><span class="p">,</span> <span class="s1">&#39;DAUB&#39;</span>
        <span class="p">],</span>
    <span class="s1">&#39;pipeline_nodes&#39;</span><span class="p">:</span> <span class="p">[</span>
        <span class="s1">&#39;PreprocessingTransformer&#39;</span><span class="p">,</span> <span class="s1">&#39;LogisticRegressionEstimator&#39;</span>
        <span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="get-pipeline">
<h2>Get pipeline<a class="headerlink" href="#get-pipeline" title="Link to this heading">¶</a></h2>
<p>Use the <code class="docutils literal notranslate"><span class="pre">get_pipeline()</span></code> method to load a specific pipeline. By default, <code class="docutils literal notranslate"><span class="pre">get_pipeline()</span></code> returns a Lale pipeline. For information on Lale pipelines, refer to the <a class="reference external" href="https://github.com/ibm/lale">Lale library</a>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">pipeline</span> <span class="o">=</span> <span class="n">pipeline_optimizer</span><span class="o">.</span><span class="n">get_pipeline</span><span class="p">(</span><span class="n">pipeline_name</span><span class="o">=</span><span class="s1">&#39;Pipeline_4&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">pipeline</span><span class="p">))</span>
<span class="s1">&#39;lale.operators.TrainablePipeline&#39;</span>
</pre></div>
</div>
<p>You can also load a pipeline as a scikit learn (sklearn) pipeline model type.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">pipeline</span> <span class="o">=</span> <span class="n">pipeline_optimizer</span><span class="o">.</span><span class="n">get_pipeline</span><span class="p">(</span><span class="n">pipeline_name</span><span class="o">=</span><span class="s1">&#39;Pipeline_4&#39;</span><span class="p">,</span> <span class="n">astype</span><span class="o">=</span><span class="n">AutoAI</span><span class="o">.</span><span class="n">PipelineTypes</span><span class="o">.</span><span class="n">SKLEARN</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">pipeline</span><span class="p">))</span>
<span class="c1"># &lt;class &#39;sklearn.pipeline.Pipeline&#39;&gt;</span>
</pre></div>
</div>
</section>
<section id="working-with-deployments">
<h2>Working with deployments<a class="headerlink" href="#working-with-deployments" title="Link to this heading">¶</a></h2>
<p>This section describes classes that enable you to work with watsonx.ai deployments.</p>
</section>
<section id="web-service">
<span id="working-with-web-service"></span><h2>Web Service<a class="headerlink" href="#web-service" title="Link to this heading">¶</a></h2>
<p>Web Service is an online type of deployment. With Web Service, you can upload and deploy your model to score it through an online web service. You must pass the location where the training was performed using <code class="docutils literal notranslate"><span class="pre">source_space_id</span></code> or <code class="docutils literal notranslate"><span class="pre">source_project_id</span></code>. You can deploy the model to any space or project by providing the <code class="docutils literal notranslate"><span class="pre">target_space_id</span></code> or the <code class="docutils literal notranslate"><span class="pre">target_project_id</span></code>.</p>
<p><strong>Note:</strong> WebService supports only the AutoAI deployment type.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">ibm_watsonx_ai.deployment</span> <span class="kn">import</span> <span class="n">WebService</span>

<span class="n">service</span> <span class="o">=</span> <span class="n">WebService</span><span class="p">(</span><span class="n">wx_credentials</span><span class="p">,</span>
     <span class="n">source_space_id</span><span class="o">=</span><span class="s1">&#39;76g53e0-0b32-4a0e-9152-3d50324855ddb&#39;</span><span class="p">,</span>
     <span class="n">target_space_id</span><span class="o">=</span><span class="s1">&#39;1234abc1234abc1234abc1234abc1234abcd&#39;</span><span class="p">)</span>
 <span class="p">)</span>

<span class="n">service</span><span class="o">.</span><span class="n">create</span><span class="p">(</span>
       <span class="n">experiment_run_id</span><span class="o">=</span><span class="s2">&quot;...&quot;</span><span class="p">,</span>
       <span class="n">model</span><span class="o">=</span><span class="n">model</span><span class="p">,</span>
       <span class="n">deployment_name</span><span class="o">=</span><span class="s1">&#39;My new deployment&#39;</span>
   <span class="p">)</span>
</pre></div>
</div>
</section>
<section id="batch">
<span id="working-with-batch"></span><h2>Batch<a class="headerlink" href="#batch" title="Link to this heading">¶</a></h2>
<p>Batch manages the batch type of deployment. With Batch, you can upload and deploy a model and
run a batch deployment job. As with Web Service, you must pass the location where
the training was performed using the <code class="docutils literal notranslate"><span class="pre">source_space_id</span></code> or the <code class="docutils literal notranslate"><span class="pre">source_project_id</span></code>.
You can deploy the model to any space or project by providing the <code class="docutils literal notranslate"><span class="pre">target_space_id</span></code> or the <code class="docutils literal notranslate"><span class="pre">target_project_id</span></code>.</p>
<p>You can provide the input data as a <code class="docutils literal notranslate"><span class="pre">pandas.DataFrame</span></code>, a data-asset, or a Cloud Object Storage (COS) file.</p>
<p><strong>Note:</strong> Batch supports only the AutoAI deployment type.</p>
<p>Example of a batch deployment creation:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">ibm_watsonx_ai.deployment</span> <span class="kn">import</span> <span class="n">Batch</span>

<span class="n">service_batch</span> <span class="o">=</span> <span class="n">Batch</span><span class="p">(</span><span class="n">wx_credentials</span><span class="p">,</span> <span class="n">source_space_id</span><span class="o">=</span><span class="s1">&#39;76g53e0-0b32-4a0e-9152-3d50324855ddb&#39;</span><span class="p">)</span>
<span class="n">service_batch</span><span class="o">.</span><span class="n">create</span><span class="p">(</span>
        <span class="n">experiment_run_id</span><span class="o">=</span><span class="s2">&quot;6ce62a02-3e41-4d11-89d1-484c2deaed75&quot;</span><span class="p">,</span>
        <span class="n">model</span><span class="o">=</span><span class="s2">&quot;Pipeline_4&quot;</span><span class="p">,</span>
        <span class="n">deployment_name</span><span class="o">=</span><span class="s1">&#39;Batch deployment&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Example of a batch job creation with inline data as <code class="docutils literal notranslate"><span class="pre">pandas.DataFrame</span></code> type:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">scoring_params</span> <span class="o">=</span> <span class="n">service_batch</span><span class="o">.</span><span class="n">run_job</span><span class="p">(</span>
            <span class="n">payload</span><span class="o">=</span><span class="n">test_X_df</span><span class="p">,</span>
            <span class="n">background_mode</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
<p>Example of batch job creation with a COS object:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">ibm_watsonx_ai.helpers.connections</span> <span class="kn">import</span> <span class="n">S3Location</span><span class="p">,</span> <span class="n">DataConnection</span>

<span class="n">connection_details</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">connections</span><span class="o">.</span><span class="n">create</span><span class="p">({</span>
    <span class="n">client</span><span class="o">.</span><span class="n">connections</span><span class="o">.</span><span class="n">ConfigurationMetaNames</span><span class="o">.</span><span class="n">NAME</span><span class="p">:</span> <span class="s2">&quot;Connection to COS&quot;</span><span class="p">,</span>
    <span class="n">client</span><span class="o">.</span><span class="n">connections</span><span class="o">.</span><span class="n">ConfigurationMetaNames</span><span class="o">.</span><span class="n">DATASOURCE_TYPE</span><span class="p">:</span> <span class="n">client</span><span class="o">.</span><span class="n">connections</span><span class="o">.</span><span class="n">get_datasource_type_id_by_name</span><span class="p">(</span><span class="s1">&#39;bluemixcloudobjectstorage&#39;</span><span class="p">),</span>
    <span class="n">client</span><span class="o">.</span><span class="n">connections</span><span class="o">.</span><span class="n">ConfigurationMetaNames</span><span class="o">.</span><span class="n">PROPERTIES</span><span class="p">:</span> <span class="p">{</span>
        <span class="s1">&#39;bucket&#39;</span><span class="p">:</span> <span class="s1">&#39;bucket_name&#39;</span><span class="p">,</span>
        <span class="s1">&#39;access_key&#39;</span><span class="p">:</span> <span class="s1">&#39;COS access key id&#39;</span><span class="p">,</span>
        <span class="s1">&#39;secret_key&#39;</span><span class="p">:</span> <span class="s1">&#39;COS secret access key&#39;</span>
        <span class="s1">&#39;iam_url&#39;</span><span class="p">:</span> <span class="s1">&#39;COS iam url&#39;</span><span class="p">,</span>
        <span class="s1">&#39;url&#39;</span><span class="p">:</span> <span class="s1">&#39;COS endpoint url&#39;</span>
    <span class="p">}</span>
<span class="p">})</span>

<span class="n">connection_id</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">connections</span><span class="o">.</span><span class="n">get_uid</span><span class="p">(</span><span class="n">connection_details</span><span class="p">)</span>

<span class="n">payload_reference</span> <span class="o">=</span> <span class="n">DataConnection</span><span class="p">(</span>
        <span class="n">connection_asset_id</span><span class="o">=</span><span class="n">connection_id</span><span class="p">,</span>
        <span class="n">location</span><span class="o">=</span><span class="n">S3Location</span><span class="p">(</span><span class="n">bucket</span><span class="o">=</span><span class="s1">&#39;bucket_name&#39;</span><span class="p">,</span>   <span class="c1"># note: COS bucket name where deployment payload dataset is located</span>
                            <span class="n">path</span><span class="o">=</span><span class="s1">&#39;my_path&#39;</span>  <span class="c1"># note: path within bucket where your deployment payload dataset is located</span>
                            <span class="p">)</span>
    <span class="p">)</span>

<span class="n">results_reference</span> <span class="o">=</span> <span class="n">DataConnection</span><span class="p">(</span>
        <span class="n">connection_asset_id</span><span class="o">=</span><span class="n">connection_id</span><span class="p">,</span>
        <span class="n">location</span><span class="o">=</span><span class="n">S3Location</span><span class="p">(</span><span class="n">bucket</span><span class="o">=</span><span class="s1">&#39;bucket_name&#39;</span><span class="p">,</span>   <span class="c1"># note: COS bucket name where deployment output should be located</span>
                            <span class="n">path</span><span class="o">=</span><span class="s1">&#39;my_path_where_output_will_be_saved&#39;</span>  <span class="c1"># note: path within bucket where your deployment output should be located</span>
                            <span class="p">)</span>
    <span class="p">)</span>
<span class="n">payload_reference</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s2">&quot;local_path_to_the_batch_payload_csv_file&quot;</span><span class="p">,</span> <span class="n">remote_name</span><span class="o">=</span><span class="s2">&quot;batch_payload_location.csv&quot;</span><span class="p">])</span>

<span class="n">scoring_params</span> <span class="o">=</span> <span class="n">service_batch</span><span class="o">.</span><span class="n">run_job</span><span class="p">(</span>
    <span class="n">payload</span><span class="o">=</span><span class="p">[</span><span class="n">payload_reference</span><span class="p">],</span>
    <span class="n">output_data_reference</span><span class="o">=</span><span class="n">results_reference</span><span class="p">,</span>
    <span class="n">background_mode</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>   <span class="c1"># If background_mode is False, then synchronous mode is started. Otherwise job status need to be monitored.</span>
</pre></div>
</div>
<p>Example of a batch job creation with a data-asset object:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">ibm_watsonx_ai.helpers.connections</span> <span class="kn">import</span> <span class="n">DataConnection</span><span class="p">,</span> <span class="n">CloudAssetLocation</span><span class="p">,</span> <span class="n">DeploymentOutputAssetLocation</span>

<span class="n">payload_reference</span> <span class="o">=</span> <span class="n">DataConnection</span><span class="p">(</span><span class="n">location</span><span class="o">=</span><span class="n">CloudAssetLocation</span><span class="p">(</span><span class="n">asset_id</span><span class="o">=</span><span class="n">asset_id</span><span class="p">))</span>
<span class="n">results_reference</span> <span class="o">=</span> <span class="n">DataConnection</span><span class="p">(</span>
        <span class="n">location</span><span class="o">=</span><span class="n">DeploymentOutputAssetLocation</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;batch_output_file_name.csv&quot;</span><span class="p">))</span>

    <span class="n">scoring_params</span> <span class="o">=</span> <span class="n">service_batch</span><span class="o">.</span><span class="n">run_job</span><span class="p">(</span>
        <span class="n">payload</span><span class="o">=</span><span class="p">[</span><span class="n">payload_reference</span><span class="p">],</span>
        <span class="n">output_data_reference</span><span class="o">=</span><span class="n">results_reference</span><span class="p">,</span>
        <span class="n">background_mode</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="autoai_working_with_class_and_rag_optimizer.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Working with AutoAI RAG class and rag_optimizer</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="autoai.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">AutoAI</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2023-2025, IBM
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Working with AutoAI class and optimizer</a><ul>
<li><a class="reference internal" href="#configure-optimizer-with-one-data-source">Configure optimizer with one data source</a></li>
<li><a class="reference internal" href="#configure-optimizer-for-time-series-forecasting">Configure optimizer for time series forecasting</a></li>
<li><a class="reference internal" href="#configure-optimizer-for-time-series-forecasting-with-supporting-features">Configure optimizer for time series forecasting with supporting features</a></li>
<li><a class="reference internal" href="#get-configuration-parameters">Get configuration parameters</a></li>
<li><a class="reference internal" href="#fit-optimizer">Fit optimizer</a></li>
<li><a class="reference internal" href="#get-the-run-status-and-run-details">Get the run status and run details</a></li>
<li><a class="reference internal" href="#get-data-connections">Get data connections</a></li>
<li><a class="reference internal" href="#pipeline-summary">Pipeline summary</a></li>
<li><a class="reference internal" href="#get-pipeline-details">Get pipeline details</a></li>
<li><a class="reference internal" href="#get-pipeline">Get pipeline</a></li>
<li><a class="reference internal" href="#working-with-deployments">Working with deployments</a></li>
<li><a class="reference internal" href="#web-service">Web Service</a></li>
<li><a class="reference internal" href="#batch">Batch</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="_static/documentation_options.js?v=f2a433a1"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/scripts/furo.js?v=5fa4622c"></script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    </body>
</html>