<!doctype html>
<html class="no-js" lang="en" data-content_root="./">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="Index" href="genindex.html" /><link rel="search" title="Search" href="search.html" /><link rel="next" title="Working with AutoAI class and optimizer" href="autoai_working_with_class_and_optimizer.html" /><link rel="prev" title="IterableDatasets Modules" href="iterabledatasets_modules.html" />

    <!-- Generated with Sphinx 8.1.3 and Furo 2024.08.06 -->
        <title>AutoAI - IBM watsonx.ai</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo.css?v=354aac6f" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo-extensions.css?v=302659d7" />
    <link rel="stylesheet" type="text/css" href="_static/mystyle2.css?v=4014603e" />
    
    


<style>
  body {
    --color-code-background: #eeffcc;
  --color-code-foreground: black;
  --font-stack: 'IBM Plex Sans', -apple-system, BlinkMacSystemFont, Segoe UI, Arial, sans-serif;
  --font-stack--monospace: 'IBM Plex Mono', 'SFMono-Regular', Menlo, Consolas, Lucida Console, monospace;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-with-moon" viewBox="0 0 24 24">
    <title>Auto light/dark, in light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path style="opacity: 50%" d="M 5.411 14.504 C 5.471 14.504 5.532 14.504 5.591 14.504 C 3.639 16.319 4.383 19.569 6.931 20.352 C 7.693 20.586 8.512 20.551 9.25 20.252 C 8.023 23.207 4.056 23.725 2.11 21.184 C 0.166 18.642 1.702 14.949 4.874 14.536 C 5.051 14.512 5.231 14.5 5.411 14.5 L 5.411 14.504 Z"/>
      <line x1="14.5" y1="3.25" x2="14.5" y2="1.25"/>
      <line x1="14.5" y1="15.85" x2="14.5" y2="17.85"/>
      <line x1="10.044" y1="5.094" x2="8.63" y2="3.68"/>
      <line x1="19" y1="14.05" x2="20.414" y2="15.464"/>
      <line x1="8.2" y1="9.55" x2="6.2" y2="9.55"/>
      <line x1="20.8" y1="9.55" x2="22.8" y2="9.55"/>
      <line x1="10.044" y1="14.006" x2="8.63" y2="15.42"/>
      <line x1="19" y1="5.05" x2="20.414" y2="3.636"/>
      <circle cx="14.5" cy="9.55" r="3.6"/>
    </svg>
  </symbol>
  <symbol id="svg-moon-with-sun" viewBox="0 0 24 24">
    <title>Auto light/dark, in dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path d="M 8.282 7.007 C 8.385 7.007 8.494 7.007 8.595 7.007 C 5.18 10.184 6.481 15.869 10.942 17.24 C 12.275 17.648 13.706 17.589 15 17.066 C 12.851 22.236 5.91 23.143 2.505 18.696 C -0.897 14.249 1.791 7.786 7.342 7.063 C 7.652 7.021 7.965 7 8.282 7 L 8.282 7.007 Z"/>
      <line style="opacity: 50%" x1="18" y1="3.705" x2="18" y2="2.5"/>
      <line style="opacity: 50%" x1="18" y1="11.295" x2="18" y2="12.5"/>
      <line style="opacity: 50%" x1="15.316" y1="4.816" x2="14.464" y2="3.964"/>
      <line style="opacity: 50%" x1="20.711" y1="10.212" x2="21.563" y2="11.063"/>
      <line style="opacity: 50%" x1="14.205" y1="7.5" x2="13.001" y2="7.5"/>
      <line style="opacity: 50%" x1="21.795" y1="7.5" x2="23" y2="7.5"/>
      <line style="opacity: 50%" x1="15.316" y1="10.184" x2="14.464" y2="11.036"/>
      <line style="opacity: 50%" x1="20.711" y1="4.789" x2="21.563" y2="3.937"/>
      <circle style="opacity: 50%" cx="18" cy="7.5" r="2.169"/>
    </svg>
  </symbol>
  <symbol id="svg-pencil" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-pencil-code">
      <path d="M4 20h4l10.5 -10.5a2.828 2.828 0 1 0 -4 -4l-10.5 10.5v4" />
      <path d="M13.5 6.5l4 4" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
  <symbol id="svg-eye" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-eye-code">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M10 12a2 2 0 1 0 4 0a2 2 0 0 0 -4 0" />
      <path
        d="M11.11 17.958c-3.209 -.307 -5.91 -2.293 -8.11 -5.958c2.4 -4 5.4 -6 9 -6c3.6 0 6.6 2 9 6c-.21 .352 -.427 .688 -.647 1.008" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>

<a class="skip-to-content muted-link" href="#furo-main-content">Skip to content</a>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="index.html"><div class="brand">IBM watsonx.ai</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
          <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon no-toc" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><div class="sidebar-scroll"><a class="sidebar-brand" href="index.html">
  
  
  <span class="sidebar-brand-text">IBM watsonx.ai</span>
  
</a><form class="sidebar-search-container" method="get" action="search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-tree">
  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="setup.html">Setup</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle navigation of Setup</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="setup_cloud.html">IBM watsonx.ai for IBM Cloud</a></li>
<li class="toctree-l2"><a class="reference internal" href="setup_cpd.html">IBM watsonx.ai software</a></li>
<li class="toctree-l2"><a class="reference internal" href="httpx_configuration.html">Configuring the HTTP Client</a></li>
</ul>
</li>
<li class="toctree-l1 current has-children"><a class="reference internal" href="api.html">API</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle navigation of API</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="base.html">Base</a></li>
<li class="toctree-l2"><a class="reference internal" href="core_api.html">Core</a></li>
<li class="toctree-l2"><a class="reference internal" href="federated_learning.html">Federated Learning</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="dataconnection.html">Data Connections</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" role="switch" type="checkbox"/><label for="toctree-checkbox-3"><div class="visually-hidden">Toggle navigation of Data Connections</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="autoai_working_with_dataconnection.html">Working with DataConnection</a></li>
<li class="toctree-l3"><a class="reference internal" href="dataconnection_modules.html">DataConnection Modules</a></li>
<li class="toctree-l3"><a class="reference internal" href="iterabledatasets_modules.html">IterableDatasets Modules</a></li>
</ul>
</li>
<li class="toctree-l2 current has-children current-page"><a class="current reference internal" href="#">AutoAI</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" role="switch" type="checkbox"/><label for="toctree-checkbox-4"><div class="visually-hidden">Toggle navigation of AutoAI</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="autoai_working_with_class_and_optimizer.html">Working with AutoAI class and optimizer</a></li>
<li class="toctree-l3"><a class="reference internal" href="autoai_working_with_class_and_rag_optimizer.html">Working with AutoAI RAG class and rag_optimizer</a></li>
<li class="toctree-l3"><a class="reference internal" href="autoai_experiment.html">AutoAI experiment</a></li>
<li class="toctree-l3"><a class="reference internal" href="autoai_deployment_modules.html">Deployment Modules for AutoAI models</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="foundation_models.html">Foundation Models</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" role="switch" type="checkbox"/><label for="toctree-checkbox-5"><div class="visually-hidden">Toggle navigation of Foundation Models</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="fm_embeddings.html">Embeddings</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="fm_models.html">Models</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" role="switch" type="checkbox"/><label for="toctree-checkbox-6"><div class="visually-hidden">Toggle navigation of Models</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="fm_model_inference.html">ModelInference</a></li>
<li class="toctree-l4"><a class="reference internal" href="fm_ts_model_inference.html">TSModelInference</a></li>
<li class="toctree-l4"><a class="reference internal" href="fm_model.html">Model</a></li>
<li class="toctree-l4"><a class="reference internal" href="fm_deployments.html"><code class="docutils literal notranslate"><span class="pre">ModelInference</span></code> for Deployments</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="prompt_tuner.html">Tuning</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" role="switch" type="checkbox"/><label for="toctree-checkbox-7"><div class="visually-hidden">Toggle navigation of Tuning</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="pt_tune_experiment_run.html">Working with TuneExperiment and PromptTuner</a></li>
<li class="toctree-l4"><a class="reference internal" href="ft_tune_experiment_run.html">Working with TuneExperiment and FineTuner</a></li>
<li class="toctree-l4"><a class="reference internal" href="it_tune_experiment_run.html">Working with TuneExperiment and ILabTuner (BETA)</a></li>
<li class="toctree-l4"><a class="reference internal" href="pt_model_inference.html">Tuned Model Inference</a></li>
<li class="toctree-l4"><a class="reference internal" href="tune_experiment.html">Tune Experiment</a></li>
<li class="toctree-l4"><a class="reference internal" href="ilab_tuner.html">InstructLab Experiment (BETA)</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="prompt_template_manager.html">Prompt Template Manager</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="fm_extensions.html">Extensions</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" role="switch" type="checkbox"/><label for="toctree-checkbox-8"><div class="visually-hidden">Toggle navigation of Extensions</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="fm_extensions_langchain.html">LangChain</a></li>
<li class="toctree-l4"><a class="reference internal" href="fm_extensions_llamaindex.html">LlamaIndex</a></li>
<li class="toctree-l4"><a class="reference internal" href="fm_extensions_rag.html">RAG</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="fm_helpers.html">Helpers</a></li>
<li class="toctree-l3"><a class="reference internal" href="fm_custom_models.html">Custom models</a></li>
<li class="toctree-l3"><a class="reference internal" href="fm_text_extraction.html">Text Extractions</a></li>
<li class="toctree-l3"><a class="reference internal" href="fm_schema.html">Parameter Scheme</a></li>
<li class="toctree-l3"><a class="reference internal" href="fm_rerank.html">Rerank</a></li>
<li class="toctree-l3"><a class="reference internal" href="fm_deploy_on_demand.html">Deploy on Demand</a></li>
<li class="toctree-l3"><a class="reference internal" href="rate_limit.html">Rate Limits</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="save_models.html">Saving external models</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="samples.html">Samples</a></li>
<li class="toctree-l1"><a class="reference internal" href="migration.html">Migration from <code class="docutils literal notranslate"><span class="pre">ibm_watson_machine_learning</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="migration_v1.html">V1 Migration Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
</ul>

</div></div>
      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          <div class="view-this-page">
  <a class="muted-link" href="_sources/autoai.rst.txt" title="View this page">
    <svg><use href="#svg-eye"></use></svg>
    <span class="visually-hidden">View this page</span>
  </a>
</div>
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
              <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon no-toc" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main" id="furo-main-content">
          <section id="autoai">
<h1>AutoAI<a class="headerlink" href="#autoai" title="Link to this heading">¶</a></h1>
<p>This version of <code class="docutils literal notranslate"><span class="pre">ibm-watsonx-ai</span></code> client introduces support for AutoAI Experiments.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="autoai_working_with_class_and_optimizer.html">Working with AutoAI class and optimizer</a><ul>
<li class="toctree-l2"><a class="reference internal" href="autoai_working_with_class_and_optimizer.html#configure-optimizer-with-one-data-source">Configure optimizer with one data source</a></li>
<li class="toctree-l2"><a class="reference internal" href="autoai_working_with_class_and_optimizer.html#configure-optimizer-for-time-series-forecasting">Configure optimizer for time series forecasting</a></li>
<li class="toctree-l2"><a class="reference internal" href="autoai_working_with_class_and_optimizer.html#configure-optimizer-for-time-series-forecasting-with-supporting-features">Configure optimizer for time series forecasting with supporting features</a></li>
<li class="toctree-l2"><a class="reference internal" href="autoai_working_with_class_and_optimizer.html#get-configuration-parameters">Get configuration parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="autoai_working_with_class_and_optimizer.html#fit-optimizer">Fit optimizer</a></li>
<li class="toctree-l2"><a class="reference internal" href="autoai_working_with_class_and_optimizer.html#get-the-run-status-and-run-details">Get the run status and run details</a></li>
<li class="toctree-l2"><a class="reference internal" href="autoai_working_with_class_and_optimizer.html#get-data-connections">Get data connections</a></li>
<li class="toctree-l2"><a class="reference internal" href="autoai_working_with_class_and_optimizer.html#pipeline-summary">Pipeline summary</a></li>
<li class="toctree-l2"><a class="reference internal" href="autoai_working_with_class_and_optimizer.html#get-pipeline-details">Get pipeline details</a></li>
<li class="toctree-l2"><a class="reference internal" href="autoai_working_with_class_and_optimizer.html#get-pipeline">Get pipeline</a></li>
<li class="toctree-l2"><a class="reference internal" href="autoai_working_with_class_and_optimizer.html#working-with-deployments">Working with deployments</a></li>
<li class="toctree-l2"><a class="reference internal" href="autoai_working_with_class_and_optimizer.html#web-service">Web Service</a></li>
<li class="toctree-l2"><a class="reference internal" href="autoai_working_with_class_and_optimizer.html#batch">Batch</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="autoai_working_with_class_and_rag_optimizer.html">Working with AutoAI RAG class and rag_optimizer</a><ul>
<li class="toctree-l2"><a class="reference internal" href="autoai_working_with_class_and_rag_optimizer.html#configure-rag-optimizer-with-one-data-source">Configure rag_optimizer with one data source</a></li>
<li class="toctree-l2"><a class="reference internal" href="autoai_working_with_class_and_rag_optimizer.html#get-configuration-parameters">Get configuration parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="autoai_working_with_class_and_rag_optimizer.html#run-rag-optimizer">Run rag_optimizer</a></li>
<li class="toctree-l2"><a class="reference internal" href="autoai_working_with_class_and_rag_optimizer.html#get-the-run-status-and-run-details">Get the run status and run details</a></li>
<li class="toctree-l2"><a class="reference internal" href="autoai_working_with_class_and_rag_optimizer.html#rag-optimizer-summary">RAG Optimizer summary</a></li>
<li class="toctree-l2"><a class="reference internal" href="autoai_working_with_class_and_rag_optimizer.html#get-pattern-details">Get pattern details</a></li>
<li class="toctree-l2"><a class="reference internal" href="autoai_working_with_class_and_rag_optimizer.html#get-pattern">Get pattern</a></li>
<li class="toctree-l2"><a class="reference internal" href="autoai_working_with_class_and_rag_optimizer.html#get-inference-and-indexing-notebooks">Get inference and indexing notebooks</a></li>
<li class="toctree-l2"><a class="reference internal" href="autoai_working_with_class_and_rag_optimizer.html#get-logs">Get logs</a></li>
<li class="toctree-l2"><a class="reference internal" href="autoai_working_with_class_and_rag_optimizer.html#get-evaluation-results">Get evaluation results</a></li>
<li class="toctree-l2"><a class="reference internal" href="autoai_working_with_class_and_rag_optimizer.html#online-deployment">Online deployment</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="autoai_experiment.html">AutoAI experiment</a><ul>
<li class="toctree-l2"><a class="reference internal" href="autoai_experiment.html#autoai">AutoAI</a><ul>
<li class="toctree-l3"><a class="reference internal" href="autoai_experiment.html#ibm_watsonx_ai.experiment.autoai.autoai.AutoAI"><code class="docutils literal notranslate"><span class="pre">AutoAI</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="autoai_experiment.html#ibm_watsonx_ai.experiment.autoai.autoai.AutoAI.ClassificationAlgorithms"><code class="docutils literal notranslate"><span class="pre">AutoAI.ClassificationAlgorithms</span></code></a><ul>
<li class="toctree-l5"><a class="reference internal" href="autoai_experiment.html#ibm_watsonx_ai.experiment.autoai.autoai.AutoAI.ClassificationAlgorithms.DT"><code class="docutils literal notranslate"><span class="pre">AutoAI.ClassificationAlgorithms.DT</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="autoai_experiment.html#ibm_watsonx_ai.experiment.autoai.autoai.AutoAI.ClassificationAlgorithms.EX_TREES"><code class="docutils literal notranslate"><span class="pre">AutoAI.ClassificationAlgorithms.EX_TREES</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="autoai_experiment.html#ibm_watsonx_ai.experiment.autoai.autoai.AutoAI.ClassificationAlgorithms.GB"><code class="docutils literal notranslate"><span class="pre">AutoAI.ClassificationAlgorithms.GB</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="autoai_experiment.html#ibm_watsonx_ai.experiment.autoai.autoai.AutoAI.ClassificationAlgorithms.LGBM"><code class="docutils literal notranslate"><span class="pre">AutoAI.ClassificationAlgorithms.LGBM</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="autoai_experiment.html#ibm_watsonx_ai.experiment.autoai.autoai.AutoAI.ClassificationAlgorithms.LR"><code class="docutils literal notranslate"><span class="pre">AutoAI.ClassificationAlgorithms.LR</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="autoai_experiment.html#ibm_watsonx_ai.experiment.autoai.autoai.AutoAI.ClassificationAlgorithms.RF"><code class="docutils literal notranslate"><span class="pre">AutoAI.ClassificationAlgorithms.RF</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="autoai_experiment.html#ibm_watsonx_ai.experiment.autoai.autoai.AutoAI.ClassificationAlgorithms.SnapBM"><code class="docutils literal notranslate"><span class="pre">AutoAI.ClassificationAlgorithms.SnapBM</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="autoai_experiment.html#ibm_watsonx_ai.experiment.autoai.autoai.AutoAI.ClassificationAlgorithms.SnapDT"><code class="docutils literal notranslate"><span class="pre">AutoAI.ClassificationAlgorithms.SnapDT</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="autoai_experiment.html#ibm_watsonx_ai.experiment.autoai.autoai.AutoAI.ClassificationAlgorithms.SnapLR"><code class="docutils literal notranslate"><span class="pre">AutoAI.ClassificationAlgorithms.SnapLR</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="autoai_experiment.html#ibm_watsonx_ai.experiment.autoai.autoai.AutoAI.ClassificationAlgorithms.SnapRF"><code class="docutils literal notranslate"><span class="pre">AutoAI.ClassificationAlgorithms.SnapRF</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="autoai_experiment.html#ibm_watsonx_ai.experiment.autoai.autoai.AutoAI.ClassificationAlgorithms.SnapSVM"><code class="docutils literal notranslate"><span class="pre">AutoAI.ClassificationAlgorithms.SnapSVM</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="autoai_experiment.html#ibm_watsonx_ai.experiment.autoai.autoai.AutoAI.ClassificationAlgorithms.XGB"><code class="docutils literal notranslate"><span class="pre">AutoAI.ClassificationAlgorithms.XGB</span></code></a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="autoai_experiment.html#ibm_watsonx_ai.experiment.autoai.autoai.AutoAI.DataConnectionTypes"><code class="docutils literal notranslate"><span class="pre">AutoAI.DataConnectionTypes</span></code></a><ul>
<li class="toctree-l5"><a class="reference internal" href="autoai_experiment.html#ibm_watsonx_ai.experiment.autoai.autoai.AutoAI.DataConnectionTypes.CA"><code class="docutils literal notranslate"><span class="pre">AutoAI.DataConnectionTypes.CA</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="autoai_experiment.html#ibm_watsonx_ai.experiment.autoai.autoai.AutoAI.DataConnectionTypes.CN"><code class="docutils literal notranslate"><span class="pre">AutoAI.DataConnectionTypes.CN</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="autoai_experiment.html#ibm_watsonx_ai.experiment.autoai.autoai.AutoAI.DataConnectionTypes.DS"><code class="docutils literal notranslate"><span class="pre">AutoAI.DataConnectionTypes.DS</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="autoai_experiment.html#ibm_watsonx_ai.experiment.autoai.autoai.AutoAI.DataConnectionTypes.FS"><code class="docutils literal notranslate"><span class="pre">AutoAI.DataConnectionTypes.FS</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="autoai_experiment.html#ibm_watsonx_ai.experiment.autoai.autoai.AutoAI.DataConnectionTypes.GH"><code class="docutils literal notranslate"><span class="pre">AutoAI.DataConnectionTypes.GH</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="autoai_experiment.html#ibm_watsonx_ai.experiment.autoai.autoai.AutoAI.DataConnectionTypes.S3"><code class="docutils literal notranslate"><span class="pre">AutoAI.DataConnectionTypes.S3</span></code></a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="autoai_experiment.html#ibm_watsonx_ai.experiment.autoai.autoai.AutoAI.ForecastingAlgorithms"><code class="docutils literal notranslate"><span class="pre">AutoAI.ForecastingAlgorithms</span></code></a><ul>
<li class="toctree-l5"><a class="reference internal" href="autoai_experiment.html#ibm_watsonx_ai.experiment.autoai.autoai.AutoAI.ForecastingAlgorithms.ARIMA"><code class="docutils literal notranslate"><span class="pre">AutoAI.ForecastingAlgorithms.ARIMA</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="autoai_experiment.html#ibm_watsonx_ai.experiment.autoai.autoai.AutoAI.ForecastingAlgorithms.BATS"><code class="docutils literal notranslate"><span class="pre">AutoAI.ForecastingAlgorithms.BATS</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="autoai_experiment.html#ibm_watsonx_ai.experiment.autoai.autoai.AutoAI.ForecastingAlgorithms.ENSEMBLER"><code class="docutils literal notranslate"><span class="pre">AutoAI.ForecastingAlgorithms.ENSEMBLER</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="autoai_experiment.html#ibm_watsonx_ai.experiment.autoai.autoai.AutoAI.ForecastingAlgorithms.HW"><code class="docutils literal notranslate"><span class="pre">AutoAI.ForecastingAlgorithms.HW</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="autoai_experiment.html#ibm_watsonx_ai.experiment.autoai.autoai.AutoAI.ForecastingAlgorithms.LR"><code class="docutils literal notranslate"><span class="pre">AutoAI.ForecastingAlgorithms.LR</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="autoai_experiment.html#ibm_watsonx_ai.experiment.autoai.autoai.AutoAI.ForecastingAlgorithms.RF"><code class="docutils literal notranslate"><span class="pre">AutoAI.ForecastingAlgorithms.RF</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="autoai_experiment.html#ibm_watsonx_ai.experiment.autoai.autoai.AutoAI.ForecastingAlgorithms.SVM"><code class="docutils literal notranslate"><span class="pre">AutoAI.ForecastingAlgorithms.SVM</span></code></a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="autoai_experiment.html#ibm_watsonx_ai.experiment.autoai.autoai.AutoAI.Metrics"><code class="docutils literal notranslate"><span class="pre">AutoAI.Metrics</span></code></a><ul>
<li class="toctree-l5"><a class="reference internal" href="autoai_experiment.html#ibm_watsonx_ai.experiment.autoai.autoai.AutoAI.Metrics.ACCURACY_AND_DISPARATE_IMPACT_SCORE"><code class="docutils literal notranslate"><span class="pre">AutoAI.Metrics.ACCURACY_AND_DISPARATE_IMPACT_SCORE</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="autoai_experiment.html#ibm_watsonx_ai.experiment.autoai.autoai.AutoAI.Metrics.ACCURACY_SCORE"><code class="docutils literal notranslate"><span class="pre">AutoAI.Metrics.ACCURACY_SCORE</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="autoai_experiment.html#ibm_watsonx_ai.experiment.autoai.autoai.AutoAI.Metrics.AVERAGE_PRECISION_SCORE"><code class="docutils literal notranslate"><span class="pre">AutoAI.Metrics.AVERAGE_PRECISION_SCORE</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="autoai_experiment.html#ibm_watsonx_ai.experiment.autoai.autoai.AutoAI.Metrics.EXPLAINED_VARIANCE_SCORE"><code class="docutils literal notranslate"><span class="pre">AutoAI.Metrics.EXPLAINED_VARIANCE_SCORE</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="autoai_experiment.html#ibm_watsonx_ai.experiment.autoai.autoai.AutoAI.Metrics.F1_SCORE"><code class="docutils literal notranslate"><span class="pre">AutoAI.Metrics.F1_SCORE</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="autoai_experiment.html#ibm_watsonx_ai.experiment.autoai.autoai.AutoAI.Metrics.F1_SCORE_MACRO"><code class="docutils literal notranslate"><span class="pre">AutoAI.Metrics.F1_SCORE_MACRO</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="autoai_experiment.html#ibm_watsonx_ai.experiment.autoai.autoai.AutoAI.Metrics.F1_SCORE_MICRO"><code class="docutils literal notranslate"><span class="pre">AutoAI.Metrics.F1_SCORE_MICRO</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="autoai_experiment.html#ibm_watsonx_ai.experiment.autoai.autoai.AutoAI.Metrics.F1_SCORE_WEIGHTED"><code class="docutils literal notranslate"><span class="pre">AutoAI.Metrics.F1_SCORE_WEIGHTED</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="autoai_experiment.html#ibm_watsonx_ai.experiment.autoai.autoai.AutoAI.Metrics.LOG_LOSS"><code class="docutils literal notranslate"><span class="pre">AutoAI.Metrics.LOG_LOSS</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="autoai_experiment.html#ibm_watsonx_ai.experiment.autoai.autoai.AutoAI.Metrics.MEAN_ABSOLUTE_ERROR"><code class="docutils literal notranslate"><span class="pre">AutoAI.Metrics.MEAN_ABSOLUTE_ERROR</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="autoai_experiment.html#ibm_watsonx_ai.experiment.autoai.autoai.AutoAI.Metrics.MEAN_SQUARED_ERROR"><code class="docutils literal notranslate"><span class="pre">AutoAI.Metrics.MEAN_SQUARED_ERROR</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="autoai_experiment.html#ibm_watsonx_ai.experiment.autoai.autoai.AutoAI.Metrics.MEAN_SQUARED_LOG_ERROR"><code class="docutils literal notranslate"><span class="pre">AutoAI.Metrics.MEAN_SQUARED_LOG_ERROR</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="autoai_experiment.html#ibm_watsonx_ai.experiment.autoai.autoai.AutoAI.Metrics.MEDIAN_ABSOLUTE_ERROR"><code class="docutils literal notranslate"><span class="pre">AutoAI.Metrics.MEDIAN_ABSOLUTE_ERROR</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="autoai_experiment.html#ibm_watsonx_ai.experiment.autoai.autoai.AutoAI.Metrics.PRECISION_SCORE"><code class="docutils literal notranslate"><span class="pre">AutoAI.Metrics.PRECISION_SCORE</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="autoai_experiment.html#ibm_watsonx_ai.experiment.autoai.autoai.AutoAI.Metrics.PRECISION_SCORE_MACRO"><code class="docutils literal notranslate"><span class="pre">AutoAI.Metrics.PRECISION_SCORE_MACRO</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="autoai_experiment.html#ibm_watsonx_ai.experiment.autoai.autoai.AutoAI.Metrics.PRECISION_SCORE_MICRO"><code class="docutils literal notranslate"><span class="pre">AutoAI.Metrics.PRECISION_SCORE_MICRO</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="autoai_experiment.html#ibm_watsonx_ai.experiment.autoai.autoai.AutoAI.Metrics.PRECISION_SCORE_WEIGHTED"><code class="docutils literal notranslate"><span class="pre">AutoAI.Metrics.PRECISION_SCORE_WEIGHTED</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="autoai_experiment.html#ibm_watsonx_ai.experiment.autoai.autoai.AutoAI.Metrics.R2_AND_DISPARATE_IMPACT_SCORE"><code class="docutils literal notranslate"><span class="pre">AutoAI.Metrics.R2_AND_DISPARATE_IMPACT_SCORE</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="autoai_experiment.html#ibm_watsonx_ai.experiment.autoai.autoai.AutoAI.Metrics.R2_SCORE"><code class="docutils literal notranslate"><span class="pre">AutoAI.Metrics.R2_SCORE</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="autoai_experiment.html#ibm_watsonx_ai.experiment.autoai.autoai.AutoAI.Metrics.RECALL_SCORE"><code class="docutils literal notranslate"><span class="pre">AutoAI.Metrics.RECALL_SCORE</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="autoai_experiment.html#ibm_watsonx_ai.experiment.autoai.autoai.AutoAI.Metrics.RECALL_SCORE_MACRO"><code class="docutils literal notranslate"><span class="pre">AutoAI.Metrics.RECALL_SCORE_MACRO</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="autoai_experiment.html#ibm_watsonx_ai.experiment.autoai.autoai.AutoAI.Metrics.RECALL_SCORE_MICRO"><code class="docutils literal notranslate"><span class="pre">AutoAI.Metrics.RECALL_SCORE_MICRO</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="autoai_experiment.html#ibm_watsonx_ai.experiment.autoai.autoai.AutoAI.Metrics.RECALL_SCORE_WEIGHTED"><code class="docutils literal notranslate"><span class="pre">AutoAI.Metrics.RECALL_SCORE_WEIGHTED</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="autoai_experiment.html#ibm_watsonx_ai.experiment.autoai.autoai.AutoAI.Metrics.ROC_AUC_SCORE"><code class="docutils literal notranslate"><span class="pre">AutoAI.Metrics.ROC_AUC_SCORE</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="autoai_experiment.html#ibm_watsonx_ai.experiment.autoai.autoai.AutoAI.Metrics.ROOT_MEAN_SQUARED_ERROR"><code class="docutils literal notranslate"><span class="pre">AutoAI.Metrics.ROOT_MEAN_SQUARED_ERROR</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="autoai_experiment.html#ibm_watsonx_ai.experiment.autoai.autoai.AutoAI.Metrics.ROOT_MEAN_SQUARED_LOG_ERROR"><code class="docutils literal notranslate"><span class="pre">AutoAI.Metrics.ROOT_MEAN_SQUARED_LOG_ERROR</span></code></a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="autoai_experiment.html#ibm_watsonx_ai.experiment.autoai.autoai.AutoAI.PipelineTypes"><code class="docutils literal notranslate"><span class="pre">AutoAI.PipelineTypes</span></code></a><ul>
<li class="toctree-l5"><a class="reference internal" href="autoai_experiment.html#ibm_watsonx_ai.experiment.autoai.autoai.AutoAI.PipelineTypes.LALE"><code class="docutils literal notranslate"><span class="pre">AutoAI.PipelineTypes.LALE</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="autoai_experiment.html#ibm_watsonx_ai.experiment.autoai.autoai.AutoAI.PipelineTypes.SKLEARN"><code class="docutils literal notranslate"><span class="pre">AutoAI.PipelineTypes.SKLEARN</span></code></a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="autoai_experiment.html#ibm_watsonx_ai.experiment.autoai.autoai.AutoAI.PredictionType"><code class="docutils literal notranslate"><span class="pre">AutoAI.PredictionType</span></code></a><ul>
<li class="toctree-l5"><a class="reference internal" href="autoai_experiment.html#ibm_watsonx_ai.experiment.autoai.autoai.AutoAI.PredictionType.BINARY"><code class="docutils literal notranslate"><span class="pre">AutoAI.PredictionType.BINARY</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="autoai_experiment.html#ibm_watsonx_ai.experiment.autoai.autoai.AutoAI.PredictionType.CLASSIFICATION"><code class="docutils literal notranslate"><span class="pre">AutoAI.PredictionType.CLASSIFICATION</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="autoai_experiment.html#ibm_watsonx_ai.experiment.autoai.autoai.AutoAI.PredictionType.FORECASTING"><code class="docutils literal notranslate"><span class="pre">AutoAI.PredictionType.FORECASTING</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="autoai_experiment.html#ibm_watsonx_ai.experiment.autoai.autoai.AutoAI.PredictionType.MULTICLASS"><code class="docutils literal notranslate"><span class="pre">AutoAI.PredictionType.MULTICLASS</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="autoai_experiment.html#ibm_watsonx_ai.experiment.autoai.autoai.AutoAI.PredictionType.REGRESSION"><code class="docutils literal notranslate"><span class="pre">AutoAI.PredictionType.REGRESSION</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="autoai_experiment.html#ibm_watsonx_ai.experiment.autoai.autoai.AutoAI.PredictionType.TIMESERIES_ANOMALY_PREDICTION"><code class="docutils literal notranslate"><span class="pre">AutoAI.PredictionType.TIMESERIES_ANOMALY_PREDICTION</span></code></a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="autoai_experiment.html#ibm_watsonx_ai.experiment.autoai.autoai.AutoAI.RAGMetrics"><code class="docutils literal notranslate"><span class="pre">AutoAI.RAGMetrics</span></code></a><ul>
<li class="toctree-l5"><a class="reference internal" href="autoai_experiment.html#ibm_watsonx_ai.experiment.autoai.autoai.AutoAI.RAGMetrics.ANSWER_CORRECTNESS"><code class="docutils literal notranslate"><span class="pre">AutoAI.RAGMetrics.ANSWER_CORRECTNESS</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="autoai_experiment.html#ibm_watsonx_ai.experiment.autoai.autoai.AutoAI.RAGMetrics.CONTEXT_CORRECTNESS"><code class="docutils literal notranslate"><span class="pre">AutoAI.RAGMetrics.CONTEXT_CORRECTNESS</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="autoai_experiment.html#ibm_watsonx_ai.experiment.autoai.autoai.AutoAI.RAGMetrics.FAITHFULNESS"><code class="docutils literal notranslate"><span class="pre">AutoAI.RAGMetrics.FAITHFULNESS</span></code></a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="autoai_experiment.html#ibm_watsonx_ai.experiment.autoai.autoai.AutoAI.RegressionAlgorithms"><code class="docutils literal notranslate"><span class="pre">AutoAI.RegressionAlgorithms</span></code></a><ul>
<li class="toctree-l5"><a class="reference internal" href="autoai_experiment.html#ibm_watsonx_ai.experiment.autoai.autoai.AutoAI.RegressionAlgorithms.DT"><code class="docutils literal notranslate"><span class="pre">AutoAI.RegressionAlgorithms.DT</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="autoai_experiment.html#ibm_watsonx_ai.experiment.autoai.autoai.AutoAI.RegressionAlgorithms.EX_TREES"><code class="docutils literal notranslate"><span class="pre">AutoAI.RegressionAlgorithms.EX_TREES</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="autoai_experiment.html#ibm_watsonx_ai.experiment.autoai.autoai.AutoAI.RegressionAlgorithms.GB"><code class="docutils literal notranslate"><span class="pre">AutoAI.RegressionAlgorithms.GB</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="autoai_experiment.html#ibm_watsonx_ai.experiment.autoai.autoai.AutoAI.RegressionAlgorithms.LGBM"><code class="docutils literal notranslate"><span class="pre">AutoAI.RegressionAlgorithms.LGBM</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="autoai_experiment.html#ibm_watsonx_ai.experiment.autoai.autoai.AutoAI.RegressionAlgorithms.LR"><code class="docutils literal notranslate"><span class="pre">AutoAI.RegressionAlgorithms.LR</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="autoai_experiment.html#ibm_watsonx_ai.experiment.autoai.autoai.AutoAI.RegressionAlgorithms.RF"><code class="docutils literal notranslate"><span class="pre">AutoAI.RegressionAlgorithms.RF</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="autoai_experiment.html#ibm_watsonx_ai.experiment.autoai.autoai.AutoAI.RegressionAlgorithms.RIDGE"><code class="docutils literal notranslate"><span class="pre">AutoAI.RegressionAlgorithms.RIDGE</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="autoai_experiment.html#ibm_watsonx_ai.experiment.autoai.autoai.AutoAI.RegressionAlgorithms.SnapBM"><code class="docutils literal notranslate"><span class="pre">AutoAI.RegressionAlgorithms.SnapBM</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="autoai_experiment.html#ibm_watsonx_ai.experiment.autoai.autoai.AutoAI.RegressionAlgorithms.SnapDT"><code class="docutils literal notranslate"><span class="pre">AutoAI.RegressionAlgorithms.SnapDT</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="autoai_experiment.html#ibm_watsonx_ai.experiment.autoai.autoai.AutoAI.RegressionAlgorithms.SnapRF"><code class="docutils literal notranslate"><span class="pre">AutoAI.RegressionAlgorithms.SnapRF</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="autoai_experiment.html#ibm_watsonx_ai.experiment.autoai.autoai.AutoAI.RegressionAlgorithms.XGB"><code class="docutils literal notranslate"><span class="pre">AutoAI.RegressionAlgorithms.XGB</span></code></a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="autoai_experiment.html#ibm_watsonx_ai.experiment.autoai.autoai.AutoAI.SamplingTypes"><code class="docutils literal notranslate"><span class="pre">AutoAI.SamplingTypes</span></code></a><ul>
<li class="toctree-l5"><a class="reference internal" href="autoai_experiment.html#ibm_watsonx_ai.experiment.autoai.autoai.AutoAI.SamplingTypes.FIRST_VALUES"><code class="docutils literal notranslate"><span class="pre">AutoAI.SamplingTypes.FIRST_VALUES</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="autoai_experiment.html#ibm_watsonx_ai.experiment.autoai.autoai.AutoAI.SamplingTypes.LAST_VALUES"><code class="docutils literal notranslate"><span class="pre">AutoAI.SamplingTypes.LAST_VALUES</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="autoai_experiment.html#ibm_watsonx_ai.experiment.autoai.autoai.AutoAI.SamplingTypes.RANDOM"><code class="docutils literal notranslate"><span class="pre">AutoAI.SamplingTypes.RANDOM</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="autoai_experiment.html#ibm_watsonx_ai.experiment.autoai.autoai.AutoAI.SamplingTypes.STRATIFIED"><code class="docutils literal notranslate"><span class="pre">AutoAI.SamplingTypes.STRATIFIED</span></code></a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="autoai_experiment.html#ibm_watsonx_ai.experiment.autoai.autoai.AutoAI.TShirtSize"><code class="docutils literal notranslate"><span class="pre">AutoAI.TShirtSize</span></code></a><ul>
<li class="toctree-l5"><a class="reference internal" href="autoai_experiment.html#ibm_watsonx_ai.experiment.autoai.autoai.AutoAI.TShirtSize.L"><code class="docutils literal notranslate"><span class="pre">AutoAI.TShirtSize.L</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="autoai_experiment.html#ibm_watsonx_ai.experiment.autoai.autoai.AutoAI.TShirtSize.M"><code class="docutils literal notranslate"><span class="pre">AutoAI.TShirtSize.M</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="autoai_experiment.html#ibm_watsonx_ai.experiment.autoai.autoai.AutoAI.TShirtSize.S"><code class="docutils literal notranslate"><span class="pre">AutoAI.TShirtSize.S</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="autoai_experiment.html#ibm_watsonx_ai.experiment.autoai.autoai.AutoAI.TShirtSize.XL"><code class="docutils literal notranslate"><span class="pre">AutoAI.TShirtSize.XL</span></code></a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="autoai_experiment.html#ibm_watsonx_ai.experiment.autoai.autoai.AutoAI.Transformers"><code class="docutils literal notranslate"><span class="pre">AutoAI.Transformers</span></code></a><ul>
<li class="toctree-l5"><a class="reference internal" href="autoai_experiment.html#ibm_watsonx_ai.experiment.autoai.autoai.AutoAI.Transformers.ABS"><code class="docutils literal notranslate"><span class="pre">AutoAI.Transformers.ABS</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="autoai_experiment.html#ibm_watsonx_ai.experiment.autoai.autoai.AutoAI.Transformers.CBRT"><code class="docutils literal notranslate"><span class="pre">AutoAI.Transformers.CBRT</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="autoai_experiment.html#ibm_watsonx_ai.experiment.autoai.autoai.AutoAI.Transformers.COS"><code class="docutils literal notranslate"><span class="pre">AutoAI.Transformers.COS</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="autoai_experiment.html#ibm_watsonx_ai.experiment.autoai.autoai.AutoAI.Transformers.CUBE"><code class="docutils literal notranslate"><span class="pre">AutoAI.Transformers.CUBE</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="autoai_experiment.html#ibm_watsonx_ai.experiment.autoai.autoai.AutoAI.Transformers.DIFF"><code class="docutils literal notranslate"><span class="pre">AutoAI.Transformers.DIFF</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="autoai_experiment.html#ibm_watsonx_ai.experiment.autoai.autoai.AutoAI.Transformers.DIVIDE"><code class="docutils literal notranslate"><span class="pre">AutoAI.Transformers.DIVIDE</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="autoai_experiment.html#ibm_watsonx_ai.experiment.autoai.autoai.AutoAI.Transformers.FEATUREAGGLOMERATION"><code class="docutils literal notranslate"><span class="pre">AutoAI.Transformers.FEATUREAGGLOMERATION</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="autoai_experiment.html#ibm_watsonx_ai.experiment.autoai.autoai.AutoAI.Transformers.ISOFORESTANOMALY"><code class="docutils literal notranslate"><span class="pre">AutoAI.Transformers.ISOFORESTANOMALY</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="autoai_experiment.html#ibm_watsonx_ai.experiment.autoai.autoai.AutoAI.Transformers.LOG"><code class="docutils literal notranslate"><span class="pre">AutoAI.Transformers.LOG</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="autoai_experiment.html#ibm_watsonx_ai.experiment.autoai.autoai.AutoAI.Transformers.MAX"><code class="docutils literal notranslate"><span class="pre">AutoAI.Transformers.MAX</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="autoai_experiment.html#ibm_watsonx_ai.experiment.autoai.autoai.AutoAI.Transformers.MINMAXSCALER"><code class="docutils literal notranslate"><span class="pre">AutoAI.Transformers.MINMAXSCALER</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="autoai_experiment.html#ibm_watsonx_ai.experiment.autoai.autoai.AutoAI.Transformers.NXOR"><code class="docutils literal notranslate"><span class="pre">AutoAI.Transformers.NXOR</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="autoai_experiment.html#ibm_watsonx_ai.experiment.autoai.autoai.AutoAI.Transformers.PCA"><code class="docutils literal notranslate"><span class="pre">AutoAI.Transformers.PCA</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="autoai_experiment.html#ibm_watsonx_ai.experiment.autoai.autoai.AutoAI.Transformers.PRODUCT"><code class="docutils literal notranslate"><span class="pre">AutoAI.Transformers.PRODUCT</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="autoai_experiment.html#ibm_watsonx_ai.experiment.autoai.autoai.AutoAI.Transformers.ROUND"><code class="docutils literal notranslate"><span class="pre">AutoAI.Transformers.ROUND</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="autoai_experiment.html#ibm_watsonx_ai.experiment.autoai.autoai.AutoAI.Transformers.SIGMOID"><code class="docutils literal notranslate"><span class="pre">AutoAI.Transformers.SIGMOID</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="autoai_experiment.html#ibm_watsonx_ai.experiment.autoai.autoai.AutoAI.Transformers.SIN"><code class="docutils literal notranslate"><span class="pre">AutoAI.Transformers.SIN</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="autoai_experiment.html#ibm_watsonx_ai.experiment.autoai.autoai.AutoAI.Transformers.SQRT"><code class="docutils literal notranslate"><span class="pre">AutoAI.Transformers.SQRT</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="autoai_experiment.html#ibm_watsonx_ai.experiment.autoai.autoai.AutoAI.Transformers.SQUARE"><code class="docutils literal notranslate"><span class="pre">AutoAI.Transformers.SQUARE</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="autoai_experiment.html#ibm_watsonx_ai.experiment.autoai.autoai.AutoAI.Transformers.STDSCALER"><code class="docutils literal notranslate"><span class="pre">AutoAI.Transformers.STDSCALER</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="autoai_experiment.html#ibm_watsonx_ai.experiment.autoai.autoai.AutoAI.Transformers.SUM"><code class="docutils literal notranslate"><span class="pre">AutoAI.Transformers.SUM</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="autoai_experiment.html#ibm_watsonx_ai.experiment.autoai.autoai.AutoAI.Transformers.TAN"><code class="docutils literal notranslate"><span class="pre">AutoAI.Transformers.TAN</span></code></a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="autoai_experiment.html#ibm_watsonx_ai.experiment.autoai.autoai.AutoAI.optimizer"><code class="docutils literal notranslate"><span class="pre">AutoAI.optimizer()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="autoai_experiment.html#ibm_watsonx_ai.experiment.autoai.autoai.AutoAI.rag_optimizer"><code class="docutils literal notranslate"><span class="pre">AutoAI.rag_optimizer()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="autoai_experiment.html#ibm_watsonx_ai.experiment.autoai.autoai.AutoAI.runs"><code class="docutils literal notranslate"><span class="pre">AutoAI.runs()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="autoai_deployment_modules.html">Deployment Modules for AutoAI models</a><ul>
<li class="toctree-l2"><a class="reference internal" href="autoai_deployment_modules.html#web-service">Web Service</a><ul>
<li class="toctree-l3"><a class="reference internal" href="autoai_deployment_modules.html#ibm_watsonx_ai.deployment.WebService"><code class="docutils literal notranslate"><span class="pre">WebService</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="autoai_deployment_modules.html#ibm_watsonx_ai.deployment.WebService.create"><code class="docutils literal notranslate"><span class="pre">WebService.create()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="autoai_deployment_modules.html#ibm_watsonx_ai.deployment.WebService.delete"><code class="docutils literal notranslate"><span class="pre">WebService.delete()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="autoai_deployment_modules.html#ibm_watsonx_ai.deployment.WebService.get"><code class="docutils literal notranslate"><span class="pre">WebService.get()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="autoai_deployment_modules.html#ibm_watsonx_ai.deployment.WebService.get_params"><code class="docutils literal notranslate"><span class="pre">WebService.get_params()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="autoai_deployment_modules.html#ibm_watsonx_ai.deployment.WebService.list"><code class="docutils literal notranslate"><span class="pre">WebService.list()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="autoai_deployment_modules.html#ibm_watsonx_ai.deployment.WebService.score"><code class="docutils literal notranslate"><span class="pre">WebService.score()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="autoai_deployment_modules.html#batch">Batch</a><ul>
<li class="toctree-l3"><a class="reference internal" href="autoai_deployment_modules.html#ibm_watsonx_ai.deployment.Batch"><code class="docutils literal notranslate"><span class="pre">Batch</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="autoai_deployment_modules.html#ibm_watsonx_ai.deployment.Batch.create"><code class="docutils literal notranslate"><span class="pre">Batch.create()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="autoai_deployment_modules.html#ibm_watsonx_ai.deployment.Batch.delete"><code class="docutils literal notranslate"><span class="pre">Batch.delete()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="autoai_deployment_modules.html#ibm_watsonx_ai.deployment.Batch.get"><code class="docutils literal notranslate"><span class="pre">Batch.get()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="autoai_deployment_modules.html#ibm_watsonx_ai.deployment.Batch.get_job_id"><code class="docutils literal notranslate"><span class="pre">Batch.get_job_id()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="autoai_deployment_modules.html#ibm_watsonx_ai.deployment.Batch.get_job_params"><code class="docutils literal notranslate"><span class="pre">Batch.get_job_params()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="autoai_deployment_modules.html#ibm_watsonx_ai.deployment.Batch.get_job_result"><code class="docutils literal notranslate"><span class="pre">Batch.get_job_result()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="autoai_deployment_modules.html#ibm_watsonx_ai.deployment.Batch.get_job_status"><code class="docutils literal notranslate"><span class="pre">Batch.get_job_status()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="autoai_deployment_modules.html#ibm_watsonx_ai.deployment.Batch.get_params"><code class="docutils literal notranslate"><span class="pre">Batch.get_params()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="autoai_deployment_modules.html#ibm_watsonx_ai.deployment.Batch.list"><code class="docutils literal notranslate"><span class="pre">Batch.list()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="autoai_deployment_modules.html#ibm_watsonx_ai.deployment.Batch.list_jobs"><code class="docutils literal notranslate"><span class="pre">Batch.list_jobs()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="autoai_deployment_modules.html#ibm_watsonx_ai.deployment.Batch.rerun_job"><code class="docutils literal notranslate"><span class="pre">Batch.rerun_job()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="autoai_deployment_modules.html#ibm_watsonx_ai.deployment.Batch.run_job"><code class="docutils literal notranslate"><span class="pre">Batch.run_job()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="autoai_deployment_modules.html#ibm_watsonx_ai.deployment.Batch.score"><code class="docutils literal notranslate"><span class="pre">Batch.score()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="autoai_working_with_class_and_optimizer.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Working with AutoAI class and optimizer</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="iterabledatasets_modules.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">IterableDatasets Modules</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2023-2025, IBM
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer no-toc">
      
      
      
    </aside>
  </div>
</div><script src="_static/documentation_options.js?v=f2a433a1"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/scripts/furo.js?v=5fa4622c"></script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    </body>
</html>