<!doctype html>
<html class="no-js" lang="en" data-content_root="./">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="Index" href="genindex.html" /><link rel="search" title="Search" href="search.html" /><link rel="prev" title="V1 Migration Guide" href="migration_v1.html" />

    <!-- Generated with Sphinx 8.2.3 and Furo 2024.08.06 -->
        <title>Changelog - IBM watsonx.ai</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo.css?v=354aac6f" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo-extensions.css?v=302659d7" />
    <link rel="stylesheet" type="text/css" href="_static/mystyle2.css?v=4014603e" />
    
    


<style>
  body {
    --color-code-background: #eeffcc;
  --color-code-foreground: black;
  --font-stack: 'IBM Plex Sans', -apple-system, BlinkMacSystemFont, Segoe UI, Arial, sans-serif;
  --font-stack--monospace: 'IBM Plex Mono', 'SFMono-Regular', Menlo, Consolas, Lucida Console, monospace;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-with-moon" viewBox="0 0 24 24">
    <title>Auto light/dark, in light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path style="opacity: 50%" d="M 5.411 14.504 C 5.471 14.504 5.532 14.504 5.591 14.504 C 3.639 16.319 4.383 19.569 6.931 20.352 C 7.693 20.586 8.512 20.551 9.25 20.252 C 8.023 23.207 4.056 23.725 2.11 21.184 C 0.166 18.642 1.702 14.949 4.874 14.536 C 5.051 14.512 5.231 14.5 5.411 14.5 L 5.411 14.504 Z"/>
      <line x1="14.5" y1="3.25" x2="14.5" y2="1.25"/>
      <line x1="14.5" y1="15.85" x2="14.5" y2="17.85"/>
      <line x1="10.044" y1="5.094" x2="8.63" y2="3.68"/>
      <line x1="19" y1="14.05" x2="20.414" y2="15.464"/>
      <line x1="8.2" y1="9.55" x2="6.2" y2="9.55"/>
      <line x1="20.8" y1="9.55" x2="22.8" y2="9.55"/>
      <line x1="10.044" y1="14.006" x2="8.63" y2="15.42"/>
      <line x1="19" y1="5.05" x2="20.414" y2="3.636"/>
      <circle cx="14.5" cy="9.55" r="3.6"/>
    </svg>
  </symbol>
  <symbol id="svg-moon-with-sun" viewBox="0 0 24 24">
    <title>Auto light/dark, in dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path d="M 8.282 7.007 C 8.385 7.007 8.494 7.007 8.595 7.007 C 5.18 10.184 6.481 15.869 10.942 17.24 C 12.275 17.648 13.706 17.589 15 17.066 C 12.851 22.236 5.91 23.143 2.505 18.696 C -0.897 14.249 1.791 7.786 7.342 7.063 C 7.652 7.021 7.965 7 8.282 7 L 8.282 7.007 Z"/>
      <line style="opacity: 50%" x1="18" y1="3.705" x2="18" y2="2.5"/>
      <line style="opacity: 50%" x1="18" y1="11.295" x2="18" y2="12.5"/>
      <line style="opacity: 50%" x1="15.316" y1="4.816" x2="14.464" y2="3.964"/>
      <line style="opacity: 50%" x1="20.711" y1="10.212" x2="21.563" y2="11.063"/>
      <line style="opacity: 50%" x1="14.205" y1="7.5" x2="13.001" y2="7.5"/>
      <line style="opacity: 50%" x1="21.795" y1="7.5" x2="23" y2="7.5"/>
      <line style="opacity: 50%" x1="15.316" y1="10.184" x2="14.464" y2="11.036"/>
      <line style="opacity: 50%" x1="20.711" y1="4.789" x2="21.563" y2="3.937"/>
      <circle style="opacity: 50%" cx="18" cy="7.5" r="2.169"/>
    </svg>
  </symbol>
  <symbol id="svg-pencil" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-pencil-code">
      <path d="M4 20h4l10.5 -10.5a2.828 2.828 0 1 0 -4 -4l-10.5 10.5v4" />
      <path d="M13.5 6.5l4 4" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
  <symbol id="svg-eye" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-eye-code">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M10 12a2 2 0 1 0 4 0a2 2 0 0 0 -4 0" />
      <path
        d="M11.11 17.958c-3.209 -.307 -5.91 -2.293 -8.11 -5.958c2.4 -4 5.4 -6 9 -6c3.6 0 6.6 2 9 6c-.21 .352 -.427 .688 -.647 1.008" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>

<a class="skip-to-content muted-link" href="#furo-main-content">Skip to content</a>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="index.html"><div class="brand">IBM watsonx.ai</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
          <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><div class="sidebar-scroll"><a class="sidebar-brand" href="index.html">
  
  
  <span class="sidebar-brand-text">IBM watsonx.ai</span>
  
</a><form class="sidebar-search-container" method="get" action="search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-tree">
  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="setup.html">Setup</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle navigation of Setup</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="setup_cloud.html">IBM watsonx.ai for IBM Cloud</a></li>
<li class="toctree-l2"><a class="reference internal" href="setup_cpd.html">IBM watsonx.ai software</a></li>
<li class="toctree-l2"><a class="reference internal" href="httpx_configuration.html">Configuring the HTTP Client</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="api.html">API</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle navigation of API</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="base.html">Base</a></li>
<li class="toctree-l2"><a class="reference internal" href="core_api.html">Core</a></li>
<li class="toctree-l2"><a class="reference internal" href="federated_learning.html">Federated Learning</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="dataconnection.html">Data Connections</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" role="switch" type="checkbox"/><label for="toctree-checkbox-3"><div class="visually-hidden">Toggle navigation of Data Connections</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="autoai_working_with_dataconnection.html">Working with DataConnection</a></li>
<li class="toctree-l3"><a class="reference internal" href="dataconnection_modules.html">DataConnection Modules</a></li>
<li class="toctree-l3"><a class="reference internal" href="iterabledatasets_modules.html">IterableDatasets Modules</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="autoai.html">AutoAI</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" role="switch" type="checkbox"/><label for="toctree-checkbox-4"><div class="visually-hidden">Toggle navigation of AutoAI</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="autoai_working_with_class_and_optimizer.html">Working with AutoAI class and optimizer</a></li>
<li class="toctree-l3"><a class="reference internal" href="autoai_working_with_class_and_rag_optimizer.html">Working with AutoAI RAG class and rag_optimizer</a></li>
<li class="toctree-l3"><a class="reference internal" href="autoai_experiment.html">AutoAI experiment</a></li>
<li class="toctree-l3"><a class="reference internal" href="autoai_deployment_modules.html">Deployment Modules for AutoAI models</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="foundation_models.html">Foundation Models</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" role="switch" type="checkbox"/><label for="toctree-checkbox-5"><div class="visually-hidden">Toggle navigation of Foundation Models</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="fm_embeddings.html">Embeddings</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="fm_models.html">Models</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" role="switch" type="checkbox"/><label for="toctree-checkbox-6"><div class="visually-hidden">Toggle navigation of Models</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="fm_model_inference.html">ModelInference</a></li>
<li class="toctree-l4"><a class="reference internal" href="fm_ts_model_inference.html">TSModelInference</a></li>
<li class="toctree-l4"><a class="reference internal" href="fm_model.html">Model</a></li>
<li class="toctree-l4"><a class="reference internal" href="fm_deployments.html"><code class="docutils literal notranslate"><span class="pre">ModelInference</span></code> for Deployments</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="prompt_tuner.html">Tuning</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" role="switch" type="checkbox"/><label for="toctree-checkbox-7"><div class="visually-hidden">Toggle navigation of Tuning</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="pt_tune_experiment_run.html">Working with TuneExperiment and PromptTuner</a></li>
<li class="toctree-l4"><a class="reference internal" href="ft_tune_experiment_run.html">Working with TuneExperiment and FineTuner</a></li>
<li class="toctree-l4"><a class="reference internal" href="it_tune_experiment_run.html">Working with TuneExperiment and ILabTuner (BETA)</a></li>
<li class="toctree-l4"><a class="reference internal" href="pt_model_inference.html">Tuned Model Inference</a></li>
<li class="toctree-l4"><a class="reference internal" href="tune_experiment.html">Tune Experiment</a></li>
<li class="toctree-l4"><a class="reference internal" href="ilab_tuner.html">InstructLab Experiment (BETA)</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="prompt_template_manager.html">Prompt Template Manager</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="fm_extensions.html">Extensions</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" role="switch" type="checkbox"/><label for="toctree-checkbox-8"><div class="visually-hidden">Toggle navigation of Extensions</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="fm_extensions_langchain.html">LangChain</a></li>
<li class="toctree-l4"><a class="reference internal" href="fm_extensions_llamaindex.html">LlamaIndex</a></li>
<li class="toctree-l4"><a class="reference internal" href="fm_extensions_rag.html">RAG</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="fm_helpers.html">Helpers</a></li>
<li class="toctree-l3"><a class="reference internal" href="fm_custom_models.html">Custom models</a></li>
<li class="toctree-l3"><a class="reference internal" href="fm_text_extraction.html">Text Extractions</a></li>
<li class="toctree-l3"><a class="reference internal" href="fm_schema.html">Parameter Scheme</a></li>
<li class="toctree-l3"><a class="reference internal" href="fm_rerank.html">Rerank</a></li>
<li class="toctree-l3"><a class="reference internal" href="fm_deploy_on_demand.html">Deploy on Demand</a></li>
<li class="toctree-l3"><a class="reference internal" href="rate_limit.html">Rate Limits</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="save_models.html">Saving external models</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="samples.html">Samples</a></li>
<li class="toctree-l1"><a class="reference internal" href="migration.html">Migration from <code class="docutils literal notranslate"><span class="pre">ibm_watson_machine_learning</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="migration_v1.html">V1 Migration Guide</a></li>
<li class="toctree-l1 current current-page"><a class="current reference internal" href="#">Changelog</a></li>
</ul>

</div></div>
      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          <div class="view-this-page">
  <a class="muted-link" href="_sources/changelog.rst.txt" title="View this page">
    <svg><use href="#svg-eye"></use></svg>
    <span class="visually-hidden">View this page</span>
  </a>
</div>
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
              <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main" id="furo-main-content">
          <section id="changelog">
<h1>Changelog<a class="headerlink" href="#changelog" title="Link to this heading">¶</a></h1>
<section id="id1">
<h2>1.3.0<a class="headerlink" href="#id1" title="Link to this heading">¶</a></h2>
<p>🚀 Features:</p>
<ul class="simple">
<li><p>Introduce httpx client in deployments, foundation models (see: <a class="reference internal" href="httpx_configuration.html"><span class="doc">Configuring the HTTP Client</span></a>)</p></li>
</ul>
<p>🐛 Bug Fixes:</p>
<ul class="simple">
<li><p>support data fields to detached prompt template</p></li>
</ul>
</section>
<section id="id2">
<h2>1.2.10<a class="headerlink" href="#id2" title="Link to this heading">¶</a></h2>
<p>🚀 Features:</p>
<ul class="simple">
<li><p>Rate limit mechanism in Foundation Models and Embeddings (see: <a class="reference internal" href="rate_limit.html"><span class="doc">Rate Limits</span></a>)</p></li>
<li><p>add reference documents to ragpattern service stream</p></li>
<li><p>Support for <cite>Utility Agent Tools</cite></p></li>
</ul>
<p>🐛 Bug Fixes:</p>
<ul class="simple">
<li><p>Verify is set correctly for httpx client</p></li>
<li><p>Support for deployment of ai service generated in experiments with chroma vector store</p></li>
<li><p>Fixed validation version parameter only for CPD</p></li>
<li><p>Fixed extra-space for <cite>time_limit</cite> parameter in <cite>GenTextParamsMetaNames</cite></p></li>
</ul>
</section>
<section id="id3">
<h2>1.2.9<a class="headerlink" href="#id3" title="Link to this heading">¶</a></h2>
<p>🚀 Features:</p>
<ul class="simple">
<li><p>Change authentication method in flight and refactor to allow private RT</p></li>
<li><p>Added support for window search with Elastisearch</p></li>
</ul>
<p>🐛 Bug Fixes:</p>
<ul class="simple">
<li><p>Change approach to listing limit of resources</p></li>
<li><p>Proxies setting for httpx fixed</p></li>
<li><p>Raise error when adding not chunked documents to vector store</p></li>
</ul>
</section>
<section id="id4">
<h2>1.2.8<a class="headerlink" href="#id4" title="Link to this heading">¶</a></h2>
<p>🚀 Features:</p>
<ul class="simple">
<li><p>Add <cite>get_all</cite> param to <cite>AutoPipelinesRuns.list()</cite> and set <cite>200</cite> as default listed records number</p></li>
</ul>
<p>🐛 Bug Fixes:</p>
<ul class="simple">
<li><p>Allow inference deployments without providing project_id or space_id</p></li>
<li><p><cite>APIClient.set_token</cite> is correctly changing authentication method</p></li>
<li><p>Updated concurrency_limit default value to 8</p></li>
<li><p>Improved CP4D version value handling</p></li>
<li><p>Convert strings with regex causing <cite>SyntaxWarning</cite> to raw strings</p></li>
<li><p>Added missing parameters to <code class="docutils literal notranslate"><span class="pre">TextChatParameters</span></code> dataclass</p></li>
</ul>
</section>
<section id="id5">
<h2>1.2.7<a class="headerlink" href="#id5" title="Link to this heading">¶</a></h2>
<p>🚀 Features:</p>
<ul class="simple">
<li><p>Added <code class="docutils literal notranslate"><span class="pre">get_all</span></code> param to <code class="docutils literal notranslate"><span class="pre">RAGEngine.get_details()</span></code></p></li>
</ul>
<p>🐛 Bug Fixes:</p>
<ul class="simple">
<li><p>Allow passing <code class="docutils literal notranslate"><span class="pre">concurrency_limit</span></code> in init Embeddings</p></li>
<li><p>Raise error that AutoAI RAG is not available only if response is 404</p></li>
<li><p>Return <code class="docutils literal notranslate"><span class="pre">usage</span></code> metadata when running <code class="docutils literal notranslate"><span class="pre">ModelInference.chat_stream()</span></code> method</p></li>
</ul>
</section>
<section id="id6">
<h2>1.2.6<a class="headerlink" href="#id6" title="Link to this heading">¶</a></h2>
<p>🚀 Features:</p>
<ul class="simple">
<li><p>Support for reading documents from NFS folder</p></li>
</ul>
</section>
<section id="id7">
<h2>1.2.5<a class="headerlink" href="#id7" title="Link to this heading">¶</a></h2>
<p>🚀 Features:</p>
<ul class="simple">
<li><p>Support for LoRA/QLoRA Tuning in watsonx.ai Software 5.1.1 and latest</p></li>
</ul>
<p>🐛 Bug Fixes:</p>
<ul class="simple">
<li><p>Replace only the first occurrence in the response text of stream mode</p></li>
<li><p>Added error to handle method not allowed in run AI Services</p></li>
<li><p>Disable warnings from <code class="docutils literal notranslate"><span class="pre">pypdf.PdfReader</span></code> in <code class="docutils literal notranslate"><span class="pre">TextLoader</span></code></p></li>
</ul>
</section>
<section id="id8">
<h2>1.2.4<a class="headerlink" href="#id8" title="Link to this heading">¶</a></h2>
<p>🚀 Features:</p>
<ul class="simple">
<li><p>Added support to generate token from <code class="docutils literal notranslate"><span class="pre">zen-service-broker-secret</span></code></p></li>
<li><p>Added support for AI Services on CPD 5.1.1 and latest</p></li>
<li><p>Added indexing step to autogenerated inference AI service in ChromaDB scenario in RAGPattern</p></li>
<li><p>Added support for native async stream methods for text generation and chat</p></li>
</ul>
<p>🐛 Bug Fixes:</p>
<ul class="simple">
<li><p>Fixed authentication error during text generation with using <code class="docutils literal notranslate"><span class="pre">meta-llama/llama-3-1-8b-instruct</span></code></p></li>
<li><p>Check file extension with lowercase filename</p></li>
<li><p>Raise error when error event occurs during generating stream</p></li>
<li><p>Removed default list length limit for WML Resources</p></li>
<li><p>Improved error message for creating connections with invalid payload</p></li>
</ul>
</section>
<section id="id9">
<h2>1.2.2<a class="headerlink" href="#id9" title="Link to this heading">¶</a></h2>
<p>🚀 Features:</p>
<ul class="simple">
<li><p>Added integration with ILAB/wx.ai</p></li>
</ul>
<p>🐛 Bug Fixes:</p>
<ul class="simple">
<li><p>Import pyarrow only when FlightConnection is used</p></li>
<li><p>Closing httpx.Response in retry mechanism</p></li>
</ul>
</section>
<section id="id10">
<h2>1.2.1<a class="headerlink" href="#id10" title="Link to this heading">¶</a></h2>
<p>🚀 Features:</p>
<ul class="simple">
<li><p>Introduced support for AI-Service within RAGPattern</p></li>
<li><p>Implemented validation for CPD url to ensure correctness</p></li>
<li><p>Added support for new <code class="docutils literal notranslate"><span class="pre">status</span></code> object in get AutoAI RAG run response</p></li>
<li><p>Removed potential scheme in <code class="docutils literal notranslate"><span class="pre">flight_location</span></code></p></li>
</ul>
<p>🐛 Bug Fixes:</p>
<ul class="simple">
<li><p>Rename parameter name <code class="docutils literal notranslate"><span class="pre">word_to_token_factor</span></code> to <code class="docutils literal notranslate"><span class="pre">word_to_token_ratio</span></code> in prompt builder</p></li>
<li><p>Enhanced <code class="docutils literal notranslate"><span class="pre">AutoPipelinesRuns.get_run_details()</span></code> to retrieve the latest run across all endpoints and raise an error when resources are unavailable</p></li>
<li><p>Added custom timeout to close persistent connection</p></li>
<li><p>Task Credentials support improvements</p></li>
<li><p>Discover all available assets instead of limited to 100</p></li>
<li><p>Fixed endpoints for API DataPlatform</p></li>
<li><p>Disable warnings logger for <code class="docutils literal notranslate"><span class="pre">LangChainChunker.split_documents()</span></code></p></li>
</ul>
</section>
<section id="id11">
<h2>1.1.26<a class="headerlink" href="#id11" title="Link to this heading">¶</a></h2>
<p>🐛 Bug Fixes:</p>
<ul class="simple">
<li><p>Get the latest run including both endpoints and raise an error if empty resources - <cite>TuneRuns.get_run_details()</cite></p></li>
<li><p>Added validation of storage details in project/ space details for Container DataConnection</p></li>
<li><p>Added <cite>fs</cite> as model supported training data references type</p></li>
<li><p>Updated the cancel_run method in RAGOptimizer to avoid returning cached training details</p></li>
</ul>
</section>
<section id="id12">
<h2>1.1.25<a class="headerlink" href="#id12" title="Link to this heading">¶</a></h2>
<p>🚀 Features:</p>
<ul class="simple">
<li><p>Add cancel job to the text extractions</p></li>
<li><p>Support for Deploy on Demand</p></li>
<li><p>Added <cite>word_to_token_factor</cite> parameter to RAGPattern constructor</p></li>
<li><p>Add batch size param to embeddings</p></li>
<li><p>Updated add_documents method in milvus_adapter</p></li>
</ul>
<p>🐛 Bug Fixes:</p>
<ul class="simple">
<li><p>add batch size to dict only if customized</p></li>
<li><p>Added training data references type validation in repository.store_model</p></li>
<li><p>Disable logging <cite>NotS3Connection</cite> in one case</p></li>
<li><p>Pagination support added to lookup datasources types</p></li>
<li><p>Pagination added for datasources</p></li>
</ul>
</section>
<section id="id13">
<h2>1.1.24<a class="headerlink" href="#id13" title="Link to this heading">¶</a></h2>
<p>🚀 Features:</p>
<ul class="simple">
<li><p>Add support for IBM watsonx.data Milvus connection</p></li>
<li><p>Added method to get chat model specs with function calling support</p></li>
<li><p>Add support for achat method</p></li>
</ul>
<p>🐛 Bug Fixes:</p>
<ul class="simple">
<li><p>Improve storing AI services content</p></li>
</ul>
</section>
<section id="id14">
<h2>1.1.23<a class="headerlink" href="#id14" title="Link to this heading">¶</a></h2>
<p>🚀 Features:</p>
<ul class="simple">
<li><p>Support for Sydney watsonx.ai API endpoint</p></li>
<li><p>Add ‘Large’ option for HardwareRequestSizes</p></li>
</ul>
<p>🐛 Bug Fixes:</p>
<ul class="simple">
<li><p>Update connections to enable AutoAI RAG experiment</p></li>
</ul>
</section>
<section id="id15">
<h2>1.1.22<a class="headerlink" href="#id15" title="Link to this heading">¶</a></h2>
<p>🚀 Features:</p>
<ul class="simple">
<li><p>Adjusted <code class="docutils literal notranslate"><span class="pre">ai_service</span></code> support to align with recent changes in the AI services backend</p></li>
<li><p>Added deprecation warning on Model class</p></li>
<li><p>Support for writing to FSLocation</p></li>
<li><p>Add get id by name for spaces</p></li>
</ul>
<p>🐛 Bug Fixes:</p>
<ul class="simple">
<li><p>Downgraded the <code class="docutils literal notranslate"><span class="pre">grpcio</span></code> version to <code class="docutils literal notranslate"><span class="pre">&gt;=1.54.3</span></code></p></li>
<li><p>Remove flag from RagPattern constructor</p></li>
<li><p>Updated <cite>show</cite> schema method</p></li>
<li><p>Update text extraction delete job</p></li>
<li><p>SSL error fixed on FIPS cluster when downloading documents from COS folder</p></li>
<li><p>save Milvus’s SSL certificate file in temporary file</p></li>
<li><p>Improve error message for creating connections with invalid payload</p></li>
<li><p>Update set_api_client method</p></li>
</ul>
</section>
<section id="id16">
<h2>1.1.17<a class="headerlink" href="#id16" title="Link to this heading">¶</a></h2>
<p>🚀 Features:</p>
<ul class="simple">
<li><p>Added documentation for Fine-Tuning: <a class="reference external" href="https://ibm.github.io/watsonx-ai-python-sdk/ft_tune_experiment_run.html">Working with TuneExperiment and FineTuner</a></p></li>
</ul>
<p>🐛 Bug Fixes:</p>
<ul class="simple">
<li><p>Improved error reporting for <code class="docutils literal notranslate"><span class="pre">DataConnection.read()</span></code> when attempting to read from a database with the flight service disabled</p></li>
<li><p>Added a generic error message for failed attempts to download datasets due to flight service issues</p></li>
<li><p>Restricted Python version compatibility to versions below 3.13</p></li>
<li><p>Migrated dependencies to LangChain version 0.3.x</p></li>
</ul>
</section>
<section id="id17">
<h2>1.1.16<a class="headerlink" href="#id17" title="Link to this heading">¶</a></h2>
<p>🚀 Features:</p>
<ul class="simple">
<li><p>Introduced support for loading text from Markdown files in the TextLoader class</p></li>
<li><p>Added an enum for rerank models: <code class="docutils literal notranslate"><span class="pre">client.foundation_models.RerankModels</span></code></p></li>
<li><p>Enhanced the <code class="docutils literal notranslate"><span class="pre">get_details</span></code> method with an optional name parameter</p></li>
<li><p>Implemented the <code class="docutils literal notranslate"><span class="pre">set_api_client</span></code> method in the ModelInference class</p></li>
</ul>
<p>🐛 Bug Fixes:</p>
<ul class="simple">
<li><p>Added 429 error handling for the <code class="docutils literal notranslate"><span class="pre">set.default_project</span></code> method’s project_id component</p></li>
<li><p>Improved error handling during data loading operations</p></li>
<li><p>Fixed an issue where the <code class="docutils literal notranslate"><span class="pre">get_id_by_name</span></code> method raised an error when no ID was found for the specified name</p></li>
</ul>
</section>
<section id="id18">
<h2>1.1.15<a class="headerlink" href="#id18" title="Link to this heading">¶</a></h2>
<p>🚀 Features:</p>
<ul class="simple">
<li><p>Introduced support for AI services</p></li>
<li><p>Added support for Rerank functionality: <a class="reference external" href="https://ibm.github.io/watsonx-ai-python-sdk/fm_rerank.html">Rerank Documentation</a></p></li>
<li><p>Added support for Text Extraction results in Markdown format.</p></li>
</ul>
<p>🐛 Bug Fixes:</p>
<ul class="simple">
<li><p>Updated the route for CPD token generation for CPD versions 5.1 and above</p></li>
<li><p>Disabled AutoAI TSAD in the SDK for CPD versions starting from 5.1</p></li>
</ul>
</section>
<section id="id19">
<h2>1.1.14<a class="headerlink" href="#id19" title="Link to this heading">¶</a></h2>
<p>🚀 Features:</p>
<ul class="simple">
<li><p>Added support for the Chat API</p></li>
</ul>
<p>🐛 Bug Fixes:</p>
<ul class="simple">
<li><p>Automatically added the <code class="docutils literal notranslate"><span class="pre">https://</span></code> prefix to the COS connection <code class="docutils literal notranslate"><span class="pre">endpoint_url</span></code> if missing.</p></li>
</ul>
</section>
<section id="id20">
<h2>1.1.13<a class="headerlink" href="#id20" title="Link to this heading">¶</a></h2>
<p>🚀 Features:</p>
<ul class="simple">
<li><p>Introduced the <code class="docutils literal notranslate"><span class="pre">get_evaluation_results</span></code> method in the <code class="docutils literal notranslate"><span class="pre">RAGOptimizer</span></code> class</p></li>
<li><p>Added support for CPD version 5.1</p></li>
</ul>
<p>🐛 Bug Fixes:</p>
<ul class="simple">
<li><p>Corrected the example value for <code class="docutils literal notranslate"><span class="pre">TextExtractionsMetaNames</span></code></p></li>
<li><p>Relaxed version constraints for LangChain packages</p></li>
</ul>
</section>
<section id="id21">
<h2>1.1.12<a class="headerlink" href="#id21" title="Link to this heading">¶</a></h2>
<p>🚀 Features:</p>
<ul class="simple">
<li><p>Added the option to install <code class="docutils literal notranslate"><span class="pre">langchain_community</span></code> with the <code class="docutils literal notranslate"><span class="pre">[rag]</span></code> option</p></li>
</ul>
<p>🐛 Bug Fixes:</p>
<ul class="simple">
<li><p>Fixed an issue with <code class="docutils literal notranslate"><span class="pre">DataConnection</span></code> as a container folder.</p></li>
<li><p>Updated the <code class="docutils literal notranslate"><span class="pre">load()</span></code> method docstring in the documentation.</p></li>
<li><p>Added support for platform URLs in credentials.</p></li>
</ul>
</section>
<section id="id22">
<h2>1.1.11<a class="headerlink" href="#id22" title="Link to this heading">¶</a></h2>
<p>🚀 Features:</p>
<ul class="simple">
<li><p>Added integration for AutoAI RAG SDK: <a class="reference external" href="https://ibm.github.io/watsonx-ai-python-sdk/autoai_working_with_class_and_rag_optimizer.html">Working with AutoAI RAG class and rag_optimizer</a></p></li>
</ul>
<p>🐛 Bug Fixes:</p>
<ul class="simple">
<li><p>Increased <code class="docutils literal notranslate"><span class="pre">batch_size</span></code> reduction in AutoAI RAG experiments</p></li>
</ul>
</section>
<section id="id23">
<h2>1.1.10<a class="headerlink" href="#id23" title="Link to this heading">¶</a></h2>
<p>🐛 Bug Fixes:</p>
<ul class="simple">
<li><p>Added a timeout to <code class="docutils literal notranslate"><span class="pre">DocumentsIterableDataset</span></code> iteration</p></li>
<li><p>Included a private development URL in the platform map</p></li>
</ul>
</section>
<section id="id24">
<h2>1.1.9<a class="headerlink" href="#id24" title="Link to this heading">¶</a></h2>
<p>🚀 Features:</p>
<ul class="simple">
<li><p>Introduced support for Fine-Tuning</p></li>
<li><p>Added support for native asynchronous methods for model inference</p></li>
</ul>
</section>
<section id="id25">
<h2>1.1.8<a class="headerlink" href="#id25" title="Link to this heading">¶</a></h2>
<p>🚀 Features:</p>
<ul class="simple">
<li><p>Added support for MCSP</p></li>
</ul>
<p>🐛 Bug Fixes:</p>
<ul class="simple">
<li><p>Fixed an issue with reading JSON files without binary mode, resolving problems with reading Prompt Tuning files</p></li>
</ul>
</section>
<section id="id26">
<h2>1.1.7<a class="headerlink" href="#id26" title="Link to this heading">¶</a></h2>
<p>🚀 Features:</p>
<ul class="simple">
<li><p>Added a timeout for persistent connections</p></li>
</ul>
<p>🐛 Bug Fixes:</p>
<ul class="simple">
<li><p>Set a default <code class="docutils literal notranslate"><span class="pre">max_sequence_length</span></code> to avoid model limits errors</p></li>
</ul>
</section>
<section id="id27">
<h2>1.1.6<a class="headerlink" href="#id27" title="Link to this heading">¶</a></h2>
<p>🚀 Features:</p>
<ul class="simple">
<li><p>Added support for <code class="docutils literal notranslate"><span class="pre">ConnectionAsset</span></code> without a specified location</p></li>
</ul>
<p>🐛 Bug Fixes:</p>
<ul class="simple">
<li><p>Resolved an issue where model specification filters were not available in version 4.8</p></li>
<li><p>Fixed a bug related to unsupported connection types</p></li>
<li><p>Aligned logging for improved consistency</p></li>
</ul>
</section>
<section id="id28">
<h2>1.1.5<a class="headerlink" href="#id28" title="Link to this heading">¶</a></h2>
<p>🚀 Features:</p>
<ul class="simple">
<li><p>Implemented Keep-Alive and persistent connections for tokenization</p></li>
<li><p>Added support for the text extraction endpoint: <a class="reference external" href="https://ibm.github.io/watsonx-ai-python-sdk/fm_text_extraction.html">Text Extractions Documentation</a></p></li>
</ul>
<p>🐛 Bug Fixes:</p>
<ul class="simple">
<li><p>Resolved the issue with missing <code class="docutils literal notranslate"><span class="pre">python-docx</span></code></p></li>
</ul>
</section>
<section id="id29">
<h2>1.1.4<a class="headerlink" href="#id29" title="Link to this heading">¶</a></h2>
<p>🚀 Features:</p>
<ul class="simple">
<li><p>Introduced support for Hardware Request field instead of the Hardware Specification</p></li>
<li><p>Added an asynchronous <code class="docutils literal notranslate"><span class="pre">generate</span></code> method</p></li>
<li><p>Implemented support for the <code class="docutils literal notranslate"><span class="pre">api_client</span></code> parameter in <code class="docutils literal notranslate"><span class="pre">DocumentIterableDataset</span></code></p></li>
</ul>
<p>🐛 Bug Fixes:</p>
<ul class="simple">
<li><p>Fixed an issue with storing <code class="docutils literal notranslate"><span class="pre">TaskCredential</span></code></p></li>
<li><p>Improved de-duplication in the <code class="docutils literal notranslate"><span class="pre">add_documents</span></code> method of the vector store to include both text and its document ID</p></li>
</ul>
</section>
<section id="id30">
<h2>1.1.3<a class="headerlink" href="#id30" title="Link to this heading">¶</a></h2>
<p>🚀 Features:</p>
<ul class="simple">
<li><p>Introduced support for Bring Your Own Model (BYOM)</p></li>
</ul>
<p>🐛 Bug Fixes:</p>
<ul class="simple">
<li><p>Set <code class="docutils literal notranslate"><span class="pre">input_shape</span></code> during training, addressing issues with dataset training data</p></li>
<li><p>Removed the timeout for reading documents</p></li>
<li><p>Implemented improvements to the Documents Dataset</p></li>
</ul>
</section>
<section id="id31">
<h2>1.1.2<a class="headerlink" href="#id31" title="Link to this heading">¶</a></h2>
<p>🐛 Bug Fixes:</p>
<ul class="simple">
<li><p>Resolved an issue caused by a breaking change in <code class="docutils literal notranslate"><span class="pre">setuptools</span></code> version 71.0.1</p></li>
</ul>
</section>
<section id="id32">
<h2>1.1.1<a class="headerlink" href="#id32" title="Link to this heading">¶</a></h2>
<p>🐛 Bug Fixes:</p>
<ul class="simple">
<li><p>Added a setter for the <code class="docutils literal notranslate"><span class="pre">ServiceInstance.details</span></code> property</p></li>
</ul>
</section>
<section id="id33">
<h2>1.1.0<a class="headerlink" href="#id33" title="Link to this heading">¶</a></h2>
<p>🚀 Features:</p>
<ul class="simple">
<li><p>Added Keep-Alive functionality for FoundationModels requests</p></li>
<li><p>Introduced support for the private <code class="docutils literal notranslate"><span class="pre">wml-fvt</span></code> endpoint</p></li>
<li><p>Added installation support for RAG group packages</p></li>
</ul>
<p>🐛 Bug Fixes:</p>
<ul class="simple">
<li><p>Improved performance of the <code class="docutils literal notranslate"><span class="pre">APIClient</span></code> initialization</p></li>
<li><p>Disabled lifecycle checks when validation is turned off</p></li>
<li><p>Updated Scikit-learn for federated learning support</p></li>
<li><p>Resolved issues with reading data from NFS connections in Git-based projects</p></li>
<li><p>Changed the default behavior to read files on the cloud with Flight Service enabled</p></li>
</ul>
</section>
<section id="id34">
<h2>1.0.10<a class="headerlink" href="#id34" title="Link to this heading">¶</a></h2>
<p>🚀 Features:</p>
<ul class="simple">
<li><p>Added support for different input modes of Prompt Templates(<code class="docutils literal notranslate"><span class="pre">PromptTemplate</span></code>, <code class="docutils literal notranslate"><span class="pre">FreeformPromptTemplate</span></code>, <code class="docutils literal notranslate"><span class="pre">DetachedPromptTemplate</span></code>).</p></li>
</ul>
<p>🐛 Bug Fixes:</p>
<ul class="simple">
<li><p>Fixed validation for tech preview models.</p></li>
<li><p>Fixed set project for git-based-project in new scenario.</p></li>
<li><p>Fixed used filters for <code class="docutils literal notranslate"><span class="pre">get_model_specs</span></code> method.</p></li>
</ul>
</section>
<section id="id35">
<h2>1.0.9<a class="headerlink" href="#id35" title="Link to this heading">¶</a></h2>
<p>🚀 Features:</p>
<ul class="simple">
<li><p>Added support for tech preview models</p></li>
<li><p>Added additional information in request headers.</p></li>
<li><p>Extend VectorStore functionalities via concrete wrappers(For Vector Index notebooks)</p></li>
</ul>
</section>
<section id="id36">
<h2>1.0.8<a class="headerlink" href="#id36" title="Link to this heading">¶</a></h2>
<p>🚀 Features:</p>
<ul class="simple">
<li><p>Added <code class="docutils literal notranslate"><span class="pre">validate_prompt_variables</span></code> parameter to generate method in <code class="docutils literal notranslate"><span class="pre">Model</span></code> and <code class="docutils literal notranslate"><span class="pre">ModelInference</span></code> class.</p></li>
<li><p>Added <code class="docutils literal notranslate"><span class="pre">hardware_spec</span></code> support in Batch class.</p></li>
</ul>
<p>🐛 Bug Fixes:</p>
<ul class="simple">
<li><p>Fixed correct schema for timeseries-anomaly-prediction prediction type.</p></li>
</ul>
</section>
<section id="id37">
<h2>1.0.6<a class="headerlink" href="#id37" title="Link to this heading">¶</a></h2>
<p>🐛 Bug Fixes:</p>
<ul class="simple">
<li><p>Added more clear Error message when user pass invalid credentials.</p></li>
<li><p>Fixed “Invalid authorization token” error when initializing the client with the “USER_ACCESS_TOKEN” environment variable on a cluster</p></li>
</ul>
</section>
<section id="id38">
<h2>1.0.5<a class="headerlink" href="#id38" title="Link to this heading">¶</a></h2>
<p>🚀 Features:</p>
<ul class="simple">
<li><p>Added auto-generated Enum classes (TextModels, EmbeddingModels, PromptTunableModels) with available models</p></li>
</ul>
<p>🐛 Bug Fixes:</p>
<ul class="simple">
<li><p>Better filtering of supported runtimes for r-scripts</p></li>
<li><p>Fixed downloading model content to file</p></li>
<li><p>Improved scaling Prompt Tuning charts</p></li>
<li><p>Provided a clearer error message when a user passes an incorrect URL to the cluster</p></li>
</ul>
</section>
<section id="id39">
<h2>1.0.4<a class="headerlink" href="#id39" title="Link to this heading">¶</a></h2>
<p>🚀 Features:</p>
<ul class="simple">
<li><p>Added forecast_window parameter support for online deployment scoring</p></li>
</ul>
</section>
<section id="id40">
<h2>1.0.3<a class="headerlink" href="#id40" title="Link to this heading">¶</a></h2>
<p>🚀 Features:</p>
<ul class="simple">
<li><p>Milvus support for RAG extension</p></li>
<li><p>Autogenerated changelog</p></li>
<li><p>Travis is tagging the version during push into production</p></li>
</ul>
<p>🐛 Bug Fixes:</p>
<ul class="simple">
<li><p>Reading data assets as binary when flight is unavailable</p></li>
<li><p>next resource generator type fixed, other internal type issues fixed</p></li>
<li><p>Reading tabular dataset with non-unique columns</p></li>
<li><p>Deprecation warnings removed when using fm_model_inference</p></li>
</ul>
</section>
<section id="id41">
<h2>1.0.2<a class="headerlink" href="#id41" title="Link to this heading">¶</a></h2>
<p>🚀 Features:</p>
<ul class="simple">
<li><p>Added get and get_item methods for better compatibility with SDK v0</p></li>
</ul>
<p>🐛 Bug Fixes:</p>
<ul class="simple">
<li><p>Relaxed package version checking</p></li>
<li><p>Fixed AutoAI initialization without version in credentials</p></li>
<li><p>Fixed calls to wx endpoints in git base project</p></li>
<li><p>Fixed backward compatibility of WebService and Batch class for credentials in dictionary</p></li>
</ul>
</section>
<section id="id42">
<h2>1.0.1<a class="headerlink" href="#id42" title="Link to this heading">¶</a></h2>
<p>🐛 Bug Fixes:</p>
<ul class="simple">
<li><p>Hotfix for imports</p></li>
</ul>
</section>
<section id="id43">
<h2>1.0.0<a class="headerlink" href="#id43" title="Link to this heading">¶</a></h2>
<p>🚀 Features:</p>
<ul class="simple">
<li><p>RAGutils module added</p></li>
<li><p>Getting foundation models specs moved under foundation models object</p></li>
<li><p>Credentials as object + proxies supported</p></li>
<li><p>WCA service support</p></li>
</ul>
<p>🐛 Bug Fixes:</p>
<ul class="simple">
<li><p>Minor corrections/improvements to Foundation Models module</p></li>
</ul>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          
          <a class="prev-page" href="migration_v1.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">V1 Migration Guide</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2023-2025, IBM
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Changelog</a><ul>
<li><a class="reference internal" href="#id1">1.3.0</a></li>
<li><a class="reference internal" href="#id2">1.2.10</a></li>
<li><a class="reference internal" href="#id3">1.2.9</a></li>
<li><a class="reference internal" href="#id4">1.2.8</a></li>
<li><a class="reference internal" href="#id5">1.2.7</a></li>
<li><a class="reference internal" href="#id6">1.2.6</a></li>
<li><a class="reference internal" href="#id7">1.2.5</a></li>
<li><a class="reference internal" href="#id8">1.2.4</a></li>
<li><a class="reference internal" href="#id9">1.2.2</a></li>
<li><a class="reference internal" href="#id10">1.2.1</a></li>
<li><a class="reference internal" href="#id11">1.1.26</a></li>
<li><a class="reference internal" href="#id12">1.1.25</a></li>
<li><a class="reference internal" href="#id13">1.1.24</a></li>
<li><a class="reference internal" href="#id14">1.1.23</a></li>
<li><a class="reference internal" href="#id15">1.1.22</a></li>
<li><a class="reference internal" href="#id16">1.1.17</a></li>
<li><a class="reference internal" href="#id17">1.1.16</a></li>
<li><a class="reference internal" href="#id18">1.1.15</a></li>
<li><a class="reference internal" href="#id19">1.1.14</a></li>
<li><a class="reference internal" href="#id20">1.1.13</a></li>
<li><a class="reference internal" href="#id21">1.1.12</a></li>
<li><a class="reference internal" href="#id22">1.1.11</a></li>
<li><a class="reference internal" href="#id23">1.1.10</a></li>
<li><a class="reference internal" href="#id24">1.1.9</a></li>
<li><a class="reference internal" href="#id25">1.1.8</a></li>
<li><a class="reference internal" href="#id26">1.1.7</a></li>
<li><a class="reference internal" href="#id27">1.1.6</a></li>
<li><a class="reference internal" href="#id28">1.1.5</a></li>
<li><a class="reference internal" href="#id29">1.1.4</a></li>
<li><a class="reference internal" href="#id30">1.1.3</a></li>
<li><a class="reference internal" href="#id31">1.1.2</a></li>
<li><a class="reference internal" href="#id32">1.1.1</a></li>
<li><a class="reference internal" href="#id33">1.1.0</a></li>
<li><a class="reference internal" href="#id34">1.0.10</a></li>
<li><a class="reference internal" href="#id35">1.0.9</a></li>
<li><a class="reference internal" href="#id36">1.0.8</a></li>
<li><a class="reference internal" href="#id37">1.0.6</a></li>
<li><a class="reference internal" href="#id38">1.0.5</a></li>
<li><a class="reference internal" href="#id39">1.0.4</a></li>
<li><a class="reference internal" href="#id40">1.0.3</a></li>
<li><a class="reference internal" href="#id41">1.0.2</a></li>
<li><a class="reference internal" href="#id42">1.0.1</a></li>
<li><a class="reference internal" href="#id43">1.0.0</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="_static/documentation_options.js?v=f2a433a1"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/scripts/furo.js?v=5fa4622c"></script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    </body>
</html>