<!doctype html>
<html class="no-js" lang="en" data-content_root="./">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="Index" href="genindex.html" /><link rel="search" title="Search" href="search.html" /><link rel="next" title="Data Connections" href="dataconnection.html" /><link rel="prev" title="Core" href="core_api.html" />

    <!-- Generated with Sphinx 8.1.3 and Furo 2024.08.06 -->
        <title>Federated Learning - IBM watsonx.ai</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo.css?v=354aac6f" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo-extensions.css?v=302659d7" />
    <link rel="stylesheet" type="text/css" href="_static/mystyle2.css?v=4014603e" />
    
    


<style>
  body {
    --color-code-background: #eeffcc;
  --color-code-foreground: black;
  --font-stack: 'IBM Plex Sans', -apple-system, BlinkMacSystemFont, Segoe UI, Arial, sans-serif;
  --font-stack--monospace: 'IBM Plex Mono', 'SFMono-Regular', Menlo, Consolas, Lucida Console, monospace;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-with-moon" viewBox="0 0 24 24">
    <title>Auto light/dark, in light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path style="opacity: 50%" d="M 5.411 14.504 C 5.471 14.504 5.532 14.504 5.591 14.504 C 3.639 16.319 4.383 19.569 6.931 20.352 C 7.693 20.586 8.512 20.551 9.25 20.252 C 8.023 23.207 4.056 23.725 2.11 21.184 C 0.166 18.642 1.702 14.949 4.874 14.536 C 5.051 14.512 5.231 14.5 5.411 14.5 L 5.411 14.504 Z"/>
      <line x1="14.5" y1="3.25" x2="14.5" y2="1.25"/>
      <line x1="14.5" y1="15.85" x2="14.5" y2="17.85"/>
      <line x1="10.044" y1="5.094" x2="8.63" y2="3.68"/>
      <line x1="19" y1="14.05" x2="20.414" y2="15.464"/>
      <line x1="8.2" y1="9.55" x2="6.2" y2="9.55"/>
      <line x1="20.8" y1="9.55" x2="22.8" y2="9.55"/>
      <line x1="10.044" y1="14.006" x2="8.63" y2="15.42"/>
      <line x1="19" y1="5.05" x2="20.414" y2="3.636"/>
      <circle cx="14.5" cy="9.55" r="3.6"/>
    </svg>
  </symbol>
  <symbol id="svg-moon-with-sun" viewBox="0 0 24 24">
    <title>Auto light/dark, in dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path d="M 8.282 7.007 C 8.385 7.007 8.494 7.007 8.595 7.007 C 5.18 10.184 6.481 15.869 10.942 17.24 C 12.275 17.648 13.706 17.589 15 17.066 C 12.851 22.236 5.91 23.143 2.505 18.696 C -0.897 14.249 1.791 7.786 7.342 7.063 C 7.652 7.021 7.965 7 8.282 7 L 8.282 7.007 Z"/>
      <line style="opacity: 50%" x1="18" y1="3.705" x2="18" y2="2.5"/>
      <line style="opacity: 50%" x1="18" y1="11.295" x2="18" y2="12.5"/>
      <line style="opacity: 50%" x1="15.316" y1="4.816" x2="14.464" y2="3.964"/>
      <line style="opacity: 50%" x1="20.711" y1="10.212" x2="21.563" y2="11.063"/>
      <line style="opacity: 50%" x1="14.205" y1="7.5" x2="13.001" y2="7.5"/>
      <line style="opacity: 50%" x1="21.795" y1="7.5" x2="23" y2="7.5"/>
      <line style="opacity: 50%" x1="15.316" y1="10.184" x2="14.464" y2="11.036"/>
      <line style="opacity: 50%" x1="20.711" y1="4.789" x2="21.563" y2="3.937"/>
      <circle style="opacity: 50%" cx="18" cy="7.5" r="2.169"/>
    </svg>
  </symbol>
  <symbol id="svg-pencil" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-pencil-code">
      <path d="M4 20h4l10.5 -10.5a2.828 2.828 0 1 0 -4 -4l-10.5 10.5v4" />
      <path d="M13.5 6.5l4 4" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
  <symbol id="svg-eye" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-eye-code">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M10 12a2 2 0 1 0 4 0a2 2 0 0 0 -4 0" />
      <path
        d="M11.11 17.958c-3.209 -.307 -5.91 -2.293 -8.11 -5.958c2.4 -4 5.4 -6 9 -6c3.6 0 6.6 2 9 6c-.21 .352 -.427 .688 -.647 1.008" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>

<a class="skip-to-content muted-link" href="#furo-main-content">Skip to content</a>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="index.html"><div class="brand">IBM watsonx.ai</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
          <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><div class="sidebar-scroll"><a class="sidebar-brand" href="index.html">
  
  
  <span class="sidebar-brand-text">IBM watsonx.ai</span>
  
</a><form class="sidebar-search-container" method="get" action="search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-tree">
  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="setup.html">Setup</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle navigation of Setup</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="setup_cloud.html">IBM watsonx.ai for IBM Cloud</a></li>
<li class="toctree-l2"><a class="reference internal" href="setup_cpd.html">IBM watsonx.ai software</a></li>
<li class="toctree-l2"><a class="reference internal" href="httpx_configuration.html">Configuring the HTTP Client</a></li>
</ul>
</li>
<li class="toctree-l1 current has-children"><a class="reference internal" href="api.html">API</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle navigation of API</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="base.html">Base</a></li>
<li class="toctree-l2"><a class="reference internal" href="core_api.html">Core</a></li>
<li class="toctree-l2 current current-page"><a class="current reference internal" href="#">Federated Learning</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="dataconnection.html">Data Connections</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" role="switch" type="checkbox"/><label for="toctree-checkbox-3"><div class="visually-hidden">Toggle navigation of Data Connections</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="autoai_working_with_dataconnection.html">Working with DataConnection</a></li>
<li class="toctree-l3"><a class="reference internal" href="dataconnection_modules.html">DataConnection Modules</a></li>
<li class="toctree-l3"><a class="reference internal" href="iterabledatasets_modules.html">IterableDatasets Modules</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="autoai.html">AutoAI</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" role="switch" type="checkbox"/><label for="toctree-checkbox-4"><div class="visually-hidden">Toggle navigation of AutoAI</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="autoai_working_with_class_and_optimizer.html">Working with AutoAI class and optimizer</a></li>
<li class="toctree-l3"><a class="reference internal" href="autoai_working_with_class_and_rag_optimizer.html">Working with AutoAI RAG class and rag_optimizer</a></li>
<li class="toctree-l3"><a class="reference internal" href="autoai_experiment.html">AutoAI experiment</a></li>
<li class="toctree-l3"><a class="reference internal" href="autoai_deployment_modules.html">Deployment Modules for AutoAI models</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="foundation_models.html">Foundation Models</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" role="switch" type="checkbox"/><label for="toctree-checkbox-5"><div class="visually-hidden">Toggle navigation of Foundation Models</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="fm_embeddings.html">Embeddings</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="fm_models.html">Models</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" role="switch" type="checkbox"/><label for="toctree-checkbox-6"><div class="visually-hidden">Toggle navigation of Models</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="fm_model_inference.html">ModelInference</a></li>
<li class="toctree-l4"><a class="reference internal" href="fm_ts_model_inference.html">TSModelInference</a></li>
<li class="toctree-l4"><a class="reference internal" href="fm_model.html">Model</a></li>
<li class="toctree-l4"><a class="reference internal" href="fm_deployments.html"><code class="docutils literal notranslate"><span class="pre">ModelInference</span></code> for Deployments</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="prompt_tuner.html">Tuning</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" role="switch" type="checkbox"/><label for="toctree-checkbox-7"><div class="visually-hidden">Toggle navigation of Tuning</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="pt_tune_experiment_run.html">Working with TuneExperiment and PromptTuner</a></li>
<li class="toctree-l4"><a class="reference internal" href="ft_tune_experiment_run.html">Working with TuneExperiment and FineTuner</a></li>
<li class="toctree-l4"><a class="reference internal" href="it_tune_experiment_run.html">Working with TuneExperiment and ILabTuner (BETA)</a></li>
<li class="toctree-l4"><a class="reference internal" href="pt_model_inference.html">Tuned Model Inference</a></li>
<li class="toctree-l4"><a class="reference internal" href="tune_experiment.html">Tune Experiment</a></li>
<li class="toctree-l4"><a class="reference internal" href="ilab_tuner.html">InstructLab Experiment (BETA)</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="prompt_template_manager.html">Prompt Template Manager</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="fm_extensions.html">Extensions</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" role="switch" type="checkbox"/><label for="toctree-checkbox-8"><div class="visually-hidden">Toggle navigation of Extensions</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="fm_extensions_langchain.html">LangChain</a></li>
<li class="toctree-l4"><a class="reference internal" href="fm_extensions_llamaindex.html">LlamaIndex</a></li>
<li class="toctree-l4"><a class="reference internal" href="fm_extensions_rag.html">RAG</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="fm_helpers.html">Helpers</a></li>
<li class="toctree-l3"><a class="reference internal" href="fm_custom_models.html">Custom models</a></li>
<li class="toctree-l3"><a class="reference internal" href="fm_text_extraction.html">Text Extractions</a></li>
<li class="toctree-l3"><a class="reference internal" href="fm_schema.html">Parameter Scheme</a></li>
<li class="toctree-l3"><a class="reference internal" href="fm_rerank.html">Rerank</a></li>
<li class="toctree-l3"><a class="reference internal" href="fm_deploy_on_demand.html">Deploy on Demand</a></li>
<li class="toctree-l3"><a class="reference internal" href="rate_limit.html">Rate Limits</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="save_models.html">Saving external models</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="samples.html">Samples</a></li>
<li class="toctree-l1"><a class="reference internal" href="migration.html">Migration from <code class="docutils literal notranslate"><span class="pre">ibm_watson_machine_learning</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="migration_v1.html">V1 Migration Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
</ul>

</div></div>
      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          <div class="view-this-page">
  <a class="muted-link" href="_sources/federated_learning.rst.txt" title="View this page">
    <svg><use href="#svg-eye"></use></svg>
    <span class="visually-hidden">View this page</span>
  </a>
</div>
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
              <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main" id="furo-main-content">
          <section id="federated-learning">
<h1>Federated Learning<a class="headerlink" href="#federated-learning" title="Link to this heading">¶</a></h1>
<p>Federated Learning provides the tools for training a model collaboratively, by coordinating local training runs
and fusing the results. Even though data sources are never moved, combined, or shared among parties or the aggregator,
all of them contribute to training and improving the quality of the global model.</p>
<p><a class="reference external" href="https://dataplatform.cloud.ibm.com/docs/content/wsj/analyze-data/fl-demo.html?context=wx&amp;audience=wdp">Tutorial and Samples for IBM watsonx.ai for IBM Cloud</a></p>
<p><a class="reference external" href="https://www.ibm.com/docs/en/cloud-paks/cp-data/5.0.x?topic=learning-tutorials-samples">Tutorial and Samples for IBM watsonx.ai software, IBM watsonx.ai Server</a></p>
<section id="aggregation">
<h2>Aggregation<a class="headerlink" href="#aggregation" title="Link to this heading">¶</a></h2>
<p>The aggregator process, which fuses the parties’ training results, runs as a watsonx.ai training job.
For more information on creating and querying a training job, see <a class="reference external" href="https://ibm.github.io/watsonx-ai-python-sdk/core_api.html#training">training</a>.
The parameters available to configure a Federated Learning training are described in <a class="reference external" href="https://cloud.ibm.com/apidocs/machine-learning-cp#trainings-create">IBM Cloud API Docs</a>.</p>
<section id="configure-and-start-aggregation">
<h3>Configure and start aggregation<a class="headerlink" href="#configure-and-start-aggregation" title="Link to this heading">¶</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">ibm_watsonx_ai</span> <span class="kn">import</span> <span class="n">APIClient</span>

<span class="n">client</span> <span class="o">=</span> <span class="n">APIClient</span><span class="p">(</span> <span class="n">credentials</span> <span class="p">)</span>

<span class="n">PROJECT_ID</span> <span class="o">=</span> <span class="s2">&quot;8ae1a720-83ed-4c57-b719-8dd086bd7ce0&quot;</span>
<span class="n">client</span><span class="o">.</span><span class="n">set</span><span class="o">.</span><span class="n">default_project</span><span class="p">(</span> <span class="n">PROJECT_ID</span> <span class="p">)</span>

<span class="n">aggregator_metadata</span> <span class="o">=</span> <span class="p">{</span>
    <span class="n">client</span><span class="o">.</span><span class="n">training</span><span class="o">.</span><span class="n">ConfigurationMetaNames</span><span class="o">.</span><span class="n">NAME</span><span class="p">:</span> <span class="s1">&#39;Federated Tensorflow MNIST&#39;</span><span class="p">,</span>
    <span class="n">client</span><span class="o">.</span><span class="n">training</span><span class="o">.</span><span class="n">ConfigurationMetaNames</span><span class="o">.</span><span class="n">DESCRIPTION</span><span class="p">:</span> <span class="s1">&#39;MNIST digit recognition with Federated Learning using Tensorflow&#39;</span><span class="p">,</span>
    <span class="n">client</span><span class="o">.</span><span class="n">training</span><span class="o">.</span><span class="n">ConfigurationMetaNames</span><span class="o">.</span><span class="n">TRAINING_DATA_REFERENCES</span><span class="p">:</span> <span class="p">[],</span>
    <span class="n">client</span><span class="o">.</span><span class="n">training</span><span class="o">.</span><span class="n">ConfigurationMetaNames</span><span class="o">.</span><span class="n">TRAINING_RESULTS_REFERENCE</span><span class="p">:</span> <span class="p">{</span>
        <span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="s1">&#39;container&#39;</span><span class="p">,</span>
        <span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s1">&#39;outputData&#39;</span><span class="p">,</span>
        <span class="s1">&#39;connection&#39;</span><span class="p">:</span> <span class="p">{},</span>
        <span class="s1">&#39;location&#39;</span><span class="p">:</span> <span class="p">{</span>
           <span class="s1">&#39;path&#39;</span><span class="p">:</span> <span class="s1">&#39;/projects/&#39;</span> <span class="o">+</span> <span class="n">PROJECT_ID</span> <span class="o">+</span> <span class="s1">&#39;/assets/trainings/&#39;</span>
        <span class="p">}</span>

    <span class="p">},</span>
    <span class="n">client</span><span class="o">.</span><span class="n">training</span><span class="o">.</span><span class="n">ConfigurationMetaNames</span><span class="o">.</span><span class="n">FEDERATED_LEARNING</span><span class="p">:</span> <span class="p">{</span>
        <span class="s1">&#39;model&#39;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="s1">&#39;tensorflow&#39;</span><span class="p">,</span>
            <span class="s1">&#39;spec&#39;</span><span class="p">:</span> <span class="p">{</span>
               <span class="s1">&#39;id&#39;</span><span class="p">:</span> <span class="n">untrained_model_id</span>
            <span class="p">},</span>
            <span class="s1">&#39;model_file&#39;</span><span class="p">:</span> <span class="n">untrained_model_name</span>
        <span class="p">},</span>
        <span class="s1">&#39;fusion_type&#39;</span><span class="p">:</span> <span class="s1">&#39;iter_avg&#39;</span><span class="p">,</span>
        <span class="s1">&#39;metrics&#39;</span><span class="p">:</span> <span class="s1">&#39;accuracy&#39;</span><span class="p">,</span>
        <span class="s1">&#39;epochs&#39;</span><span class="p">:</span> <span class="mi">3</span><span class="p">,</span>
        <span class="s1">&#39;rounds&#39;</span><span class="p">:</span> <span class="mi">99</span><span class="p">,</span>
        <span class="s1">&#39;remote_training&#39;</span> <span class="p">:</span> <span class="p">{</span>
            <span class="s1">&#39;quorum&#39;</span><span class="p">:</span> <span class="mf">1.0</span><span class="p">,</span>
            <span class="s1">&#39;max_timeout&#39;</span><span class="p">:</span> <span class="mi">3600</span><span class="p">,</span>
            <span class="s1">&#39;remote_training_systems&#39;</span><span class="p">:</span> <span class="p">[</span> <span class="p">{</span> <span class="s1">&#39;id&#39;</span><span class="p">:</span> <span class="n">rts_1_id</span> <span class="p">},</span> <span class="p">{</span> <span class="s1">&#39;id&#39;</span><span class="p">:</span> <span class="n">rts_2_id</span><span class="p">}</span> <span class="p">]</span>
        <span class="p">},</span>
        <span class="s1">&#39;hardware_spec&#39;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s1">&#39;S&#39;</span>
        <span class="p">},</span>
        <span class="s1">&#39;software_spec&#39;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s1">&#39;runtime-22.1-py3.9&#39;</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>


<span class="n">aggregator</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">training</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">aggregator_metadata</span><span class="p">,</span> <span class="n">asynchronous</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">aggregator_id</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">training</span><span class="o">.</span><span class="n">get_id</span><span class="p">(</span><span class="n">aggregator</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>
<section id="local-training">
<h2>Local training<a class="headerlink" href="#local-training" title="Link to this heading">¶</a></h2>
<p>Parties that connect to the aggregator can perform local training.</p>
<p>To perform local training, the parties must be:</p>
<ul class="simple">
<li><p>members of the project or space in which the aggregator is running</p></li>
<li><p>identified as Remote Training Systems to the Federated Learning aggregator</p></li>
</ul>
<section id="configure-and-start-local-training">
<h3>Configure and start local training<a class="headerlink" href="#configure-and-start-local-training" title="Link to this heading">¶</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">ibm_watsonx_ai</span> <span class="kn">import</span> <span class="n">APIClient</span>

<span class="n">client</span> <span class="o">=</span> <span class="n">APIClient</span><span class="p">(</span> <span class="n">party_1_credentials</span> <span class="p">)</span>

<span class="n">PROJECT_ID</span> <span class="o">=</span> <span class="s2">&quot;8ae1a720-83ed-4c57-b719-8dd086bd7ce0&quot;</span>
<span class="n">client</span><span class="o">.</span><span class="n">set</span><span class="o">.</span><span class="n">default_project</span><span class="p">(</span> <span class="n">PROJECT_ID</span> <span class="p">)</span>

<span class="c1"># The party needs, at mimimum, to specify how the data are loaded for training.  The data</span>
<span class="c1"># handler class and any input to the class is provided.  In this case, the info block</span>
<span class="c1"># contains a key to locate the training data from the current working directory.</span>
<span class="n">party_metadata</span> <span class="o">=</span> <span class="p">{</span>
                    <span class="n">client</span><span class="o">.</span><span class="n">remote_training_systems</span><span class="o">.</span><span class="n">ConfigurationMetaNames</span><span class="o">.</span><span class="n">DATA_HANDLER</span><span class="p">:</span> <span class="p">{</span>
                       <span class="s2">&quot;class&quot;</span><span class="p">:</span> <span class="n">MNISTDataHandler</span><span class="p">,</span>
                       <span class="s2">&quot;info&quot;</span><span class="p">:</span> <span class="p">{</span>
                          <span class="s2">&quot;npz_file&quot;</span><span class="p">:</span> <span class="s2">&quot;./training_data.npz&quot;</span>
                       <span class="p">}</span>
                 <span class="p">}</span>
<span class="c1"># The party object is created</span>
<span class="n">party</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">remote_training_systems</span><span class="o">.</span><span class="n">create_party</span><span class="p">(</span><span class="n">remote_training_system_id</span> <span class="o">=</span> <span class="s2">&quot;d516d42c-6c59-41f2-b7ca-c63d11ea79a1&quot;</span><span class="p">,</span> <span class="n">party_metadata</span><span class="p">)</span>
<span class="c1"># Send training logging to standard output</span>
<span class="n">party</span><span class="o">.</span><span class="n">monitor_logs</span><span class="p">()</span>
<span class="c1"># Start training.  Training will run in the Python process that is executing this code.</span>
<span class="c1"># The supplied aggregator_id refers to the watsonx.ai training job that will perform aggregation.</span>
<span class="n">party</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">aggregator_id</span> <span class="o">=</span> <span class="s2">&quot;564fb126-9bfd-409b-beb3-5d401e4c50ec&quot;</span><span class="p">,</span> <span class="n">asynchronous</span> <span class="o">=</span> <span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
<dl class="py class">
<dt class="sig sig-object py" id="remote_training_system.RemoteTrainingSystem">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">remote_training_system.</span></span><span class="sig-name descname"><span class="pre">RemoteTrainingSystem</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">client</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/remote_training_system.html#RemoteTrainingSystem"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#remote_training_system.RemoteTrainingSystem" title="Link to this definition">¶</a></dt>
<dd><p>The RemoteTrainingSystem class represents a Federated Learning party and provides a list of identities
that are permitted to join training as the RemoteTrainingSystem.</p>
<dl class="py method">
<dt class="sig sig-object py" id="remote_training_system.RemoteTrainingSystem.create_party">
<span class="sig-name descname"><span class="pre">create_party</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">remote_training_system_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">party_metadata</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/remote_training_system.html#RemoteTrainingSystem.create_party"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#remote_training_system.RemoteTrainingSystem.create_party" title="Link to this definition">¶</a></dt>
<dd><p>Create a party object using the specified remote training system ID and the party metadata.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>remote_training_system_id</strong> (<em>str</em>) – identifier of the remote training system</p></li>
<li><p><strong>party_metadata</strong> (<em>dict</em>) – the party configuration</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>a party object with the specified rts_id and configuration</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#party_wrapper.Party" title="party_wrapper.Party">Party</a></p>
</dd>
</dl>
<p><strong>Examples</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">party_metadata</span> <span class="o">=</span> <span class="p">{</span>
    <span class="n">client</span><span class="o">.</span><span class="n">remote_training_systems</span><span class="o">.</span><span class="n">ConfigurationMetaNames</span><span class="o">.</span><span class="n">DATA_HANDLER</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;info&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s2">&quot;npz_file&quot;</span><span class="p">:</span> <span class="s2">&quot;./data_party0.npz&quot;</span>
        <span class="p">},</span>
        <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;MnistTFDataHandler&quot;</span><span class="p">,</span>
        <span class="s2">&quot;path&quot;</span><span class="p">:</span> <span class="s2">&quot;./mnist_keras_data_handler.py&quot;</span>
    <span class="p">},</span>
    <span class="n">client</span><span class="o">.</span><span class="n">remote_training_systems</span><span class="o">.</span><span class="n">ConfigurationMetaNames</span><span class="o">.</span><span class="n">LOCAL_TRAINING</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;LocalTrainingHandler&quot;</span><span class="p">,</span>
        <span class="s2">&quot;path&quot;</span><span class="p">:</span> <span class="s2">&quot;ibmfl.party.training.local_training_handler&quot;</span>
    <span class="p">},</span>
    <span class="n">client</span><span class="o">.</span><span class="n">remote_training_systems</span><span class="o">.</span><span class="n">ConfigurationMetaNames</span><span class="o">.</span><span class="n">HYPERPARAMS</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;epochs&quot;</span><span class="p">:</span> <span class="mi">3</span>
    <span class="p">},</span>
<span class="p">}</span>
<span class="n">party</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">remote_training_systems</span><span class="o">.</span><span class="n">create_party</span><span class="p">(</span><span class="n">remote_training_system_id</span><span class="p">,</span> <span class="n">party_metadata</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">party_metadata</span> <span class="o">=</span> <span class="p">{</span>
    <span class="n">client</span><span class="o">.</span><span class="n">remote_training_systems</span><span class="o">.</span><span class="n">ConfigurationMetaNames</span><span class="o">.</span><span class="n">DATA_HANDLER</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;info&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s2">&quot;npz_file&quot;</span><span class="p">:</span> <span class="s2">&quot;./data_party0.npz&quot;</span>
        <span class="p">},</span>
        <span class="s2">&quot;class&quot;</span><span class="p">:</span> <span class="n">MnistTFDataHandler</span>
    <span class="p">}</span>
<span class="p">}</span>
<span class="n">party</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">remote_training_systems</span><span class="o">.</span><span class="n">create_party</span><span class="p">(</span><span class="n">remote_training_system_id</span><span class="p">,</span> <span class="n">party_metadata</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="remote_training_system.RemoteTrainingSystem.create_revision">
<span class="sig-name descname"><span class="pre">create_revision</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">remote_training_system_id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/remote_training_system.html#RemoteTrainingSystem.create_revision"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#remote_training_system.RemoteTrainingSystem.create_revision" title="Link to this definition">¶</a></dt>
<dd><p>Create a new remote training system revision.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>remote_training_system_id</strong> (<em>str</em>) – unique ID of the remote training system</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>details of the remote training system</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
<p><strong>Example:</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">client</span><span class="o">.</span><span class="n">remote_training_systems</span><span class="o">.</span><span class="n">create_revision</span><span class="p">(</span><span class="n">remote_training_system_id</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="remote_training_system.RemoteTrainingSystem.delete">
<span class="sig-name descname"><span class="pre">delete</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">remote_training_systems_id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/remote_training_system.html#RemoteTrainingSystem.delete"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#remote_training_system.RemoteTrainingSystem.delete" title="Link to this definition">¶</a></dt>
<dd><p>Delete the given <cite>remote_training_systems_id</cite> definition. <cite>space_id</cite> or <cite>project_id</cite> has to be provided.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>remote_training_systems_id</strong> (<em>str</em>) – identifier of the remote training system</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>status (“SUCCESS” or “FAILED”)</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
<p><strong>Example:</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">client</span><span class="o">.</span><span class="n">remote_training_systems</span><span class="o">.</span><span class="n">delete</span><span class="p">(</span><span class="n">remote_training_systems_id</span><span class="o">=</span><span class="s1">&#39;6213cf1-252f-424b-b52d-5cdd9814956c&#39;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="remote_training_system.RemoteTrainingSystem.get_details">
<span class="sig-name descname"><span class="pre">get_details</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">remote_training_system_id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">limit</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">asynchronous</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">get_all</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/remote_training_system.html#RemoteTrainingSystem.get_details"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#remote_training_system.RemoteTrainingSystem.get_details" title="Link to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Get metadata of a given remote training system. If <cite>remote_training_system_id</cite> is not</dt><dd><p>metadata is returned for all remote training systems.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>remote_training_system_id</strong> (<em>str</em><em>, </em><em>optional</em>) – identifier of the remote training system</p></li>
<li><p><strong>limit</strong> (<em>int</em><em>, </em><em>optional</em>) – limit number of fetched records</p></li>
<li><p><strong>asynchronous</strong> (<em>bool</em><em>, </em><em>optional</em>) – if <cite>True</cite>, it will work as a generator</p></li>
<li><p><strong>get_all</strong> (<em>bool</em><em>, </em><em>optional</em>) – if <cite>True</cite>, it will get all entries in ‘limited’ chunks</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>remote training system(s) metadata</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict (if remote_training_systems_id is not None) or {“resources”: [dict]} (if remote_training_systems_id is None)</p>
</dd>
</dl>
<p><strong>Examples</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">details</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">remote_training_systems</span><span class="o">.</span><span class="n">get_details</span><span class="p">(</span><span class="n">remote_training_systems_id</span><span class="p">)</span>
<span class="n">details</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">remote_training_systems</span><span class="o">.</span><span class="n">get_details</span><span class="p">()</span>
<span class="n">details</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">remote_training_systems</span><span class="o">.</span><span class="n">get_details</span><span class="p">(</span><span class="n">limit</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>
<span class="n">details</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">remote_training_systems</span><span class="o">.</span><span class="n">get_details</span><span class="p">(</span><span class="n">limit</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">get_all</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">details</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">entry</span> <span class="ow">in</span> <span class="n">client</span><span class="o">.</span><span class="n">remote_training_systems</span><span class="o">.</span><span class="n">get_details</span><span class="p">(</span><span class="n">limit</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">asynchronous</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">get_all</span><span class="o">=</span><span class="kc">True</span><span class="p">):</span>
    <span class="n">details</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="n">entry</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="remote_training_system.RemoteTrainingSystem.get_id">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_id</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">remote_training_system_details</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/remote_training_system.html#RemoteTrainingSystem.get_id"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#remote_training_system.RemoteTrainingSystem.get_id" title="Link to this definition">¶</a></dt>
<dd><p>Get the ID of a remote training system.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>remote_training_system_details</strong> (<em>dict</em>) – metadata of the stored remote training system</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>ID of the stored remote training system</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
<p><strong>Example:</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">details</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">remote_training_systems</span><span class="o">.</span><span class="n">get_details</span><span class="p">(</span><span class="n">remote_training_system_id</span><span class="p">)</span>
<span class="nb">id</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">remote_training_systems</span><span class="o">.</span><span class="n">get_id</span><span class="p">(</span><span class="n">details</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="remote_training_system.RemoteTrainingSystem.get_revision_details">
<span class="sig-name descname"><span class="pre">get_revision_details</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">remote_training_system_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rev_id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/remote_training_system.html#RemoteTrainingSystem.get_revision_details"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#remote_training_system.RemoteTrainingSystem.get_revision_details" title="Link to this definition">¶</a></dt>
<dd><p>Get metadata from a specific revision of a stored remote system.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>remote_training_system_id</strong> (<em>str</em>) – ID of the remote training system</p></li>
<li><p><strong>rev_id</strong> (<em>str</em>) – unique ID of the remote system revision</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>metadata of the stored remote system revision</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
<p>Example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">details</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">remote_training_systems</span><span class="o">.</span><span class="n">get_details</span><span class="p">(</span><span class="n">remote_training_system_id</span><span class="p">,</span> <span class="n">rev_id</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="remote_training_system.RemoteTrainingSystem.list">
<span class="sig-name descname"><span class="pre">list</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">limit</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/remote_training_system.html#RemoteTrainingSystem.list"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#remote_training_system.RemoteTrainingSystem.list" title="Link to this definition">¶</a></dt>
<dd><p>Lists stored remote training systems in a table format.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>limit</strong> (<em>int</em><em>, </em><em>optional</em>) – limit number of fetched records</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>pandas.DataFrame with listed remote training systems</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pandas.DataFrame</p>
</dd>
</dl>
<p><strong>Example:</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">client</span><span class="o">.</span><span class="n">remote_training_systems</span><span class="o">.</span><span class="n">list</span><span class="p">()</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="remote_training_system.RemoteTrainingSystem.list_revisions">
<span class="sig-name descname"><span class="pre">list_revisions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">remote_training_system_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">limit</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/remote_training_system.html#RemoteTrainingSystem.list_revisions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#remote_training_system.RemoteTrainingSystem.list_revisions" title="Link to this definition">¶</a></dt>
<dd><p>Print all revisions for a given remote_training_system_id in a table format.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>remote_training_system_id</strong> (<em>str</em>) – unique ID of the stored remote system</p></li>
<li><p><strong>limit</strong> (<em>int</em><em>, </em><em>optional</em>) – limit number of fetched records</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>pandas.DataFrame with listed remote training system revisions</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pandas.DataFrame</p>
</dd>
</dl>
<p><strong>Example:</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">client</span><span class="o">.</span><span class="n">remote_training_systems</span><span class="o">.</span><span class="n">list_revisions</span><span class="p">(</span><span class="n">remote_training_system_id</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="remote_training_system.RemoteTrainingSystem.store">
<span class="sig-name descname"><span class="pre">store</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">meta_props</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/remote_training_system.html#RemoteTrainingSystem.store"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#remote_training_system.RemoteTrainingSystem.store" title="Link to this definition">¶</a></dt>
<dd><p>Create a remote training system. <cite>space_id</cite> or <cite>project_id</cite> has to be provided.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>meta_props</strong> (<em>dict</em>) – metadata, to see available meta names use
<code class="docutils literal notranslate"><span class="pre">client.remote_training_systems.ConfigurationMetaNames.get()</span></code></p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>response json</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
<p><strong>Example:</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">metadata</span> <span class="o">=</span> <span class="p">{</span>
    <span class="n">client</span><span class="o">.</span><span class="n">remote_training_systems</span><span class="o">.</span><span class="n">ConfigurationMetaNames</span><span class="o">.</span><span class="n">NAME</span><span class="p">:</span> <span class="s2">&quot;my-resource&quot;</span><span class="p">,</span>
    <span class="n">client</span><span class="o">.</span><span class="n">remote_training_systems</span><span class="o">.</span><span class="n">ConfigurationMetaNames</span><span class="o">.</span><span class="n">TAGS</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;tag1&quot;</span><span class="p">,</span> <span class="s2">&quot;tag2&quot;</span><span class="p">],</span>
    <span class="n">client</span><span class="o">.</span><span class="n">remote_training_systems</span><span class="o">.</span><span class="n">ConfigurationMetaNames</span><span class="o">.</span><span class="n">ORGANIZATION</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;name&quot;</span><span class="p">,</span> <span class="s2">&quot;region&quot;</span><span class="p">:</span> <span class="s2">&quot;EU&quot;</span><span class="p">}</span>
    <span class="n">client</span><span class="o">.</span><span class="n">remote_training_systems</span><span class="o">.</span><span class="n">ConfigurationMetaNames</span><span class="o">.</span><span class="n">ALLOWED_IDENTITIES</span><span class="p">:</span> <span class="p">[{</span><span class="s2">&quot;id&quot;</span><span class="p">:</span> <span class="s2">&quot;43689024&quot;</span><span class="p">,</span> <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;user&quot;</span><span class="p">}],</span>
    <span class="n">client</span><span class="o">.</span><span class="n">remote_training_systems</span><span class="o">.</span><span class="n">ConfigurationMetaNames</span><span class="o">.</span><span class="n">REMOTE_ADMIN</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;id&quot;</span><span class="p">:</span> <span class="s2">&quot;43689020&quot;</span><span class="p">,</span> <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;user&quot;</span><span class="p">}</span>
<span class="p">}</span>
<span class="n">client</span><span class="o">.</span><span class="n">set</span><span class="o">.</span><span class="n">default_space</span><span class="p">(</span><span class="s1">&#39;3fc54cf1-252f-424b-b52d-5cdd9814987f&#39;</span><span class="p">)</span>
<span class="n">details</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">remote_training_systems</span><span class="o">.</span><span class="n">store</span><span class="p">(</span><span class="n">meta_props</span><span class="o">=</span><span class="n">metadata</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="remote_training_system.RemoteTrainingSystem.update">
<span class="sig-name descname"><span class="pre">update</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">remote_training_system_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">changes</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/remote_training_system.html#RemoteTrainingSystem.update"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#remote_training_system.RemoteTrainingSystem.update" title="Link to this definition">¶</a></dt>
<dd><p>Update the existing metadata of a remote training system.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>remote_training_system_id</strong> (<em>str</em>) – identifier of the remote training system</p></li>
<li><p><strong>changes</strong> (<em>dict</em>) – elements to be changed, where keys are ConfigurationMetaNames</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>updated remote training system details</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
<p><strong>Example:</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">metadata</span> <span class="o">=</span> <span class="p">{</span>
    <span class="n">client</span><span class="o">.</span><span class="n">remote_training_systems</span><span class="o">.</span><span class="n">ConfigurationMetaNames</span><span class="o">.</span><span class="n">NAME</span><span class="p">:</span><span class="s2">&quot;updated_remote_training_system&quot;</span>
<span class="p">}</span>
<span class="n">details</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">remote_training_systems</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">remote_training_system_id</span><span class="p">,</span> <span class="n">changes</span><span class="o">=</span><span class="n">metadata</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="party_wrapper.Party">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">party_wrapper.</span></span><span class="sig-name descname"><span class="pre">Party</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">client</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/party_wrapper.html#Party"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#party_wrapper.Party" title="Link to this definition">¶</a></dt>
<dd><p>The Party class embodies a Federated Learning party with methods to run, cancel, and query local training.
Refer to the <code class="docutils literal notranslate"><span class="pre">client.remote_training_system.create_party()</span></code> API for more information about creating an
instance of the Party class.</p>
<dl class="py method">
<dt class="sig sig-object py" id="party_wrapper.Party.cancel">
<span class="sig-name descname"><span class="pre">cancel</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/party_wrapper.html#Party.cancel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#party_wrapper.Party.cancel" title="Link to this definition">¶</a></dt>
<dd><p>Stop the local connection to the training on the party side.</p>
<p><strong>Example:</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">party</span><span class="o">.</span><span class="n">cancel</span><span class="p">()</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="party_wrapper.Party.get_round">
<span class="sig-name descname"><span class="pre">get_round</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/party_wrapper.html#Party.get_round"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#party_wrapper.Party.get_round" title="Link to this definition">¶</a></dt>
<dd><p>Get the current round number.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>the current round number</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
<p><strong>Example:</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">party</span><span class="o">.</span><span class="n">get_round</span><span class="p">()</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="party_wrapper.Party.is_running">
<span class="sig-name descname"><span class="pre">is_running</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/party_wrapper.html#Party.is_running"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#party_wrapper.Party.is_running" title="Link to this definition">¶</a></dt>
<dd><p>Check if the training job is running.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>if the job is running</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
<p><strong>Example:</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">party</span><span class="o">.</span><span class="n">is_running</span><span class="p">()</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="party_wrapper.Party.monitor_logs">
<span class="sig-name descname"><span class="pre">monitor_logs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">log_level</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'INFO'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/party_wrapper.html#Party.monitor_logs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#party_wrapper.Party.monitor_logs" title="Link to this definition">¶</a></dt>
<dd><p>Enable logging of the training job to standard output.
Call this method before calling the <code class="docutils literal notranslate"><span class="pre">run()</span></code> method.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>log_level</strong> (<em>str</em><em>, </em><em>optional</em>) – log level specified by user</p>
</dd>
</dl>
<p><strong>Example:</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">party</span><span class="o">.</span><span class="n">monitor_logs</span><span class="p">()</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="party_wrapper.Party.monitor_metrics">
<span class="sig-name descname"><span class="pre">monitor_metrics</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">metrics_file</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'-'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/party_wrapper.html#Party.monitor_metrics"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#party_wrapper.Party.monitor_metrics" title="Link to this definition">¶</a></dt>
<dd><p>Enable output of training metrics.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>metrics_file</strong> (<em>str</em><em>, </em><em>optional</em>) – a filename specified by user to which the metrics should be written</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This method outputs the metrics to stdout if a filename is not specified</p>
</div>
<p><strong>Example:</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">party</span><span class="o">.</span><span class="n">monitor_metrics</span><span class="p">()</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="party_wrapper.Party.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">aggregator_id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">experiment_id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">asynchronous</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verify</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timeout</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">600</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/party_wrapper.html#Party.run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#party_wrapper.Party.run" title="Link to this definition">¶</a></dt>
<dd><p>Connect to a Federated Learning aggregator and run local training.
Exactly one of <cite>aggregator_id</cite> and <cite>experiment_id</cite> must be supplied.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>aggregator_id</strong> (<em>str</em><em>, </em><em>optional</em>) – <p>aggregator identifier</p>
<ul>
<li><p>If aggregator_id is supplied, the party will connect to the given aggregator</p></li>
</ul>
</p></li>
<li><p><strong>experiment_id</strong> (<em>str</em><em>, </em><em>optional</em>) – <p>experiment identifier</p>
<ul>
<li><dl class="simple">
<dt>If experiment_id is supplied, the party will connect to the most recently created aggregator</dt><dd><p>for the experiment.</p>
</dd>
</dl>
</li>
</ul>
</p></li>
<li><p><strong>asynchronous</strong> (<em>bool</em><em>, </em><em>optional</em>) – <ul>
<li><p><cite>True</cite>  - party starts to run the job in the background and progress can be checked later</p></li>
<li><p><cite>False</cite> - method will wait until training is complete and then print the job status</p></li>
</ul>
</p></li>
<li><p><strong>verify</strong> (<em>bool</em><em>, </em><em>optional</em>) – verify certificate</p></li>
<li><p><strong>timeout</strong> (<em>int</em><em>, or </em><em>None for no timeout</em>) – <p>timeout in seconds</p>
<ul>
<li><p>If the aggregator is not ready within a provided number of seconds, there is a timeout.</p></li>
</ul>
</p></li>
</ul>
</dd>
</dl>
<p><strong>Examples</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">party</span><span class="o">.</span><span class="n">run</span><span class="p">(</span> <span class="n">aggregator_id</span> <span class="o">=</span> <span class="s2">&quot;69500105-9fd2-4326-ad27-7231aeb37ac8&quot;</span><span class="p">,</span> <span class="n">asynchronous</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span> <span class="n">verify</span> <span class="o">=</span> <span class="kc">True</span> <span class="p">)</span>
<span class="n">party</span><span class="o">.</span><span class="n">run</span><span class="p">(</span> <span class="n">experiment_id</span> <span class="o">=</span> <span class="s2">&quot;2466fa06-1110-4169-a166-01959adec995&quot;</span><span class="p">,</span> <span class="n">asynchronous</span> <span class="o">=</span> <span class="kc">False</span> <span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

</section>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="dataconnection.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Data Connections</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="core_api.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Core</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2023-2025, IBM
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Federated Learning</a><ul>
<li><a class="reference internal" href="#aggregation">Aggregation</a><ul>
<li><a class="reference internal" href="#configure-and-start-aggregation">Configure and start aggregation</a></li>
</ul>
</li>
<li><a class="reference internal" href="#local-training">Local training</a><ul>
<li><a class="reference internal" href="#configure-and-start-local-training">Configure and start local training</a><ul>
<li><a class="reference internal" href="#remote_training_system.RemoteTrainingSystem"><code class="docutils literal notranslate"><span class="pre">RemoteTrainingSystem</span></code></a><ul>
<li><a class="reference internal" href="#remote_training_system.RemoteTrainingSystem.create_party"><code class="docutils literal notranslate"><span class="pre">RemoteTrainingSystem.create_party()</span></code></a></li>
<li><a class="reference internal" href="#remote_training_system.RemoteTrainingSystem.create_revision"><code class="docutils literal notranslate"><span class="pre">RemoteTrainingSystem.create_revision()</span></code></a></li>
<li><a class="reference internal" href="#remote_training_system.RemoteTrainingSystem.delete"><code class="docutils literal notranslate"><span class="pre">RemoteTrainingSystem.delete()</span></code></a></li>
<li><a class="reference internal" href="#remote_training_system.RemoteTrainingSystem.get_details"><code class="docutils literal notranslate"><span class="pre">RemoteTrainingSystem.get_details()</span></code></a></li>
<li><a class="reference internal" href="#remote_training_system.RemoteTrainingSystem.get_id"><code class="docutils literal notranslate"><span class="pre">RemoteTrainingSystem.get_id()</span></code></a></li>
<li><a class="reference internal" href="#remote_training_system.RemoteTrainingSystem.get_revision_details"><code class="docutils literal notranslate"><span class="pre">RemoteTrainingSystem.get_revision_details()</span></code></a></li>
<li><a class="reference internal" href="#remote_training_system.RemoteTrainingSystem.list"><code class="docutils literal notranslate"><span class="pre">RemoteTrainingSystem.list()</span></code></a></li>
<li><a class="reference internal" href="#remote_training_system.RemoteTrainingSystem.list_revisions"><code class="docutils literal notranslate"><span class="pre">RemoteTrainingSystem.list_revisions()</span></code></a></li>
<li><a class="reference internal" href="#remote_training_system.RemoteTrainingSystem.store"><code class="docutils literal notranslate"><span class="pre">RemoteTrainingSystem.store()</span></code></a></li>
<li><a class="reference internal" href="#remote_training_system.RemoteTrainingSystem.update"><code class="docutils literal notranslate"><span class="pre">RemoteTrainingSystem.update()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#party_wrapper.Party"><code class="docutils literal notranslate"><span class="pre">Party</span></code></a><ul>
<li><a class="reference internal" href="#party_wrapper.Party.cancel"><code class="docutils literal notranslate"><span class="pre">Party.cancel()</span></code></a></li>
<li><a class="reference internal" href="#party_wrapper.Party.get_round"><code class="docutils literal notranslate"><span class="pre">Party.get_round()</span></code></a></li>
<li><a class="reference internal" href="#party_wrapper.Party.is_running"><code class="docutils literal notranslate"><span class="pre">Party.is_running()</span></code></a></li>
<li><a class="reference internal" href="#party_wrapper.Party.monitor_logs"><code class="docutils literal notranslate"><span class="pre">Party.monitor_logs()</span></code></a></li>
<li><a class="reference internal" href="#party_wrapper.Party.monitor_metrics"><code class="docutils literal notranslate"><span class="pre">Party.monitor_metrics()</span></code></a></li>
<li><a class="reference internal" href="#party_wrapper.Party.run"><code class="docutils literal notranslate"><span class="pre">Party.run()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="_static/documentation_options.js?v=f2a433a1"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/scripts/furo.js?v=5fa4622c"></script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    </body>
</html>