<!doctype html>
<html class="no-js" lang="en" data-content_root="./">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="Index" href="genindex.html" /><link rel="search" title="Search" href="search.html" /><link rel="next" title="Text Extractions" href="fm_text_extraction.html" /><link rel="prev" title="Helpers" href="fm_helpers.html" />

    <!-- Generated with Sphinx 8.1.3 and Furo 2024.08.06 -->
        <title>Custom models - IBM watsonx.ai</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo.css?v=354aac6f" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo-extensions.css?v=302659d7" />
    <link rel="stylesheet" type="text/css" href="_static/mystyle2.css?v=4014603e" />
    
    


<style>
  body {
    --color-code-background: #eeffcc;
  --color-code-foreground: black;
  --font-stack: 'IBM Plex Sans', -apple-system, BlinkMacSystemFont, Segoe UI, Arial, sans-serif;
  --font-stack--monospace: 'IBM Plex Mono', 'SFMono-Regular', Menlo, Consolas, Lucida Console, monospace;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-with-moon" viewBox="0 0 24 24">
    <title>Auto light/dark, in light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path style="opacity: 50%" d="M 5.411 14.504 C 5.471 14.504 5.532 14.504 5.591 14.504 C 3.639 16.319 4.383 19.569 6.931 20.352 C 7.693 20.586 8.512 20.551 9.25 20.252 C 8.023 23.207 4.056 23.725 2.11 21.184 C 0.166 18.642 1.702 14.949 4.874 14.536 C 5.051 14.512 5.231 14.5 5.411 14.5 L 5.411 14.504 Z"/>
      <line x1="14.5" y1="3.25" x2="14.5" y2="1.25"/>
      <line x1="14.5" y1="15.85" x2="14.5" y2="17.85"/>
      <line x1="10.044" y1="5.094" x2="8.63" y2="3.68"/>
      <line x1="19" y1="14.05" x2="20.414" y2="15.464"/>
      <line x1="8.2" y1="9.55" x2="6.2" y2="9.55"/>
      <line x1="20.8" y1="9.55" x2="22.8" y2="9.55"/>
      <line x1="10.044" y1="14.006" x2="8.63" y2="15.42"/>
      <line x1="19" y1="5.05" x2="20.414" y2="3.636"/>
      <circle cx="14.5" cy="9.55" r="3.6"/>
    </svg>
  </symbol>
  <symbol id="svg-moon-with-sun" viewBox="0 0 24 24">
    <title>Auto light/dark, in dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path d="M 8.282 7.007 C 8.385 7.007 8.494 7.007 8.595 7.007 C 5.18 10.184 6.481 15.869 10.942 17.24 C 12.275 17.648 13.706 17.589 15 17.066 C 12.851 22.236 5.91 23.143 2.505 18.696 C -0.897 14.249 1.791 7.786 7.342 7.063 C 7.652 7.021 7.965 7 8.282 7 L 8.282 7.007 Z"/>
      <line style="opacity: 50%" x1="18" y1="3.705" x2="18" y2="2.5"/>
      <line style="opacity: 50%" x1="18" y1="11.295" x2="18" y2="12.5"/>
      <line style="opacity: 50%" x1="15.316" y1="4.816" x2="14.464" y2="3.964"/>
      <line style="opacity: 50%" x1="20.711" y1="10.212" x2="21.563" y2="11.063"/>
      <line style="opacity: 50%" x1="14.205" y1="7.5" x2="13.001" y2="7.5"/>
      <line style="opacity: 50%" x1="21.795" y1="7.5" x2="23" y2="7.5"/>
      <line style="opacity: 50%" x1="15.316" y1="10.184" x2="14.464" y2="11.036"/>
      <line style="opacity: 50%" x1="20.711" y1="4.789" x2="21.563" y2="3.937"/>
      <circle style="opacity: 50%" cx="18" cy="7.5" r="2.169"/>
    </svg>
  </symbol>
  <symbol id="svg-pencil" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-pencil-code">
      <path d="M4 20h4l10.5 -10.5a2.828 2.828 0 1 0 -4 -4l-10.5 10.5v4" />
      <path d="M13.5 6.5l4 4" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
  <symbol id="svg-eye" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-eye-code">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M10 12a2 2 0 1 0 4 0a2 2 0 0 0 -4 0" />
      <path
        d="M11.11 17.958c-3.209 -.307 -5.91 -2.293 -8.11 -5.958c2.4 -4 5.4 -6 9 -6c3.6 0 6.6 2 9 6c-.21 .352 -.427 .688 -.647 1.008" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>

<a class="skip-to-content muted-link" href="#furo-main-content">Skip to content</a>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="index.html"><div class="brand">IBM watsonx.ai</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
          <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><div class="sidebar-scroll"><a class="sidebar-brand" href="index.html">
  
  
  <span class="sidebar-brand-text">IBM watsonx.ai</span>
  
</a><form class="sidebar-search-container" method="get" action="search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-tree">
  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="setup.html">Setup</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle navigation of Setup</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="setup_cloud.html">IBM watsonx.ai for IBM Cloud</a></li>
<li class="toctree-l2"><a class="reference internal" href="setup_cpd.html">IBM watsonx.ai software</a></li>
<li class="toctree-l2"><a class="reference internal" href="httpx_configuration.html">Configuring the HTTP Client</a></li>
</ul>
</li>
<li class="toctree-l1 current has-children"><a class="reference internal" href="api.html">API</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle navigation of API</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="base.html">Base</a></li>
<li class="toctree-l2"><a class="reference internal" href="core_api.html">Core</a></li>
<li class="toctree-l2"><a class="reference internal" href="federated_learning.html">Federated Learning</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="dataconnection.html">Data Connections</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" role="switch" type="checkbox"/><label for="toctree-checkbox-3"><div class="visually-hidden">Toggle navigation of Data Connections</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="autoai_working_with_dataconnection.html">Working with DataConnection</a></li>
<li class="toctree-l3"><a class="reference internal" href="dataconnection_modules.html">DataConnection Modules</a></li>
<li class="toctree-l3"><a class="reference internal" href="iterabledatasets_modules.html">IterableDatasets Modules</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="autoai.html">AutoAI</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" role="switch" type="checkbox"/><label for="toctree-checkbox-4"><div class="visually-hidden">Toggle navigation of AutoAI</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="autoai_working_with_class_and_optimizer.html">Working with AutoAI class and optimizer</a></li>
<li class="toctree-l3"><a class="reference internal" href="autoai_working_with_class_and_rag_optimizer.html">Working with AutoAI RAG class and rag_optimizer</a></li>
<li class="toctree-l3"><a class="reference internal" href="autoai_experiment.html">AutoAI experiment</a></li>
<li class="toctree-l3"><a class="reference internal" href="autoai_deployment_modules.html">Deployment Modules for AutoAI models</a></li>
</ul>
</li>
<li class="toctree-l2 current has-children"><a class="reference internal" href="foundation_models.html">Foundation Models</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" role="switch" type="checkbox"/><label for="toctree-checkbox-5"><div class="visually-hidden">Toggle navigation of Foundation Models</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="fm_embeddings.html">Embeddings</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="fm_models.html">Models</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" role="switch" type="checkbox"/><label for="toctree-checkbox-6"><div class="visually-hidden">Toggle navigation of Models</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="fm_model_inference.html">ModelInference</a></li>
<li class="toctree-l4"><a class="reference internal" href="fm_ts_model_inference.html">TSModelInference</a></li>
<li class="toctree-l4"><a class="reference internal" href="fm_model.html">Model</a></li>
<li class="toctree-l4"><a class="reference internal" href="fm_deployments.html"><code class="docutils literal notranslate"><span class="pre">ModelInference</span></code> for Deployments</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="prompt_tuner.html">Tuning</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" role="switch" type="checkbox"/><label for="toctree-checkbox-7"><div class="visually-hidden">Toggle navigation of Tuning</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="pt_tune_experiment_run.html">Working with TuneExperiment and PromptTuner</a></li>
<li class="toctree-l4"><a class="reference internal" href="ft_tune_experiment_run.html">Working with TuneExperiment and FineTuner</a></li>
<li class="toctree-l4"><a class="reference internal" href="it_tune_experiment_run.html">Working with TuneExperiment and ILabTuner (BETA)</a></li>
<li class="toctree-l4"><a class="reference internal" href="pt_model_inference.html">Tuned Model Inference</a></li>
<li class="toctree-l4"><a class="reference internal" href="tune_experiment.html">Tune Experiment</a></li>
<li class="toctree-l4"><a class="reference internal" href="ilab_tuner.html">InstructLab Experiment (BETA)</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="prompt_template_manager.html">Prompt Template Manager</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="fm_extensions.html">Extensions</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" role="switch" type="checkbox"/><label for="toctree-checkbox-8"><div class="visually-hidden">Toggle navigation of Extensions</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="fm_extensions_langchain.html">LangChain</a></li>
<li class="toctree-l4"><a class="reference internal" href="fm_extensions_llamaindex.html">LlamaIndex</a></li>
<li class="toctree-l4"><a class="reference internal" href="fm_extensions_rag.html">RAG</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="fm_helpers.html">Helpers</a></li>
<li class="toctree-l3 current current-page"><a class="current reference internal" href="#">Custom models</a></li>
<li class="toctree-l3"><a class="reference internal" href="fm_text_extraction.html">Text Extractions</a></li>
<li class="toctree-l3"><a class="reference internal" href="fm_schema.html">Parameter Scheme</a></li>
<li class="toctree-l3"><a class="reference internal" href="fm_rerank.html">Rerank</a></li>
<li class="toctree-l3"><a class="reference internal" href="fm_deploy_on_demand.html">Deploy on Demand</a></li>
<li class="toctree-l3"><a class="reference internal" href="rate_limit.html">Rate Limits</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="save_models.html">Saving external models</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="samples.html">Samples</a></li>
<li class="toctree-l1"><a class="reference internal" href="migration.html">Migration from <code class="docutils literal notranslate"><span class="pre">ibm_watson_machine_learning</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="migration_v1.html">V1 Migration Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
</ul>

</div></div>
      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          <div class="view-this-page">
  <a class="muted-link" href="_sources/fm_custom_models.rst.txt" title="View this page">
    <svg><use href="#svg-eye"></use></svg>
    <span class="visually-hidden">View this page</span>
  </a>
</div>
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
              <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main" id="furo-main-content">
          <section id="custom-models">
<h1>Custom models<a class="headerlink" href="#custom-models" title="Link to this heading">¶</a></h1>
<p>The custom models of <cite>watsonx.ai</cite> client might differ depending on the product offering. Go to your product section
to see the steps for model deployment.</p>
<ul class="simple">
<li><p><a class="reference external" href="#id1">IBM watsonx.ai for IBM Cloud</a></p></li>
<li><p><a class="reference external" href="#id2">IBM watsonx.ai software with IBM Cloud Pak for Data</a></p></li>
</ul>
<section id="id1">
<h2>IBM watsonx.ai for IBM Cloud<a class="headerlink" href="#id1" title="Link to this heading">¶</a></h2>
<p>This section shows how to create task credentials, store and deploy a model, and use the ModelInference module with the created deployment on IBM watsonx.ai for IBM Cloud.</p>
<section id="initialize-an-apiclient-object">
<h3>Initialize an APIClient object<a class="headerlink" href="#initialize-an-apiclient-object" title="Link to this heading">¶</a></h3>
<p>Initialize an <code class="docutils literal notranslate"><span class="pre">APIClient</span></code> object if needed. For more details about supported <code class="docutils literal notranslate"><span class="pre">APIClient</span></code> initialization, see <a class="reference internal" href="setup.html"><span class="doc">Setup</span></a>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">ibm_watsonx_ai</span> <span class="kn">import</span> <span class="n">APIClient</span>

<span class="n">client</span> <span class="o">=</span> <span class="n">APIClient</span><span class="p">(</span><span class="n">credentials</span><span class="p">)</span>
<span class="n">client</span><span class="o">.</span><span class="n">set</span><span class="o">.</span><span class="n">default_project</span><span class="p">(</span><span class="n">project_id</span><span class="o">=</span><span class="n">project_id</span><span class="p">)</span>
<span class="c1"># or client.set.default_space(space_id=space_id)</span>
</pre></div>
</div>
</section>
<section id="add-task-credentials">
<h3>Add Task Credentials<a class="headerlink" href="#add-task-credentials" title="Link to this heading">¶</a></h3>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>If not already added, Task Credentials are required on IBM watsonx.ai for IBM Cloud to make a deployment.</p>
</div>
<p>With task credentials, you can deploy a custom foundation model and avoid token expiration issues.
For more details, see <a class="reference external" href="https://www.ibm.com/docs/en/watsonx/saas?topic=projects-adding-task-credentials">Adding task credentials</a>.</p>
<p>To list available task credentials, use the <code class="docutils literal notranslate"><span class="pre">list</span></code> method:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">client</span><span class="o">.</span><span class="n">task_credentials</span><span class="o">.</span><span class="n">list</span><span class="p">()</span>
</pre></div>
</div>
<p>If the list is empty, you can create new task credentials with the <code class="docutils literal notranslate"><span class="pre">store</span></code> method:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">client</span><span class="o">.</span><span class="n">task_credentials</span><span class="o">.</span><span class="n">store</span><span class="p">()</span>
</pre></div>
</div>
<p>To get the status of available task credentials, use the <code class="docutils literal notranslate"><span class="pre">get_details</span></code> method:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">client</span><span class="o">.</span><span class="n">task_credentials</span><span class="o">.</span><span class="n">get_details</span><span class="p">()</span>
</pre></div>
</div>
</section>
<section id="store-the-model-in-the-service-repository">
<h3>Store the model in the service repository<a class="headerlink" href="#store-the-model-in-the-service-repository" title="Link to this heading">¶</a></h3>
<p>To store a model as an asset in the repo, you must first create proper <code class="docutils literal notranslate"><span class="pre">metadata</span></code>.</p>
<p>For Cloud, you need to have an active connection to Cloud Object Storage.
To see how to create a COS connection, refer to <a class="reference internal" href="autoai_working_with_dataconnection.html#working-with-connection-asset"><span class="std std-ref">Connection Asset</span></a>.</p>
<p>Get the parameters for the <code class="docutils literal notranslate"><span class="pre">MODEL_LOCATION</span></code> field below from the COS connection.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">metadata</span> <span class="o">=</span> <span class="p">{</span>
    <span class="n">client</span><span class="o">.</span><span class="n">repository</span><span class="o">.</span><span class="n">ModelMetaNames</span><span class="o">.</span><span class="n">NAME</span><span class="p">:</span> <span class="s2">&quot;custom FM asset&quot;</span><span class="p">,</span>
    <span class="n">client</span><span class="o">.</span><span class="n">repository</span><span class="o">.</span><span class="n">ModelMetaNames</span><span class="o">.</span><span class="n">SOFTWARE_SPEC_ID</span><span class="p">:</span> <span class="n">sw_spec_id</span><span class="p">,</span>
    <span class="n">client</span><span class="o">.</span><span class="n">repository</span><span class="o">.</span><span class="n">ModelMetaNames</span><span class="o">.</span><span class="n">TYPE</span><span class="p">:</span> <span class="n">client</span><span class="o">.</span><span class="n">repository</span><span class="o">.</span><span class="n">ModelAssetTypes</span><span class="o">.</span><span class="n">CUSTOM_FOUNDATION_MODEL_1_0</span><span class="p">,</span>
    <span class="n">client</span><span class="o">.</span><span class="n">repository</span><span class="o">.</span><span class="n">ModelMetaNames</span><span class="o">.</span><span class="n">MODEL_LOCATION</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;file_path&quot;</span><span class="p">:</span> <span class="s2">&quot;path/to/pvc&quot;</span><span class="p">,</span>
        <span class="s2">&quot;bucket&quot;</span><span class="p">:</span> <span class="s2">&quot;watsonx-llm-models&quot;</span><span class="p">,</span>
        <span class="s2">&quot;connection_id&quot;</span><span class="p">:</span> <span class="s2">&quot;5e891c6b-3aa9-4f01-8e2d-785d81797466&quot;</span><span class="p">,</span>
    <span class="p">},</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="store-the-model">
<h3>Store the model<a class="headerlink" href="#store-the-model" title="Link to this heading">¶</a></h3>
<p>After creating the proper <code class="docutils literal notranslate"><span class="pre">metadata</span></code>, you can store the model using <code class="docutils literal notranslate"><span class="pre">client.repository.store_model()</span></code>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">stored_model_details</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">repository</span><span class="o">.</span><span class="n">store_model</span><span class="p">(</span><span class="n">model</span><span class="o">=</span><span class="s1">&#39;Google/flan-t5-small&#39;</span><span class="p">,</span> <span class="n">meta_props</span><span class="o">=</span><span class="n">metadata</span><span class="p">)</span>
</pre></div>
</div>
<p>To get the <code class="docutils literal notranslate"><span class="pre">id</span></code> of a stored asset, use the obtained details.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">stored_model_asset_id</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">repository</span><span class="o">.</span><span class="n">get_model_id</span><span class="p">(</span><span class="n">stored_model_details</span><span class="p">)</span>
</pre></div>
</div>
<p>List all stored custom foundation models and filter them by framework type.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">client</span><span class="o">.</span><span class="n">repository</span><span class="o">.</span><span class="n">list</span><span class="p">(</span><span class="n">framework_filter</span><span class="o">=</span><span class="s1">&#39;custom_foundation_model_1.0&#39;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="deploy-the-custom-foundation-model">
<h3>Deploy the custom foundation model<a class="headerlink" href="#deploy-the-custom-foundation-model" title="Link to this heading">¶</a></h3>
<p>To create a new deployment of a custom foundation model, you need to define a dictionary with deployment <code class="docutils literal notranslate"><span class="pre">metadata</span></code>.
Specify the deployment <code class="docutils literal notranslate"><span class="pre">NAME</span></code>, <code class="docutils literal notranslate"><span class="pre">DESCRIPTION</span></code> and <code class="docutils literal notranslate"><span class="pre">HARDWARE_REQUEST</span></code> fields, and the <code class="docutils literal notranslate"><span class="pre">size</span></code> and <code class="docutils literal notranslate"><span class="pre">num_nodes</span></code> of the requested hardware.
For <code class="docutils literal notranslate"><span class="pre">size</span></code>, enter <code class="docutils literal notranslate"><span class="pre">client.deployments.HardwareRequestSizes.Small</span></code>, <code class="docutils literal notranslate"><span class="pre">client.deployments.HardwareRequestSizes.Medium</span></code> or <code class="docutils literal notranslate"><span class="pre">client.deployments.HardwareRequestSizes.Large</span></code>.
For the <code class="docutils literal notranslate"><span class="pre">num_nodes</span></code> field, provide a number.</p>
<p>Only online deployments are supported, so the <code class="docutils literal notranslate"><span class="pre">ONLINE</span></code> field is required.</p>
<p>Optional: At this stage, you can overwrite model parameters. To overwrite them, pass a dictionary with new parameters values in the <code class="docutils literal notranslate"><span class="pre">FOUNDATION_MODEL</span></code> field.</p>
<p>You also need to provide the <code class="docutils literal notranslate"><span class="pre">id</span></code> of the stored model asset to create the deployment.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">meta_props</span> <span class="o">=</span> <span class="p">{</span>
    <span class="n">client</span><span class="o">.</span><span class="n">deployments</span><span class="o">.</span><span class="n">ConfigurationMetaNames</span><span class="o">.</span><span class="n">NAME</span><span class="p">:</span> <span class="s2">&quot;custom_fm_deployment&quot;</span><span class="p">,</span>
    <span class="n">client</span><span class="o">.</span><span class="n">deployments</span><span class="o">.</span><span class="n">ConfigurationMetaNames</span><span class="o">.</span><span class="n">DESCRIPTION</span><span class="p">:</span> <span class="s2">&quot;Testing deployment using custom foundation model&quot;</span><span class="p">,</span>
    <span class="n">client</span><span class="o">.</span><span class="n">deployments</span><span class="o">.</span><span class="n">ConfigurationMetaNames</span><span class="o">.</span><span class="n">ONLINE</span><span class="p">:</span> <span class="p">{},</span>
    <span class="n">client</span><span class="o">.</span><span class="n">deployments</span><span class="o">.</span><span class="n">ConfigurationMetaNames</span><span class="o">.</span><span class="n">HARDWARE_REQUEST</span><span class="p">:</span> <span class="p">{</span>
        <span class="s1">&#39;size&#39;</span><span class="p">:</span> <span class="n">client</span><span class="o">.</span><span class="n">deployments</span><span class="o">.</span><span class="n">HardwareRequestSizes</span><span class="o">.</span><span class="n">Small</span><span class="p">,</span>
        <span class="c1"># or &#39;size&#39;: client.deployments.HardwareRequestSizes.Medium</span>
        <span class="c1"># or &#39;size&#39;: client.deployments.HardwareRequestSizes.Large</span>
        <span class="s1">&#39;num_nodes&#39;</span><span class="p">:</span> <span class="mi">1</span>
    <span class="p">},</span>
    <span class="c1"># optionally overwrite model parameters here</span>
    <span class="n">client</span><span class="o">.</span><span class="n">deployments</span><span class="o">.</span><span class="n">ConfigurationMetaNames</span><span class="o">.</span><span class="n">FOUNDATION_MODEL</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;max_input_tokens&quot;</span><span class="p">:</span> <span class="mi">256</span><span class="p">},</span>
    <span class="n">client</span><span class="o">.</span><span class="n">deployments</span><span class="o">.</span><span class="n">ConfigurationMetaNames</span><span class="o">.</span><span class="n">SERVING_NAME</span><span class="p">:</span> <span class="s2">&quot;test_byom_fm_01&quot;</span>
<span class="p">}</span>
<span class="n">deployment_details</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">deployments</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">stored_model_asset_id</span><span class="p">,</span> <span class="n">meta_props</span><span class="p">)</span>
</pre></div>
</div>
<p>Once the deployment creation process is done, <code class="docutils literal notranslate"><span class="pre">client.deployments.create</span></code> returns a dictionary with the deployment details,
which can be used to retrieve the deployment <code class="docutils literal notranslate"><span class="pre">id</span></code>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">deployment_id</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">deployments</span><span class="o">.</span><span class="n">get_id</span><span class="p">(</span><span class="n">deployment_details</span><span class="p">)</span>
</pre></div>
</div>
<p>You can list all existing deployments in the working space or project scope with the <code class="docutils literal notranslate"><span class="pre">list</span></code> method:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">client</span><span class="o">.</span><span class="n">deployments</span><span class="o">.</span><span class="n">list</span><span class="p">()</span>
</pre></div>
</div>
</section>
<section id="work-with-deployments">
<h3>Work with deployments<a class="headerlink" href="#work-with-deployments" title="Link to this heading">¶</a></h3>
<p>For information on working with foundation model deployments, see <a class="reference internal" href="fm_deployments.html"><span class="doc">Models/ ModelInference for Deployments</span></a>.</p>
</section>
</section>
<section id="id2">
<h2>IBM watsonx.ai software with IBM Cloud Pak® for Data<a class="headerlink" href="#id2" title="Link to this heading">¶</a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Available in IBM watsonx.ai for IBM Cloud Pak® for Data 4.8.4 and later.</p>
</div>
<p>This section shows how to list custom models specifications, store and deploy a model, and use the ModelInference module with the created deployment on IBM watsonx.ai for IBM Cloud Pak® for Data.</p>
<section id="initialize-the-apiclient-object">
<h3>Initialize the APIClient object<a class="headerlink" href="#initialize-the-apiclient-object" title="Link to this heading">¶</a></h3>
<p>Initialize the <code class="docutils literal notranslate"><span class="pre">APIClient</span></code> object if needed. For information about supported <code class="docutils literal notranslate"><span class="pre">APIClient</span></code> initialization, see <a class="reference internal" href="setup.html"><span class="doc">Setup</span></a>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">ibm_watsonx_ai</span> <span class="kn">import</span> <span class="n">APIClient</span>

<span class="n">client</span> <span class="o">=</span> <span class="n">APIClient</span><span class="p">(</span><span class="n">credentials</span><span class="p">)</span>
<span class="n">client</span><span class="o">.</span><span class="n">set</span><span class="o">.</span><span class="n">default_project</span><span class="p">(</span><span class="n">project_id</span><span class="o">=</span><span class="n">project_id</span><span class="p">)</span>
<span class="c1"># or client.set.default_space(space_id=space_id)</span>
</pre></div>
</div>
</section>
<section id="list-model-specifications">
<h3>List model specifications<a class="headerlink" href="#list-model-specifications" title="Link to this heading">¶</a></h3>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Only applicable for IBM watsonx.ai for IBM Cloud Pak® for Data 4.8.4 and later.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The model needs to be explicitly stored and deployed in the repository to be used/listed.</p>
</div>
<p>To list available custom models on PVC, use the code block below. To get the specification of a specific model, provide the <code class="docutils literal notranslate"><span class="pre">model_id</span></code>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">ibm_watsonx_ai.foundation_models</span> <span class="kn">import</span> <span class="n">get_custom_model_specs</span>

<span class="n">get_custom_models_spec</span><span class="p">(</span><span class="n">api_client</span><span class="o">=</span><span class="n">client</span><span class="p">)</span>
<span class="c1"># OR</span>
<span class="n">get_custom_models_spec</span><span class="p">(</span><span class="n">credentials</span><span class="o">=</span><span class="n">credentials</span><span class="p">)</span>
<span class="c1"># OR</span>
<span class="n">get_custom_models_spec</span><span class="p">(</span><span class="n">api_client</span><span class="o">=</span><span class="n">client</span><span class="p">,</span> <span class="n">model_id</span><span class="o">=</span><span class="s1">&#39;mistralai/Mistral-7B-Instruct-v0.2&#39;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="id3">
<h3>Store the model in the service repository<a class="headerlink" href="#id3" title="Link to this heading">¶</a></h3>
<p>To store a model as an asset in the repo, you must first create proper <code class="docutils literal notranslate"><span class="pre">metadata</span></code>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>There are two distinct software specifications available for custom models, each optimized for a specific model architecture.
These specifications ensure the most effective deployment and utilization of the model’s capabilities:</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">watsonx-cfm-caikit-1.0</span></code> - recommended for models with <code class="docutils literal notranslate"><span class="pre">t5</span></code> or <code class="docutils literal notranslate"><span class="pre">mt5</span></code> architecture,</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">watsonx-cfm-caikit-1.1</span></code> - recommended for all other model architectures.</p></li>
</ul>
</div></blockquote>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">sw_spec_id</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">software_specifications</span><span class="o">.</span><span class="n">get_id_by_name</span><span class="p">(</span><span class="s1">&#39;watsonx-cfm-caikit-1.0&#39;</span><span class="p">)</span>

<span class="n">metadata</span> <span class="o">=</span> <span class="p">{</span>
    <span class="n">client</span><span class="o">.</span><span class="n">repository</span><span class="o">.</span><span class="n">ModelMetaNames</span><span class="o">.</span><span class="n">NAME</span><span class="p">:</span> <span class="s1">&#39;custom FM asset&#39;</span><span class="p">,</span>
    <span class="n">client</span><span class="o">.</span><span class="n">repository</span><span class="o">.</span><span class="n">ModelMetaNames</span><span class="o">.</span><span class="n">SOFTWARE_SPEC_ID</span><span class="p">:</span> <span class="n">sw_spec_id</span><span class="p">,</span>
    <span class="n">client</span><span class="o">.</span><span class="n">repository</span><span class="o">.</span><span class="n">ModelMetaNames</span><span class="o">.</span><span class="n">TYPE</span><span class="p">:</span> <span class="n">client</span><span class="o">.</span><span class="n">repository</span><span class="o">.</span><span class="n">ModelAssetTypes</span><span class="o">.</span><span class="n">CUSTOM_FOUNDATION_MODEL_1_0</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="id4">
<h3>Store the model<a class="headerlink" href="#id4" title="Link to this heading">¶</a></h3>
<p>After storing the model as an asset, you can store the model using <code class="docutils literal notranslate"><span class="pre">client.repository.store_model()</span></code>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">stored_model_details</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">repository</span><span class="o">.</span><span class="n">store_model</span><span class="p">(</span><span class="n">model</span><span class="o">=</span><span class="s1">&#39;mistralai/Mistral-7B-Instruct-v0.2&#39;</span><span class="p">,</span> <span class="n">meta_props</span><span class="o">=</span><span class="n">metadata</span><span class="p">)</span>
</pre></div>
</div>
<p>To get the <code class="docutils literal notranslate"><span class="pre">id</span></code> of the stored asset, use the obtained details.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">model_asset_id</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">repository</span><span class="o">.</span><span class="n">get_model_id</span><span class="p">(</span><span class="n">stored_model_details</span><span class="p">)</span>
</pre></div>
</div>
<p>List all stored custom foundation models and filter them by framework type.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">client</span><span class="o">.</span><span class="n">repository</span><span class="o">.</span><span class="n">list</span><span class="p">(</span><span class="n">framework_filter</span><span class="o">=</span><span class="s1">&#39;custom_foundation_model_1.0&#39;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="define-the-hardware-specification">
<h3>Define the hardware specification<a class="headerlink" href="#define-the-hardware-specification" title="Link to this heading">¶</a></h3>
<p>To deploy a stored custom foundation model, you need to define hardware specifications.
You can use a custom hardware specification or pre-defined T-shirt sizes.
<code class="docutils literal notranslate"><span class="pre">APIClient</span></code> has a dedicated module to work with <a class="reference internal" href="core_api.html#core-api-hardware-specification"><span class="std std-ref">Hardware Specifications</span></a>. Few key methods are:</p>
<ul class="simple">
<li><p>List all defined hardware specifications:</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">client</span><span class="o">.</span><span class="n">hardware_specifications</span><span class="o">.</span><span class="n">list</span><span class="p">()</span>
</pre></div>
</div>
<ul class="simple">
<li><p>Retrieve the details of defined hardware specifications:</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">client</span><span class="o">.</span><span class="n">hardware_specifications</span><span class="o">.</span><span class="n">get_details</span><span class="p">(</span><span class="n">client</span><span class="o">.</span><span class="n">hardware_specifications</span><span class="o">.</span><span class="n">get_id_by_name</span><span class="p">(</span><span class="s1">&#39;M&#39;</span><span class="p">))</span>
</pre></div>
</div>
<ul class="simple">
<li><p>Define custom hardware specifications:</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">meta_props</span> <span class="o">=</span> <span class="p">{</span>
    <span class="n">client</span><span class="o">.</span><span class="n">hardware_specifications</span><span class="o">.</span><span class="n">ConfigurationMetaNames</span><span class="o">.</span><span class="n">NAME</span><span class="p">:</span> <span class="s2">&quot;Custom GPU hw spec&quot;</span><span class="p">,</span>
    <span class="n">client</span><span class="o">.</span><span class="n">hardware_specifications</span><span class="o">.</span><span class="n">ConfigurationMetaNames</span><span class="o">.</span><span class="n">NODES</span><span class="p">:{</span><span class="s2">&quot;cpu&quot;</span><span class="p">:{</span><span class="s2">&quot;units&quot;</span><span class="p">:</span><span class="s2">&quot;2&quot;</span><span class="p">},</span><span class="s2">&quot;mem&quot;</span><span class="p">:{</span><span class="s2">&quot;size&quot;</span><span class="p">:</span><span class="s2">&quot;128Gi&quot;</span><span class="p">},</span><span class="s2">&quot;gpu&quot;</span><span class="p">:{</span><span class="s2">&quot;num_gpu&quot;</span><span class="p">:</span><span class="mi">1</span><span class="p">}}</span>
    <span class="p">}</span>

<span class="n">hw_spec_details</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">hardware_specifications</span><span class="o">.</span><span class="n">store</span><span class="p">(</span><span class="n">meta_props</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="id5">
<h3>Deploy the custom foundation model<a class="headerlink" href="#id5" title="Link to this heading">¶</a></h3>
<p>To create a new deployment of a custom foundation model, you need to define a dictionary with deployment <code class="docutils literal notranslate"><span class="pre">metadata</span></code>.
Specify the deployment <code class="docutils literal notranslate"><span class="pre">NAME</span></code>, <code class="docutils literal notranslate"><span class="pre">DESCRIPTION</span></code>, and hardware specification.</p>
<p>Only online deployments are supported, so the <code class="docutils literal notranslate"><span class="pre">ONLINE</span></code> field is required.</p>
<p>Optional: At this stage, you can overwrite model parameters. To overwrite them, pass a dictionary with new parameters values in the <code class="docutils literal notranslate"><span class="pre">FOUNDATION_MODEL</span></code> field.</p>
<p>You also need to provide the <code class="docutils literal notranslate"><span class="pre">id</span></code> of the stored model asset to create the deployment.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">metadata</span> <span class="o">=</span> <span class="p">{</span>
    <span class="n">client</span><span class="o">.</span><span class="n">deployments</span><span class="o">.</span><span class="n">ConfigurationMetaNames</span><span class="o">.</span><span class="n">NAME</span><span class="p">:</span> <span class="s2">&quot;Custom FM Deployment&quot;</span><span class="p">,</span>
    <span class="n">client</span><span class="o">.</span><span class="n">deployments</span><span class="o">.</span><span class="n">ConfigurationMetaNames</span><span class="o">.</span><span class="n">DESCRIPTION</span><span class="p">:</span> <span class="s2">&quot;Deployment of custom foundation model with SDK&quot;</span><span class="p">,</span>
    <span class="n">client</span><span class="o">.</span><span class="n">deployments</span><span class="o">.</span><span class="n">ConfigurationMetaNames</span><span class="o">.</span><span class="n">ONLINE</span><span class="p">:</span> <span class="p">{},</span>
    <span class="n">client</span><span class="o">.</span><span class="n">deployments</span><span class="o">.</span><span class="n">ConfigurationMetaNames</span><span class="o">.</span><span class="n">HARDWARE_SPEC</span> <span class="p">:</span> <span class="p">{</span> <span class="s2">&quot;name&quot;</span><span class="p">:</span>  <span class="s2">&quot;Custom GPU hw spec&quot;</span><span class="p">},</span> <span class="c1"># name or id supported here</span>
    <span class="n">client</span><span class="o">.</span><span class="n">deployments</span><span class="o">.</span><span class="n">ConfigurationMetaNames</span><span class="o">.</span><span class="n">FOUNDATION_MODEL</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;max_new_tokens&quot;</span><span class="p">:</span> <span class="mi">128</span><span class="p">}</span><span class="o">.</span>  <span class="c1"># optional</span>
<span class="p">}</span>
<span class="n">deployment_details</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">deployments</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">model_asset_id</span><span class="p">,</span> <span class="n">metadata</span><span class="p">)</span>
</pre></div>
</div>
<p>Once the deployment creation process is done, <code class="docutils literal notranslate"><span class="pre">client.deployments.create</span></code> returns a dictionary with deployment details,
which can be used to retrieve the deployment <code class="docutils literal notranslate"><span class="pre">id</span></code>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">deployment_id</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">deployments</span><span class="o">.</span><span class="n">get_id</span><span class="p">(</span><span class="n">deployment_details</span><span class="p">)</span>
</pre></div>
</div>
<p>You can list all existing deployments in the working space or project scope with the <code class="docutils literal notranslate"><span class="pre">list</span></code> method:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">client</span><span class="o">.</span><span class="n">deployments</span><span class="o">.</span><span class="n">list</span><span class="p">()</span>
</pre></div>
</div>
</section>
<section id="id6">
<h3>Work with deployments<a class="headerlink" href="#id6" title="Link to this heading">¶</a></h3>
<p>For information on working with foundation model deployments, see <a class="reference internal" href="fm_deployments.html"><span class="doc">Models/ ModelInference for Deployments</span></a>.</p>
</section>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="fm_text_extraction.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Text Extractions</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="fm_helpers.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Helpers</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2023-2025, IBM
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Custom models</a><ul>
<li><a class="reference internal" href="#id1">IBM watsonx.ai for IBM Cloud</a><ul>
<li><a class="reference internal" href="#initialize-an-apiclient-object">Initialize an APIClient object</a></li>
<li><a class="reference internal" href="#add-task-credentials">Add Task Credentials</a></li>
<li><a class="reference internal" href="#store-the-model-in-the-service-repository">Store the model in the service repository</a></li>
<li><a class="reference internal" href="#store-the-model">Store the model</a></li>
<li><a class="reference internal" href="#deploy-the-custom-foundation-model">Deploy the custom foundation model</a></li>
<li><a class="reference internal" href="#work-with-deployments">Work with deployments</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id2">IBM watsonx.ai software with IBM Cloud Pak® for Data</a><ul>
<li><a class="reference internal" href="#initialize-the-apiclient-object">Initialize the APIClient object</a></li>
<li><a class="reference internal" href="#list-model-specifications">List model specifications</a></li>
<li><a class="reference internal" href="#id3">Store the model in the service repository</a></li>
<li><a class="reference internal" href="#id4">Store the model</a></li>
<li><a class="reference internal" href="#define-the-hardware-specification">Define the hardware specification</a></li>
<li><a class="reference internal" href="#id5">Deploy the custom foundation model</a></li>
<li><a class="reference internal" href="#id6">Work with deployments</a></li>
</ul>
</li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="_static/documentation_options.js?v=f2a433a1"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/scripts/furo.js?v=5fa4622c"></script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    </body>
</html>