<!doctype html>
<html class="no-js" lang="en" data-content_root="./">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="Index" href="genindex.html" /><link rel="search" title="Search" href="search.html" /><link rel="next" title="ModelInference for Deployments" href="fm_deployments.html" /><link rel="prev" title="TSModelInference" href="fm_ts_model_inference.html" />

    <!-- Generated with Sphinx 8.1.3 and Furo 2024.08.06 -->
        <title>Model - IBM watsonx.ai</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo.css?v=354aac6f" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo-extensions.css?v=302659d7" />
    <link rel="stylesheet" type="text/css" href="_static/mystyle2.css?v=4014603e" />
    
    


<style>
  body {
    --color-code-background: #eeffcc;
  --color-code-foreground: black;
  --font-stack: 'IBM Plex Sans', -apple-system, BlinkMacSystemFont, Segoe UI, Arial, sans-serif;
  --font-stack--monospace: 'IBM Plex Mono', 'SFMono-Regular', Menlo, Consolas, Lucida Console, monospace;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-with-moon" viewBox="0 0 24 24">
    <title>Auto light/dark, in light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path style="opacity: 50%" d="M 5.411 14.504 C 5.471 14.504 5.532 14.504 5.591 14.504 C 3.639 16.319 4.383 19.569 6.931 20.352 C 7.693 20.586 8.512 20.551 9.25 20.252 C 8.023 23.207 4.056 23.725 2.11 21.184 C 0.166 18.642 1.702 14.949 4.874 14.536 C 5.051 14.512 5.231 14.5 5.411 14.5 L 5.411 14.504 Z"/>
      <line x1="14.5" y1="3.25" x2="14.5" y2="1.25"/>
      <line x1="14.5" y1="15.85" x2="14.5" y2="17.85"/>
      <line x1="10.044" y1="5.094" x2="8.63" y2="3.68"/>
      <line x1="19" y1="14.05" x2="20.414" y2="15.464"/>
      <line x1="8.2" y1="9.55" x2="6.2" y2="9.55"/>
      <line x1="20.8" y1="9.55" x2="22.8" y2="9.55"/>
      <line x1="10.044" y1="14.006" x2="8.63" y2="15.42"/>
      <line x1="19" y1="5.05" x2="20.414" y2="3.636"/>
      <circle cx="14.5" cy="9.55" r="3.6"/>
    </svg>
  </symbol>
  <symbol id="svg-moon-with-sun" viewBox="0 0 24 24">
    <title>Auto light/dark, in dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path d="M 8.282 7.007 C 8.385 7.007 8.494 7.007 8.595 7.007 C 5.18 10.184 6.481 15.869 10.942 17.24 C 12.275 17.648 13.706 17.589 15 17.066 C 12.851 22.236 5.91 23.143 2.505 18.696 C -0.897 14.249 1.791 7.786 7.342 7.063 C 7.652 7.021 7.965 7 8.282 7 L 8.282 7.007 Z"/>
      <line style="opacity: 50%" x1="18" y1="3.705" x2="18" y2="2.5"/>
      <line style="opacity: 50%" x1="18" y1="11.295" x2="18" y2="12.5"/>
      <line style="opacity: 50%" x1="15.316" y1="4.816" x2="14.464" y2="3.964"/>
      <line style="opacity: 50%" x1="20.711" y1="10.212" x2="21.563" y2="11.063"/>
      <line style="opacity: 50%" x1="14.205" y1="7.5" x2="13.001" y2="7.5"/>
      <line style="opacity: 50%" x1="21.795" y1="7.5" x2="23" y2="7.5"/>
      <line style="opacity: 50%" x1="15.316" y1="10.184" x2="14.464" y2="11.036"/>
      <line style="opacity: 50%" x1="20.711" y1="4.789" x2="21.563" y2="3.937"/>
      <circle style="opacity: 50%" cx="18" cy="7.5" r="2.169"/>
    </svg>
  </symbol>
  <symbol id="svg-pencil" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-pencil-code">
      <path d="M4 20h4l10.5 -10.5a2.828 2.828 0 1 0 -4 -4l-10.5 10.5v4" />
      <path d="M13.5 6.5l4 4" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
  <symbol id="svg-eye" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-eye-code">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M10 12a2 2 0 1 0 4 0a2 2 0 0 0 -4 0" />
      <path
        d="M11.11 17.958c-3.209 -.307 -5.91 -2.293 -8.11 -5.958c2.4 -4 5.4 -6 9 -6c3.6 0 6.6 2 9 6c-.21 .352 -.427 .688 -.647 1.008" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>

<a class="skip-to-content muted-link" href="#furo-main-content">Skip to content</a>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="index.html"><div class="brand">IBM watsonx.ai</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
          <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><div class="sidebar-scroll"><a class="sidebar-brand" href="index.html">
  
  
  <span class="sidebar-brand-text">IBM watsonx.ai</span>
  
</a><form class="sidebar-search-container" method="get" action="search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-tree">
  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="setup.html">Setup</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle navigation of Setup</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="setup_cloud.html">IBM watsonx.ai for IBM Cloud</a></li>
<li class="toctree-l2"><a class="reference internal" href="setup_cpd.html">IBM watsonx.ai software</a></li>
<li class="toctree-l2"><a class="reference internal" href="httpx_configuration.html">Configuring the HTTP Client</a></li>
</ul>
</li>
<li class="toctree-l1 current has-children"><a class="reference internal" href="api.html">API</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle navigation of API</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="base.html">Base</a></li>
<li class="toctree-l2"><a class="reference internal" href="core_api.html">Core</a></li>
<li class="toctree-l2"><a class="reference internal" href="federated_learning.html">Federated Learning</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="dataconnection.html">Data Connections</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" role="switch" type="checkbox"/><label for="toctree-checkbox-3"><div class="visually-hidden">Toggle navigation of Data Connections</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="autoai_working_with_dataconnection.html">Working with DataConnection</a></li>
<li class="toctree-l3"><a class="reference internal" href="dataconnection_modules.html">DataConnection Modules</a></li>
<li class="toctree-l3"><a class="reference internal" href="iterabledatasets_modules.html">IterableDatasets Modules</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="autoai.html">AutoAI</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" role="switch" type="checkbox"/><label for="toctree-checkbox-4"><div class="visually-hidden">Toggle navigation of AutoAI</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="autoai_working_with_class_and_optimizer.html">Working with AutoAI class and optimizer</a></li>
<li class="toctree-l3"><a class="reference internal" href="autoai_working_with_class_and_rag_optimizer.html">Working with AutoAI RAG class and rag_optimizer</a></li>
<li class="toctree-l3"><a class="reference internal" href="autoai_experiment.html">AutoAI experiment</a></li>
<li class="toctree-l3"><a class="reference internal" href="autoai_deployment_modules.html">Deployment Modules for AutoAI models</a></li>
</ul>
</li>
<li class="toctree-l2 current has-children"><a class="reference internal" href="foundation_models.html">Foundation Models</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" role="switch" type="checkbox"/><label for="toctree-checkbox-5"><div class="visually-hidden">Toggle navigation of Foundation Models</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="fm_embeddings.html">Embeddings</a></li>
<li class="toctree-l3 current has-children"><a class="reference internal" href="fm_models.html">Models</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" role="switch" type="checkbox"/><label for="toctree-checkbox-6"><div class="visually-hidden">Toggle navigation of Models</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="fm_model_inference.html">ModelInference</a></li>
<li class="toctree-l4"><a class="reference internal" href="fm_ts_model_inference.html">TSModelInference</a></li>
<li class="toctree-l4 current current-page"><a class="current reference internal" href="#">Model</a></li>
<li class="toctree-l4"><a class="reference internal" href="fm_deployments.html"><code class="docutils literal notranslate"><span class="pre">ModelInference</span></code> for Deployments</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="prompt_tuner.html">Tuning</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" role="switch" type="checkbox"/><label for="toctree-checkbox-7"><div class="visually-hidden">Toggle navigation of Tuning</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="pt_tune_experiment_run.html">Working with TuneExperiment and PromptTuner</a></li>
<li class="toctree-l4"><a class="reference internal" href="ft_tune_experiment_run.html">Working with TuneExperiment and FineTuner</a></li>
<li class="toctree-l4"><a class="reference internal" href="it_tune_experiment_run.html">Working with TuneExperiment and ILabTuner (BETA)</a></li>
<li class="toctree-l4"><a class="reference internal" href="pt_model_inference.html">Tuned Model Inference</a></li>
<li class="toctree-l4"><a class="reference internal" href="tune_experiment.html">Tune Experiment</a></li>
<li class="toctree-l4"><a class="reference internal" href="ilab_tuner.html">InstructLab Experiment (BETA)</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="prompt_template_manager.html">Prompt Template Manager</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="fm_extensions.html">Extensions</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" role="switch" type="checkbox"/><label for="toctree-checkbox-8"><div class="visually-hidden">Toggle navigation of Extensions</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="fm_extensions_langchain.html">LangChain</a></li>
<li class="toctree-l4"><a class="reference internal" href="fm_extensions_llamaindex.html">LlamaIndex</a></li>
<li class="toctree-l4"><a class="reference internal" href="fm_extensions_rag.html">RAG</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="fm_helpers.html">Helpers</a></li>
<li class="toctree-l3"><a class="reference internal" href="fm_custom_models.html">Custom models</a></li>
<li class="toctree-l3"><a class="reference internal" href="fm_text_extraction.html">Text Extractions</a></li>
<li class="toctree-l3"><a class="reference internal" href="fm_schema.html">Parameter Scheme</a></li>
<li class="toctree-l3"><a class="reference internal" href="fm_rerank.html">Rerank</a></li>
<li class="toctree-l3"><a class="reference internal" href="fm_deploy_on_demand.html">Deploy on Demand</a></li>
<li class="toctree-l3"><a class="reference internal" href="rate_limit.html">Rate Limits</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="save_models.html">Saving external models</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="samples.html">Samples</a></li>
<li class="toctree-l1"><a class="reference internal" href="migration.html">Migration from <code class="docutils literal notranslate"><span class="pre">ibm_watson_machine_learning</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="migration_v1.html">V1 Migration Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
</ul>

</div></div>
      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          <div class="view-this-page">
  <a class="muted-link" href="_sources/fm_model.rst.txt" title="View this page">
    <svg><use href="#svg-eye"></use></svg>
    <span class="visually-hidden">View this page</span>
  </a>
</div>
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
              <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main" id="furo-main-content">
          <section id="model">
<h1>Model<a class="headerlink" href="#model" title="Link to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="ibm_watsonx_ai.foundation_models.Model">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ibm_watsonx_ai.foundation_models.</span></span><span class="sig-name descname"><span class="pre">Model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">credentials</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">params</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">project_id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">space_id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verify</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">validate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ibm_watsonx_ai/foundation_models/model.html#Model"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ibm_watsonx_ai.foundation_models.Model" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="fm_model_inference.html#ibm_watsonx_ai.foundation_models.inference.ModelInference" title="ibm_watsonx_ai.foundation_models.inference.model_inference.ModelInference"><code class="xref py py-class docutils literal notranslate"><span class="pre">ModelInference</span></code></a></p>
<p>Instantiate the model interface.</p>
<div class="deprecated">
<p><span class="versionmodified deprecated">Deprecated since version 1.1.21: </span>Use <a class="reference internal" href="fm_model_inference.html#ibm_watsonx_ai.foundation_models.inference.ModelInference" title="ibm_watsonx_ai.foundation_models.inference.ModelInference"><code class="xref py py-func docutils literal notranslate"><span class="pre">ModelInference()</span></code></a> instead.</p>
</div>
<div class="admonition hint">
<p class="admonition-title">Hint</p>
<p>To use the Model class with LangChain, use the <a class="reference internal" href="#ibm_watsonx_ai.foundation_models.Model.to_langchain" title="ibm_watsonx_ai.foundation_models.Model.to_langchain"><code class="xref py py-func docutils literal notranslate"><span class="pre">to_langchain()</span></code></a> function.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model_id</strong> (<em>str</em>) – type of model to use</p></li>
<li><p><strong>credentials</strong> (<a class="reference internal" href="base.html#credentials.Credentials" title="credentials.Credentials"><em>Credentials</em></a><em> or </em><em>dict</em>) – credentials for the Watson Machine Learning instance</p></li>
<li><p><strong>params</strong> (<em>dict</em><em>, </em><a class="reference internal" href="fm_schema.html#ibm_watsonx_ai.foundation_models.schema.TextGenParameters" title="ibm_watsonx_ai.foundation_models.schema.TextGenParameters"><em>TextGenParameters</em></a><em>, </em><a class="reference internal" href="fm_schema.html#ibm_watsonx_ai.foundation_models.schema.TextChatParameters" title="ibm_watsonx_ai.foundation_models.schema.TextChatParameters"><em>TextChatParameters</em></a><em>, </em><em>optional</em>) – parameters to use during generate requests</p></li>
<li><p><strong>project_id</strong> (<em>str</em><em>, </em><em>optional</em>) – ID of the Watson Studio project</p></li>
<li><p><strong>space_id</strong> (<em>str</em><em>, </em><em>optional</em>) – ID of the Watson Studio space</p></li>
<li><p><strong>verify</strong> (<em>bool</em><em> or </em><em>str</em><em>, </em><em>optional</em>) – <p>You can pass one of following as verify:</p>
<ul>
<li><p>the path to a CA_BUNDLE file</p></li>
<li><p>the path of a directory with certificates of trusted CAs</p></li>
<li><p><cite>True</cite> - default path to truststore will be taken</p></li>
<li><p><cite>False</cite> - no verification will be made</p></li>
</ul>
</p></li>
<li><p><strong>validate</strong> (<em>bool</em><em>, </em><em>optional</em>) – model ID validation, defaults to True</p></li>
</ul>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>One of these parameters is required: [‘project_id ‘, ‘space_id’].</p>
</div>
<div class="admonition hint">
<p class="admonition-title">Hint</p>
<p>You can copy the project_id from the Project’s Manage tab (Project -&gt; Manage -&gt; General -&gt; Details).</p>
</div>
<p><strong>Example:</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">ibm_watsonx_ai.foundation_models</span> <span class="kn">import</span> <span class="n">Model</span>
<span class="kn">from</span> <span class="nn">ibm_watsonx_ai.metanames</span> <span class="kn">import</span> <span class="n">GenTextParamsMetaNames</span> <span class="k">as</span> <span class="n">GenParams</span>
<span class="kn">from</span> <span class="nn">ibm_watsonx_ai.foundation_models.utils.enums</span> <span class="kn">import</span> <span class="n">ModelTypes</span><span class="p">,</span> <span class="n">DecodingMethods</span>

<span class="c1"># To display example params enter</span>
<span class="n">GenParams</span><span class="p">()</span><span class="o">.</span><span class="n">get_example_values</span><span class="p">()</span>

<span class="n">generate_params</span> <span class="o">=</span> <span class="p">{</span>
    <span class="n">GenParams</span><span class="o">.</span><span class="n">MAX_NEW_TOKENS</span><span class="p">:</span> <span class="mi">25</span>
<span class="p">}</span>

<span class="n">model</span> <span class="o">=</span> <span class="n">Model</span><span class="p">(</span>
    <span class="n">model_id</span><span class="o">=</span><span class="n">ModelTypes</span><span class="o">.</span><span class="n">FLAN_UL2</span><span class="p">,</span>
    <span class="n">params</span><span class="o">=</span><span class="n">generate_params</span><span class="p">,</span>
    <span class="n">credentials</span><span class="o">=</span><span class="n">Credentials</span><span class="p">(</span>
        <span class="n">api_key</span> <span class="o">=</span> <span class="n">IAM_API_KEY</span><span class="p">,</span>
        <span class="n">url</span> <span class="o">=</span> <span class="s2">&quot;https://us-south.ml.cloud.ibm.com&quot;</span><span class="p">),</span>
    <span class="n">project_id</span><span class="o">=</span><span class="s2">&quot;*****&quot;</span>
    <span class="p">)</span>
</pre></div>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="ibm_watsonx_ai.foundation_models.Model.chat">
<span class="sig-name descname"><span class="pre">chat</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">messages</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">params</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tools</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tool_choice</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tool_choice_option</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">context</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ibm_watsonx_ai/foundation_models/model.html#Model.chat"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ibm_watsonx_ai.foundation_models.Model.chat" title="Link to this definition">¶</a></dt>
<dd><p>Given a list of messages comprising a conversation, the model will return a response.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>messages</strong> (<em>list</em><em>[</em><em>dict</em><em>]</em>) – The messages for this chat session.</p></li>
<li><p><strong>params</strong> (<em>dict</em><em>, </em><a class="reference internal" href="fm_schema.html#ibm_watsonx_ai.foundation_models.schema.TextChatParameters" title="ibm_watsonx_ai.foundation_models.schema.TextChatParameters"><em>TextChatParameters</em></a><em>, </em><em>optional</em>) – meta props for chat generation, use <code class="docutils literal notranslate"><span class="pre">ibm_watsonx_ai.foundation_models.schema.TextChatParameters.show()</span></code></p></li>
<li><p><strong>tools</strong> (<em>list</em>) – Tool functions that can be called with the response.</p></li>
<li><p><strong>tool_choice</strong> (<em>dict</em><em>, </em><em>optional</em>) – Specifying a particular tool via {“type”: “function”, “function”: {“name”: “my_function”}} forces the model to call that tool.</p></li>
<li><p><strong>tool_choice_option</strong> (<em>Literal</em><em>[</em><em>&quot;none&quot;</em><em>, </em><em>&quot;auto&quot;</em><em>]</em><em>, </em><em>optional</em>) – Tool choice option</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>scoring result containing generated chat content.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
<p><strong>Example:</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">messages</span> <span class="o">=</span> <span class="p">[</span>
    <span class="p">{</span><span class="s2">&quot;role&quot;</span><span class="p">:</span> <span class="s2">&quot;system&quot;</span><span class="p">,</span> <span class="s2">&quot;content&quot;</span><span class="p">:</span> <span class="s2">&quot;You are a helpful assistant.&quot;</span><span class="p">},</span>
    <span class="p">{</span><span class="s2">&quot;role&quot;</span><span class="p">:</span> <span class="s2">&quot;user&quot;</span><span class="p">,</span> <span class="s2">&quot;content&quot;</span><span class="p">:</span> <span class="s2">&quot;Who won the world series in 2020?&quot;</span><span class="p">}</span>
<span class="p">]</span>
<span class="n">generated_response</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">chat</span><span class="p">(</span><span class="n">messages</span><span class="o">=</span><span class="n">messages</span><span class="p">)</span>

<span class="c1"># Print all response</span>
<span class="nb">print</span><span class="p">(</span><span class="n">generated_response</span><span class="p">)</span>

<span class="c1"># Print only content</span>
<span class="nb">print</span><span class="p">(</span><span class="n">response</span><span class="p">[</span><span class="s1">&#39;choices&#39;</span><span class="p">][</span><span class="mi">0</span><span class="p">][</span><span class="s1">&#39;message&#39;</span><span class="p">][</span><span class="s1">&#39;content&#39;</span><span class="p">])</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ibm_watsonx_ai.foundation_models.Model.chat_stream">
<span class="sig-name descname"><span class="pre">chat_stream</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">messages</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">params</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tools</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tool_choice</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tool_choice_option</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">context</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ibm_watsonx_ai/foundation_models/model.html#Model.chat_stream"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ibm_watsonx_ai.foundation_models.Model.chat_stream" title="Link to this definition">¶</a></dt>
<dd><p>Given a list of messages comprising a conversation, the model will return a response in stream.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>messages</strong> (<em>list</em><em>[</em><em>dict</em><em>]</em>) – The messages for this chat session.</p></li>
<li><p><strong>params</strong> (<em>dict</em><em>, </em><a class="reference internal" href="fm_schema.html#ibm_watsonx_ai.foundation_models.schema.TextChatParameters" title="ibm_watsonx_ai.foundation_models.schema.TextChatParameters"><em>TextChatParameters</em></a><em>, </em><em>optional</em>) – meta props for chat generation, use <code class="docutils literal notranslate"><span class="pre">ibm_watsonx_ai.foundation_models.schema.TextChatParameters.show()</span></code></p></li>
<li><p><strong>tools</strong> (<em>list</em>) – Tool functions that can be called with the response.</p></li>
<li><p><strong>tool_choice</strong> (<em>dict</em><em>, </em><em>optional</em>) – Specifying a particular tool via {“type”: “function”, “function”: {“name”: “my_function”}} forces the model to call that tool.</p></li>
<li><p><strong>tool_choice_option</strong> (<em>Literal</em><em>[</em><em>&quot;none&quot;</em><em>, </em><em>&quot;auto&quot;</em><em>]</em><em>, </em><em>optional</em>) – Tool choice option</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>scoring result containing generated chat content.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>generator</p>
</dd>
</dl>
<p><strong>Example:</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">messages</span> <span class="o">=</span> <span class="p">[</span>
    <span class="p">{</span><span class="s2">&quot;role&quot;</span><span class="p">:</span> <span class="s2">&quot;system&quot;</span><span class="p">,</span> <span class="s2">&quot;content&quot;</span><span class="p">:</span> <span class="s2">&quot;You are a helpful assistant.&quot;</span><span class="p">},</span>
    <span class="p">{</span><span class="s2">&quot;role&quot;</span><span class="p">:</span> <span class="s2">&quot;user&quot;</span><span class="p">,</span> <span class="s2">&quot;content&quot;</span><span class="p">:</span> <span class="s2">&quot;Who won the world series in 2020?&quot;</span><span class="p">}</span>
<span class="p">]</span>
<span class="n">generated_response</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">chat_stream</span><span class="p">(</span><span class="n">messages</span><span class="o">=</span><span class="n">messages</span><span class="p">)</span>

<span class="k">for</span> <span class="n">chunk</span> <span class="ow">in</span> <span class="n">generated_response</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">chunk</span><span class="p">[</span><span class="s1">&#39;choices&#39;</span><span class="p">][</span><span class="mi">0</span><span class="p">][</span><span class="s1">&#39;delta&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;content&#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">),</span> <span class="n">end</span><span class="o">=</span><span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="n">flush</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ibm_watsonx_ai.foundation_models.Model.generate">
<span class="sig-name descname"><span class="pre">generate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">prompt</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">params</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">guardrails</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">guardrails_hap_params</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">guardrails_pii_params</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">concurrency_limit</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">8</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">async_mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ibm_watsonx_ai/foundation_models/model.html#Model.generate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ibm_watsonx_ai.foundation_models.Model.generate" title="Link to this definition">¶</a></dt>
<dd><p>Generates a completion text as generated_text after getting
a text prompt as input and parameters for the selected model (model_id).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>params</strong> (<em>dict</em>) – MetaProps for text generation, use <code class="docutils literal notranslate"><span class="pre">ibm_watsonx_ai.metanames.GenTextParamsMetaNames().show()</span></code> to view the list of MetaNames</p></li>
<li><p><strong>concurrency_limit</strong> (<em>int</em>) – number of requests that will be sent in parallel, max is 10</p></li>
<li><p><strong>prompt</strong> (<em>str</em><em>, </em><em>list</em>) – the prompt string or list of strings. If a list of strings is passed, requests will be managed in parallel with the rate of concurency_limit</p></li>
<li><p><strong>guardrails</strong> (<em>bool</em>) – if True, the detection filter for potentially hateful, abusive, and/or profane language (HAP)
is toggle on for both prompt and generated text, defaults to False</p></li>
<li><p><strong>guardrails_hap_params</strong> – MetaProps for HAP moderations, use <code class="docutils literal notranslate"><span class="pre">ibm_watsonx_ai.metanames.GenTextModerationsMetaNames().show()</span></code>
to view the list of MetaNames</p></li>
<li><p><strong>async_mode</strong> (<em>bool</em>) – if True, then yields results asynchronously using a generator. In this case, both prompt and
generated text will be concatenated in the final response - under <cite>generated_text</cite>, defaults
to False</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>scoring result that contains the generated content</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
<p><strong>Example:</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">q</span> <span class="o">=</span> <span class="s2">&quot;What is 1 + 1?&quot;</span>
<span class="n">generated_response</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">generate</span><span class="p">(</span><span class="n">prompt</span><span class="o">=</span><span class="n">q</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">generated_response</span><span class="p">[</span><span class="s1">&#39;results&#39;</span><span class="p">][</span><span class="mi">0</span><span class="p">][</span><span class="s1">&#39;generated_text&#39;</span><span class="p">])</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ibm_watsonx_ai.foundation_models.Model.generate_text">
<span class="sig-name descname"><span class="pre">generate_text</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">prompt</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">params</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">raw_response</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">guardrails</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">guardrails_hap_params</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">guardrails_pii_params</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">concurrency_limit</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">8</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ibm_watsonx_ai/foundation_models/model.html#Model.generate_text"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ibm_watsonx_ai.foundation_models.Model.generate_text" title="Link to this definition">¶</a></dt>
<dd><p>Generates a completion text as generated_text after getting
a text prompt as input and parameters for the selected model (model_id).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>params</strong> (<em>dict</em>) – MetaProps for text generation, use <code class="docutils literal notranslate"><span class="pre">ibm_watsonx_ai.metanames.GenTextParamsMetaNames().show()</span></code> to view the list of MetaNames</p></li>
<li><p><strong>concurrency_limit</strong> (<em>int</em>) – number of requests to be sent in parallel, max is 10</p></li>
<li><p><strong>prompt</strong> (<em>str</em><em>, </em><em>list</em>) – the prompt string or list of strings. If a list of strings is passed, requests will be managed in parallel with the rate of concurency_limit</p></li>
<li><p><strong>raw_response</strong> (<em>bool</em><em>, </em><em>optional</em>) – return the whole response object</p></li>
<li><p><strong>guardrails</strong> (<em>bool</em>) – if True, the detection filter for potentially hateful, abusive, and/or profane language (HAP)
is toggle on for both prompt and generated text, defaults to False</p></li>
<li><p><strong>guardrails_hap_params</strong> – MetaProps for HAP moderations, use <code class="docutils literal notranslate"><span class="pre">ibm_watsonx_ai.metanames.GenTextModerationsMetaNames().show()</span></code>
to view the list of MetaNames</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>generated content</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str or dict</p>
</dd>
</dl>
<p><strong>Example:</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">q</span> <span class="o">=</span> <span class="s2">&quot;What is 1 + 1?&quot;</span>
<span class="n">generated_text</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">generate_text</span><span class="p">(</span><span class="n">prompt</span><span class="o">=</span><span class="n">q</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">generated_text</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ibm_watsonx_ai.foundation_models.Model.generate_text_stream">
<span class="sig-name descname"><span class="pre">generate_text_stream</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">prompt</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">params</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">raw_response</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">guardrails</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">guardrails_hap_params</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">guardrails_pii_params</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ibm_watsonx_ai/foundation_models/model.html#Model.generate_text_stream"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ibm_watsonx_ai.foundation_models.Model.generate_text_stream" title="Link to this definition">¶</a></dt>
<dd><p>Generates a streamed text as generate_text_stream after getting
a text prompt as input and parameters for the selected model (model_id).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>params</strong> (<em>dict</em>) – MetaProps for text generation, use <code class="docutils literal notranslate"><span class="pre">ibm_watsonx_ai.metanames.GenTextParamsMetaNames().show()</span></code> to view the list of MetaNames</p></li>
<li><p><strong>prompt</strong> (<em>str</em><em>,</em>) – the prompt string</p></li>
<li><p><strong>raw_response</strong> (<em>bool</em><em>, </em><em>optional</em>) – yields the whole response object</p></li>
<li><p><strong>guardrails</strong> (<em>bool</em>) – If True, the detection filter for potentially hateful, abusive, and/or profane language (HAP)
is toggle on for both prompt and generated text, defaults to False</p></li>
<li><p><strong>guardrails_hap_params</strong> – MetaProps for HAP moderations, use <code class="docutils literal notranslate"><span class="pre">ibm_watsonx_ai.metanames.GenTextModerationsMetaNames().show()</span></code>
to view the list of MetaNames</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>scoring result that contains the generated content</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>generator</p>
</dd>
</dl>
<p><strong>Example:</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">q</span> <span class="o">=</span> <span class="s2">&quot;Write an epigram about the sun&quot;</span>
<span class="n">generated_response</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">generate_text_stream</span><span class="p">(</span><span class="n">prompt</span><span class="o">=</span><span class="n">q</span><span class="p">)</span>

<span class="k">for</span> <span class="n">chunk</span> <span class="ow">in</span> <span class="n">generated_response</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">chunk</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="n">flush</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ibm_watsonx_ai.foundation_models.Model.get_details">
<span class="sig-name descname"><span class="pre">get_details</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/ibm_watsonx_ai/foundation_models/model.html#Model.get_details"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ibm_watsonx_ai.foundation_models.Model.get_details" title="Link to this definition">¶</a></dt>
<dd><p>Get the model’s details.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>model’s details</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
<p><strong>Example:</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">model</span><span class="o">.</span><span class="n">get_details</span><span class="p">()</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ibm_watsonx_ai.foundation_models.Model.to_langchain">
<span class="sig-name descname"><span class="pre">to_langchain</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/ibm_watsonx_ai/foundation_models/model.html#Model.to_langchain"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ibm_watsonx_ai.foundation_models.Model.to_langchain" title="Link to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>WatsonxLLM wrapper for watsonx foundation models</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>WatsonxLLM</p>
</dd>
</dl>
<p><strong>Example:</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">langchain</span> <span class="kn">import</span> <span class="n">PromptTemplate</span>
<span class="kn">from</span> <span class="nn">langchain.chains</span> <span class="kn">import</span> <span class="n">LLMChain</span>
<span class="kn">from</span> <span class="nn">ibm_watsonx_ai.foundation_models</span> <span class="kn">import</span> <span class="n">Model</span>
<span class="kn">from</span> <span class="nn">ibm_watsonx_ai.foundation_models.utils.enums</span> <span class="kn">import</span> <span class="n">ModelTypes</span>

<span class="n">flan_ul2_model</span> <span class="o">=</span> <span class="n">Model</span><span class="p">(</span>
    <span class="n">model_id</span><span class="o">=</span><span class="n">ModelTypes</span><span class="o">.</span><span class="n">FLAN_UL2</span><span class="p">,</span>
    <span class="n">credentials</span><span class="o">=</span><span class="n">Credentials</span><span class="p">(</span>
                <span class="n">api_key</span> <span class="o">=</span> <span class="n">IAM_API_KEY</span><span class="p">,</span>
                <span class="n">url</span> <span class="o">=</span> <span class="s2">&quot;https://us-south.ml.cloud.ibm.com&quot;</span><span class="p">),</span>
    <span class="n">project_id</span><span class="o">=</span><span class="s2">&quot;*****&quot;</span>
    <span class="p">)</span>

<span class="n">prompt_template</span> <span class="o">=</span> <span class="s2">&quot;What color is the </span><span class="si">{flower}</span><span class="s2">?&quot;</span>

<span class="n">llm_chain</span> <span class="o">=</span> <span class="n">LLMChain</span><span class="p">(</span><span class="n">llm</span><span class="o">=</span><span class="n">flan_ul2_model</span><span class="o">.</span><span class="n">to_langchain</span><span class="p">(),</span> <span class="n">prompt</span><span class="o">=</span><span class="n">PromptTemplate</span><span class="o">.</span><span class="n">from_template</span><span class="p">(</span><span class="n">prompt_template</span><span class="p">))</span>
<span class="n">llm_chain</span><span class="o">.</span><span class="n">invoke</span><span class="p">(</span><span class="s1">&#39;sunflower&#39;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ibm_watsonx_ai.foundation_models.Model.tokenize">
<span class="sig-name descname"><span class="pre">tokenize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">prompt</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_tokens</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ibm_watsonx_ai/foundation_models/model.html#Model.tokenize"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ibm_watsonx_ai.foundation_models.Model.tokenize" title="Link to this definition">¶</a></dt>
<dd><p>The text tokenize operation allows you to check the conversion of provided input to tokens for a given model.
It splits text into words or sub-words, which are are converted to IDs through a look-up table (vocabulary).
Tokenization allows the model to have a reasonable vocabulary size.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>prompt</strong> (<em>str</em>) – prompt string</p></li>
<li><p><strong>return_tokens</strong> (<em>bool</em>) – parameter for text tokenization, defaults to False</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>result of tokenizing the input string</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
<p><strong>Example:</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">q</span> <span class="o">=</span> <span class="s2">&quot;Write an epigram about the moon&quot;</span>
<span class="n">tokenized_response</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">tokenize</span><span class="p">(</span><span class="n">prompt</span><span class="o">=</span><span class="n">q</span><span class="p">,</span> <span class="n">return_tokens</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">tokenized_response</span><span class="p">[</span><span class="s2">&quot;result&quot;</span><span class="p">])</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

<section id="enums">
<h2>Enums<a class="headerlink" href="#enums" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="metanames.GenTextParamsMetaNames">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">metanames.</span></span><span class="sig-name descname"><span class="pre">GenTextParamsMetaNames</span></span><a class="reference internal" href="_modules/metanames.html#GenTextParamsMetaNames"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#metanames.GenTextParamsMetaNames" title="Link to this definition">¶</a></dt>
<dd><p>Set of MetaNames for Foundation Model Parameters.</p>
<p>Available MetaNames:</p>
<div class="table-wrapper docutils container">
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p>MetaName</p></td>
<td><p>Type</p></td>
<td><p>Required</p></td>
<td><p>Example value</p></td>
</tr>
<tr class="row-even"><td><p>DECODING_METHOD</p></td>
<td><p>str</p></td>
<td><p>N</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">sample</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>LENGTH_PENALTY</p></td>
<td><p>dict</p></td>
<td><p>N</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">{'decay_factor':</span> <span class="pre">2.5,</span> <span class="pre">'start_index':</span> <span class="pre">5}</span></code></p></td>
</tr>
<tr class="row-even"><td><p>TEMPERATURE</p></td>
<td><p>float</p></td>
<td><p>N</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">0.5</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>TOP_P</p></td>
<td><p>float</p></td>
<td><p>N</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">0.2</span></code></p></td>
</tr>
<tr class="row-even"><td><p>TOP_K</p></td>
<td><p>int</p></td>
<td><p>N</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">1</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>RANDOM_SEED</p></td>
<td><p>int</p></td>
<td><p>N</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">33</span></code></p></td>
</tr>
<tr class="row-even"><td><p>REPETITION_PENALTY</p></td>
<td><p>float</p></td>
<td><p>N</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">2</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>MIN_NEW_TOKENS</p></td>
<td><p>int</p></td>
<td><p>N</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">50</span></code></p></td>
</tr>
<tr class="row-even"><td><p>MAX_NEW_TOKENS</p></td>
<td><p>int</p></td>
<td><p>N</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">200</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>STOP_SEQUENCES</p></td>
<td><p>list</p></td>
<td><p>N</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">['fail']</span></code></p></td>
</tr>
<tr class="row-even"><td><p>TIME_LIMIT</p></td>
<td><p>int</p></td>
<td><p>N</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">600000</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>TRUNCATE_INPUT_TOKENS</p></td>
<td><p>int</p></td>
<td><p>N</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">200</span></code></p></td>
</tr>
<tr class="row-even"><td><p>PROMPT_VARIABLES</p></td>
<td><p>dict</p></td>
<td><p>N</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">{'object':</span> <span class="pre">'brain'}</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>RETURN_OPTIONS</p></td>
<td><p>dict</p></td>
<td><p>N</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">{'input_text':</span> <span class="pre">True,</span> <span class="pre">'generated_tokens':</span> <span class="pre">True,</span> <span class="pre">'input_tokens':</span> <span class="pre">True,</span> <span class="pre">'token_logprobs':</span> <span class="pre">True,</span> <span class="pre">'token_ranks':</span> <span class="pre">False,</span> <span class="pre">'top_n_tokens':</span> <span class="pre">False}</span></code></p></td>
</tr>
</tbody>
</table>
</div>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="metanames.GenTextReturnOptMetaNames">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">metanames.</span></span><span class="sig-name descname"><span class="pre">GenTextReturnOptMetaNames</span></span><a class="reference internal" href="_modules/metanames.html#GenTextReturnOptMetaNames"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#metanames.GenTextReturnOptMetaNames" title="Link to this definition">¶</a></dt>
<dd><p>Set of MetaNames for Foundation Model Parameters.</p>
<p>Available MetaNames:</p>
<div class="table-wrapper docutils container">
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p>MetaName</p></td>
<td><p>Type</p></td>
<td><p>Required</p></td>
<td><p>Example value</p></td>
</tr>
<tr class="row-even"><td><p>INPUT_TEXT</p></td>
<td><p>bool</p></td>
<td><p>Y</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">True</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>GENERATED_TOKENS</p></td>
<td><p>bool</p></td>
<td><p>N</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">True</span></code></p></td>
</tr>
<tr class="row-even"><td><p>INPUT_TOKENS</p></td>
<td><p>bool</p></td>
<td><p>Y</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">True</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>TOKEN_LOGPROBS</p></td>
<td><p>bool</p></td>
<td><p>N</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">True</span></code></p></td>
</tr>
<tr class="row-even"><td><p>TOKEN_RANKS</p></td>
<td><p>bool</p></td>
<td><p>N</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">True</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>TOP_N_TOKENS</p></td>
<td><p>int</p></td>
<td><p>N</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">True</span></code></p></td>
</tr>
</tbody>
</table>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>One of these parameters is required: [‘INPUT_TEXT’, ‘INPUT_TOKENS’]</p>
</div>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="ibm_watsonx_ai.foundation_models.utils.enums.DecodingMethods">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ibm_watsonx_ai.foundation_models.utils.enums.</span></span><span class="sig-name descname"><span class="pre">DecodingMethods</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ibm_watsonx_ai/foundation_models/utils/enums.html#DecodingMethods"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ibm_watsonx_ai.foundation_models.utils.enums.DecodingMethods" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Enum</span></code></p>
<p>Supported decoding methods for text generation.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="ibm_watsonx_ai.foundation_models.utils.enums.DecodingMethods.GREEDY">
<span class="sig-name descname"><span class="pre">GREEDY</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'greedy'</span></em><a class="headerlink" href="#ibm_watsonx_ai.foundation_models.utils.enums.DecodingMethods.GREEDY" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ibm_watsonx_ai.foundation_models.utils.enums.DecodingMethods.SAMPLE">
<span class="sig-name descname"><span class="pre">SAMPLE</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'sample'</span></em><a class="headerlink" href="#ibm_watsonx_ai.foundation_models.utils.enums.DecodingMethods.SAMPLE" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="ibm_watsonx_ai.foundation_models.utils.enums.ModelTypes">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ibm_watsonx_ai.foundation_models.utils.enums.</span></span><span class="sig-name descname"><span class="pre">ModelTypes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ibm_watsonx_ai/foundation_models/utils/enums.html#ModelTypes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ibm_watsonx_ai.foundation_models.utils.enums.ModelTypes" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">StrEnum</span></code></p>
<div class="deprecated">
<p><span class="versionmodified deprecated">Deprecated since version 1.0.5: </span>Use <a class="reference internal" href="fm_model_inference.html#TextModels" title="TextModels"><code class="xref py py-func docutils literal notranslate"><span class="pre">TextModels()</span></code></a> instead.</p>
</div>
<p>Supported foundation models.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You can check the current list of supported models types of various environments with
<a class="reference internal" href="fm_helpers.html#ibm_watsonx_ai.foundation_models_manager.FoundationModelsManager.get_model_specs" title="ibm_watsonx_ai.foundation_models_manager.FoundationModelsManager.get_model_specs"><code class="xref py py-func docutils literal notranslate"><span class="pre">get_model_specs()</span></code></a> or
by referring to the <a class="reference external" href="https://dataplatform.cloud.ibm.com/docs/content/wsj/analyze-data/fm-models.html?context=wx">watsonx.ai</a>
documentation.</p>
</div>
</dd></dl>

</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="fm_deployments.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title"><code class="docutils literal notranslate"><span class="pre">ModelInference</span></code> for Deployments</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="fm_ts_model_inference.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">TSModelInference</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2023-2025, IBM
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Model</a><ul>
<li><a class="reference internal" href="#ibm_watsonx_ai.foundation_models.Model"><code class="docutils literal notranslate"><span class="pre">Model</span></code></a><ul>
<li><a class="reference internal" href="#ibm_watsonx_ai.foundation_models.Model.chat"><code class="docutils literal notranslate"><span class="pre">Model.chat()</span></code></a></li>
<li><a class="reference internal" href="#ibm_watsonx_ai.foundation_models.Model.chat_stream"><code class="docutils literal notranslate"><span class="pre">Model.chat_stream()</span></code></a></li>
<li><a class="reference internal" href="#ibm_watsonx_ai.foundation_models.Model.generate"><code class="docutils literal notranslate"><span class="pre">Model.generate()</span></code></a></li>
<li><a class="reference internal" href="#ibm_watsonx_ai.foundation_models.Model.generate_text"><code class="docutils literal notranslate"><span class="pre">Model.generate_text()</span></code></a></li>
<li><a class="reference internal" href="#ibm_watsonx_ai.foundation_models.Model.generate_text_stream"><code class="docutils literal notranslate"><span class="pre">Model.generate_text_stream()</span></code></a></li>
<li><a class="reference internal" href="#ibm_watsonx_ai.foundation_models.Model.get_details"><code class="docutils literal notranslate"><span class="pre">Model.get_details()</span></code></a></li>
<li><a class="reference internal" href="#ibm_watsonx_ai.foundation_models.Model.to_langchain"><code class="docutils literal notranslate"><span class="pre">Model.to_langchain()</span></code></a></li>
<li><a class="reference internal" href="#ibm_watsonx_ai.foundation_models.Model.tokenize"><code class="docutils literal notranslate"><span class="pre">Model.tokenize()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#enums">Enums</a><ul>
<li><a class="reference internal" href="#metanames.GenTextParamsMetaNames"><code class="docutils literal notranslate"><span class="pre">GenTextParamsMetaNames</span></code></a></li>
<li><a class="reference internal" href="#metanames.GenTextReturnOptMetaNames"><code class="docutils literal notranslate"><span class="pre">GenTextReturnOptMetaNames</span></code></a></li>
<li><a class="reference internal" href="#ibm_watsonx_ai.foundation_models.utils.enums.DecodingMethods"><code class="docutils literal notranslate"><span class="pre">DecodingMethods</span></code></a><ul>
<li><a class="reference internal" href="#ibm_watsonx_ai.foundation_models.utils.enums.DecodingMethods.GREEDY"><code class="docutils literal notranslate"><span class="pre">DecodingMethods.GREEDY</span></code></a></li>
<li><a class="reference internal" href="#ibm_watsonx_ai.foundation_models.utils.enums.DecodingMethods.SAMPLE"><code class="docutils literal notranslate"><span class="pre">DecodingMethods.SAMPLE</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#ibm_watsonx_ai.foundation_models.utils.enums.ModelTypes"><code class="docutils literal notranslate"><span class="pre">ModelTypes</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="_static/documentation_options.js?v=f2a433a1"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/scripts/furo.js?v=5fa4622c"></script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    </body>
</html>