<!doctype html>
<html class="no-js" lang="en" data-content_root="./">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="Index" href="genindex.html" /><link rel="search" title="Search" href="search.html" /><link rel="next" title="Working with TuneExperiment and ILabTuner (BETA)" href="it_tune_experiment_run.html" /><link rel="prev" title="Working with TuneExperiment and PromptTuner" href="pt_tune_experiment_run.html" />

    <!-- Generated with Sphinx 8.1.3 and Furo 2024.08.06 -->
        <title>Working with TuneExperiment and FineTuner - IBM watsonx.ai</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo.css?v=354aac6f" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo-extensions.css?v=302659d7" />
    <link rel="stylesheet" type="text/css" href="_static/mystyle2.css?v=4014603e" />
    
    


<style>
  body {
    --color-code-background: #eeffcc;
  --color-code-foreground: black;
  --font-stack: 'IBM Plex Sans', -apple-system, BlinkMacSystemFont, Segoe UI, Arial, sans-serif;
  --font-stack--monospace: 'IBM Plex Mono', 'SFMono-Regular', Menlo, Consolas, Lucida Console, monospace;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-with-moon" viewBox="0 0 24 24">
    <title>Auto light/dark, in light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path style="opacity: 50%" d="M 5.411 14.504 C 5.471 14.504 5.532 14.504 5.591 14.504 C 3.639 16.319 4.383 19.569 6.931 20.352 C 7.693 20.586 8.512 20.551 9.25 20.252 C 8.023 23.207 4.056 23.725 2.11 21.184 C 0.166 18.642 1.702 14.949 4.874 14.536 C 5.051 14.512 5.231 14.5 5.411 14.5 L 5.411 14.504 Z"/>
      <line x1="14.5" y1="3.25" x2="14.5" y2="1.25"/>
      <line x1="14.5" y1="15.85" x2="14.5" y2="17.85"/>
      <line x1="10.044" y1="5.094" x2="8.63" y2="3.68"/>
      <line x1="19" y1="14.05" x2="20.414" y2="15.464"/>
      <line x1="8.2" y1="9.55" x2="6.2" y2="9.55"/>
      <line x1="20.8" y1="9.55" x2="22.8" y2="9.55"/>
      <line x1="10.044" y1="14.006" x2="8.63" y2="15.42"/>
      <line x1="19" y1="5.05" x2="20.414" y2="3.636"/>
      <circle cx="14.5" cy="9.55" r="3.6"/>
    </svg>
  </symbol>
  <symbol id="svg-moon-with-sun" viewBox="0 0 24 24">
    <title>Auto light/dark, in dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path d="M 8.282 7.007 C 8.385 7.007 8.494 7.007 8.595 7.007 C 5.18 10.184 6.481 15.869 10.942 17.24 C 12.275 17.648 13.706 17.589 15 17.066 C 12.851 22.236 5.91 23.143 2.505 18.696 C -0.897 14.249 1.791 7.786 7.342 7.063 C 7.652 7.021 7.965 7 8.282 7 L 8.282 7.007 Z"/>
      <line style="opacity: 50%" x1="18" y1="3.705" x2="18" y2="2.5"/>
      <line style="opacity: 50%" x1="18" y1="11.295" x2="18" y2="12.5"/>
      <line style="opacity: 50%" x1="15.316" y1="4.816" x2="14.464" y2="3.964"/>
      <line style="opacity: 50%" x1="20.711" y1="10.212" x2="21.563" y2="11.063"/>
      <line style="opacity: 50%" x1="14.205" y1="7.5" x2="13.001" y2="7.5"/>
      <line style="opacity: 50%" x1="21.795" y1="7.5" x2="23" y2="7.5"/>
      <line style="opacity: 50%" x1="15.316" y1="10.184" x2="14.464" y2="11.036"/>
      <line style="opacity: 50%" x1="20.711" y1="4.789" x2="21.563" y2="3.937"/>
      <circle style="opacity: 50%" cx="18" cy="7.5" r="2.169"/>
    </svg>
  </symbol>
  <symbol id="svg-pencil" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-pencil-code">
      <path d="M4 20h4l10.5 -10.5a2.828 2.828 0 1 0 -4 -4l-10.5 10.5v4" />
      <path d="M13.5 6.5l4 4" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
  <symbol id="svg-eye" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-eye-code">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M10 12a2 2 0 1 0 4 0a2 2 0 0 0 -4 0" />
      <path
        d="M11.11 17.958c-3.209 -.307 -5.91 -2.293 -8.11 -5.958c2.4 -4 5.4 -6 9 -6c3.6 0 6.6 2 9 6c-.21 .352 -.427 .688 -.647 1.008" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>

<a class="skip-to-content muted-link" href="#furo-main-content">Skip to content</a>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="index.html"><div class="brand">IBM watsonx.ai</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
          <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><div class="sidebar-scroll"><a class="sidebar-brand" href="index.html">
  
  
  <span class="sidebar-brand-text">IBM watsonx.ai</span>
  
</a><form class="sidebar-search-container" method="get" action="search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-tree">
  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="setup.html">Setup</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle navigation of Setup</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="setup_cloud.html">IBM watsonx.ai for IBM Cloud</a></li>
<li class="toctree-l2"><a class="reference internal" href="setup_cpd.html">IBM watsonx.ai software</a></li>
<li class="toctree-l2"><a class="reference internal" href="httpx_configuration.html">Configuring the HTTP Client</a></li>
</ul>
</li>
<li class="toctree-l1 current has-children"><a class="reference internal" href="api.html">API</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle navigation of API</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="base.html">Base</a></li>
<li class="toctree-l2"><a class="reference internal" href="core_api.html">Core</a></li>
<li class="toctree-l2"><a class="reference internal" href="federated_learning.html">Federated Learning</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="dataconnection.html">Data Connections</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" role="switch" type="checkbox"/><label for="toctree-checkbox-3"><div class="visually-hidden">Toggle navigation of Data Connections</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="autoai_working_with_dataconnection.html">Working with DataConnection</a></li>
<li class="toctree-l3"><a class="reference internal" href="dataconnection_modules.html">DataConnection Modules</a></li>
<li class="toctree-l3"><a class="reference internal" href="iterabledatasets_modules.html">IterableDatasets Modules</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="autoai.html">AutoAI</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" role="switch" type="checkbox"/><label for="toctree-checkbox-4"><div class="visually-hidden">Toggle navigation of AutoAI</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="autoai_working_with_class_and_optimizer.html">Working with AutoAI class and optimizer</a></li>
<li class="toctree-l3"><a class="reference internal" href="autoai_working_with_class_and_rag_optimizer.html">Working with AutoAI RAG class and rag_optimizer</a></li>
<li class="toctree-l3"><a class="reference internal" href="autoai_experiment.html">AutoAI experiment</a></li>
<li class="toctree-l3"><a class="reference internal" href="autoai_deployment_modules.html">Deployment Modules for AutoAI models</a></li>
</ul>
</li>
<li class="toctree-l2 current has-children"><a class="reference internal" href="foundation_models.html">Foundation Models</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" role="switch" type="checkbox"/><label for="toctree-checkbox-5"><div class="visually-hidden">Toggle navigation of Foundation Models</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="fm_embeddings.html">Embeddings</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="fm_models.html">Models</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" role="switch" type="checkbox"/><label for="toctree-checkbox-6"><div class="visually-hidden">Toggle navigation of Models</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="fm_model_inference.html">ModelInference</a></li>
<li class="toctree-l4"><a class="reference internal" href="fm_ts_model_inference.html">TSModelInference</a></li>
<li class="toctree-l4"><a class="reference internal" href="fm_model.html">Model</a></li>
<li class="toctree-l4"><a class="reference internal" href="fm_deployments.html"><code class="docutils literal notranslate"><span class="pre">ModelInference</span></code> for Deployments</a></li>
</ul>
</li>
<li class="toctree-l3 current has-children"><a class="reference internal" href="prompt_tuner.html">Tuning</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" role="switch" type="checkbox"/><label for="toctree-checkbox-7"><div class="visually-hidden">Toggle navigation of Tuning</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="pt_tune_experiment_run.html">Working with TuneExperiment and PromptTuner</a></li>
<li class="toctree-l4 current current-page"><a class="current reference internal" href="#">Working with TuneExperiment and FineTuner</a></li>
<li class="toctree-l4"><a class="reference internal" href="it_tune_experiment_run.html">Working with TuneExperiment and ILabTuner (BETA)</a></li>
<li class="toctree-l4"><a class="reference internal" href="pt_model_inference.html">Tuned Model Inference</a></li>
<li class="toctree-l4"><a class="reference internal" href="tune_experiment.html">Tune Experiment</a></li>
<li class="toctree-l4"><a class="reference internal" href="ilab_tuner.html">InstructLab Experiment (BETA)</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="prompt_template_manager.html">Prompt Template Manager</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="fm_extensions.html">Extensions</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" role="switch" type="checkbox"/><label for="toctree-checkbox-8"><div class="visually-hidden">Toggle navigation of Extensions</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="fm_extensions_langchain.html">LangChain</a></li>
<li class="toctree-l4"><a class="reference internal" href="fm_extensions_llamaindex.html">LlamaIndex</a></li>
<li class="toctree-l4"><a class="reference internal" href="fm_extensions_rag.html">RAG</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="fm_helpers.html">Helpers</a></li>
<li class="toctree-l3"><a class="reference internal" href="fm_custom_models.html">Custom models</a></li>
<li class="toctree-l3"><a class="reference internal" href="fm_text_extraction.html">Text Extractions</a></li>
<li class="toctree-l3"><a class="reference internal" href="fm_schema.html">Parameter Scheme</a></li>
<li class="toctree-l3"><a class="reference internal" href="fm_rerank.html">Rerank</a></li>
<li class="toctree-l3"><a class="reference internal" href="fm_deploy_on_demand.html">Deploy on Demand</a></li>
<li class="toctree-l3"><a class="reference internal" href="rate_limit.html">Rate Limits</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="save_models.html">Saving external models</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="samples.html">Samples</a></li>
<li class="toctree-l1"><a class="reference internal" href="migration.html">Migration from <code class="docutils literal notranslate"><span class="pre">ibm_watson_machine_learning</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="migration_v1.html">V1 Migration Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
</ul>

</div></div>
      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          <div class="view-this-page">
  <a class="muted-link" href="_sources/ft_tune_experiment_run.rst.txt" title="View this page">
    <svg><use href="#svg-eye"></use></svg>
    <span class="visually-hidden">View this page</span>
  </a>
</div>
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
              <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main" id="furo-main-content">
          <section id="working-with-tuneexperiment-and-finetuner">
<h1>Working with TuneExperiment and FineTuner<a class="headerlink" href="#working-with-tuneexperiment-and-finetuner" title="Link to this heading">¶</a></h1>
<p>The <a class="reference internal" href="tune_experiment.html#tune-experiment-class"><span class="std std-ref">TuneExperiment class</span></a> is responsible for creating experiments and scheduling tunings.
All experiment results are stored automatically in your chosen Cloud Object Storage (COS) for SaaS or
in the cluster’s file system for Cloud Pak for Data. Then the TuneExperiment feature can fetch the results and
provide them directly to you for further use.</p>
<section id="configure-finetuner">
<h2>Configure FineTuner<a class="headerlink" href="#configure-finetuner" title="Link to this heading">¶</a></h2>
<p>For an TuneExperiment object initialization, you need authentication credentials (for examples, see <a class="reference internal" href="setup.html"><span class="doc">Setup</span></a>) and the <code class="docutils literal notranslate"><span class="pre">project_id</span></code> or the <code class="docutils literal notranslate"><span class="pre">space_id</span></code>.</p>
<div class="admonition hint">
<p class="admonition-title">Hint</p>
<p>You can copy the project_id from the Project’s Manage tab (Project -&gt; Manage -&gt; General -&gt; Details).</p>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">ibm_watsonx_ai.foundation_models.utils.enums</span> <span class="kn">import</span> <span class="n">ModelTypes</span>
<span class="kn">from</span> <span class="nn">ibm_watsonx_ai.experiment</span> <span class="kn">import</span> <span class="n">TuneExperiment</span>

<span class="n">experiment</span> <span class="o">=</span> <span class="n">TuneExperiment</span><span class="p">(</span><span class="n">credentials</span><span class="p">,</span>
    <span class="n">project_id</span><span class="o">=</span><span class="s2">&quot;7ac03029-8bdd-4d5f-a561-2c4fd1e40705&quot;</span>
<span class="p">)</span>

<span class="n">fine_tuner</span> <span class="o">=</span> <span class="n">experiment</span><span class="o">.</span><span class="n">fine_tuner</span><span class="p">(</span>
    <span class="n">name</span><span class="o">=</span><span class="s1">&#39;Fine Tuning name&#39;</span><span class="p">,</span>
    <span class="n">description</span><span class="o">=</span><span class="s1">&#39;Fine Tuning description&#39;</span><span class="p">,</span>
    <span class="n">base_model</span><span class="o">=</span><span class="s1">&#39;meta-llama/Meta-Llama-3-8B&#39;</span><span class="p">,</span>
    <span class="n">task_id</span><span class="o">=</span><span class="s2">&quot;generation,</span>
    <span class="n">num_epochs</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span>
    <span class="n">learning_rate</span><span class="o">=</span><span class="mf">0.2</span><span class="p">,</span>
    <span class="n">batch_size</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span>
    <span class="n">max_seq_length</span><span class="o">=</span><span class="mi">1024</span><span class="p">,</span>
    <span class="n">accumulate_steps</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span>
    <span class="n">verbalizer</span><span class="o">=</span><span class="s2">&quot;### Input: {{input}} </span><span class="se">\\</span><span class="s2">n</span><span class="se">\\</span><span class="s2">n### Response: {{output}}&quot;</span><span class="p">,</span>
    <span class="n">response_template</span><span class="o">=</span><span class="s2">&quot;</span><span class="se">\\</span><span class="s2">n### Response:</span><span class="se">\\</span><span class="s2">n&quot;</span><span class="p">,</span>
    <span class="n">gpu</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;num&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">},</span>
    <span class="n">auto_update_model</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
<p>It is possible to configure FineTuner job with LoRA/QLoRA using <code class="docutils literal notranslate"><span class="pre">peft_parameters</span></code></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">ibm_watsonx_ai.foundation_models.schema</span> <span class="kn">import</span> <span class="n">PeftParameters</span>

<span class="n">fine_tuner</span> <span class="o">=</span> <span class="n">experiment</span><span class="o">.</span><span class="n">fine_tuner</span><span class="p">(</span>
    <span class="n">name</span><span class="o">=</span><span class="s1">&#39;Fine Tuning name with LoRA/QLoRA&#39;</span><span class="p">,</span>
    <span class="n">description</span><span class="o">=</span><span class="s1">&#39;Fine Tuning description with LoRA/QLoRA&#39;</span><span class="p">,</span>
    <span class="n">base_model</span><span class="o">=</span><span class="s1">&#39;meta-llama/Meta-Llama-3-8B&#39;</span><span class="p">,</span>
    <span class="o">...</span>
    <span class="n">peft_parameters</span><span class="o">=</span><span class="n">PeftParameters</span><span class="p">(</span>
        <span class="nb">type</span><span class="o">=</span><span class="s2">&quot;lora&quot;</span><span class="p">,</span>
        <span class="n">rank</span><span class="o">=</span><span class="mi">8</span><span class="p">,</span>
        <span class="n">lora_alpha</span><span class="o">=</span> <span class="mi">2</span><span class="p">,</span>
        <span class="n">lora_dropout</span><span class="o">=</span><span class="mf">0.05</span><span class="p">,</span>
        <span class="n">target_modules</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;all-linear&#39;</span><span class="p">],</span>
    <span class="p">)</span>
    <span class="n">gpu</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;num&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">},</span>
    <span class="n">auto_update_model</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
</section>
<section id="get-configuration-parameters">
<h2>Get configuration parameters<a class="headerlink" href="#get-configuration-parameters" title="Link to this heading">¶</a></h2>
<p>To see the current configuration parameters, call the <code class="docutils literal notranslate"><span class="pre">get_params()</span></code> method.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">config_parameters</span> <span class="o">=</span> <span class="n">fine_tuner</span><span class="o">.</span><span class="n">get_params</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">config_parameters</span><span class="p">)</span>
<span class="p">{</span>
    <span class="s1">&#39;base_model&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;model_id&#39;</span><span class="p">:</span> <span class="s1">&#39;meta-llama/Meta-Llama-3-8B&#39;</span><span class="p">},</span>
    <span class="s1">&#39;task_id&#39;</span><span class="p">:</span> <span class="s1">&#39;generation&#39;</span><span class="p">,</span>
    <span class="s1">&#39;num_epochs&#39;</span><span class="p">:</span> <span class="mi">5</span><span class="p">,</span>
    <span class="s1">&#39;learning_rate&#39;</span><span class="p">:</span> <span class="mf">0.2</span><span class="p">,</span>
    <span class="s1">&#39;batch_size&#39;</span><span class="p">:</span> <span class="mi">5</span><span class="p">,</span>
    <span class="s1">&#39;max_seq_length&#39;</span><span class="p">:</span> <span class="mi">1024</span><span class="p">,</span>
    <span class="s1">&#39;accumulate_steps&#39;</span><span class="p">:</span> <span class="mi">4</span><span class="p">,</span>
    <span class="s1">&#39;verbalizer&#39;</span><span class="p">:</span> <span class="s1">&#39;### Input: {{input}} ### Response: {{output}}&#39;</span><span class="p">,</span>
    <span class="s1">&#39;response_template&#39;</span><span class="p">:</span> <span class="s1">&#39;### Response:&#39;</span><span class="p">,</span>
    <span class="s1">&#39;gpu&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;num&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">},</span>
    <span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s1">&#39;Fine Tuning name&#39;</span><span class="p">,</span>
    <span class="s1">&#39;description&#39;</span><span class="p">:</span> <span class="s1">&#39;Fine Tuning description&#39;</span><span class="p">,</span>
    <span class="s1">&#39;auto_update_model&#39;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
    <span class="s1">&#39;group_by_name&#39;</span><span class="p">:</span> <span class="kc">False</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="run-fine-tuning">
<h2>Run fine tuning<a class="headerlink" href="#run-fine-tuning" title="Link to this heading">¶</a></h2>
<p>To schedule a tuning experiment, call the <code class="docutils literal notranslate"><span class="pre">run()</span></code> method, which will trigger a training process. The <code class="docutils literal notranslate"><span class="pre">run()</span></code> method can be synchronous (<code class="docutils literal notranslate"><span class="pre">background_mode=False</span></code>) or asynchronous (<code class="docutils literal notranslate"><span class="pre">background_mode=True</span></code>).
If you don’t want to wait for the training to end, invoke the async version. It immediately returns only run details.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">ibm_watsonx_ai.helpers</span> <span class="kn">import</span> <span class="n">DataConnection</span><span class="p">,</span> <span class="n">ContainerLocation</span><span class="p">,</span> <span class="n">S3Location</span>

<span class="n">tuning_details</span> <span class="o">=</span> <span class="n">fine_tuner</span><span class="o">.</span><span class="n">run</span><span class="p">(</span>
    <span class="n">training_data_references</span><span class="o">=</span><span class="p">[</span><span class="n">DataConnection</span><span class="p">(</span>
        <span class="n">connection_asset_id</span><span class="o">=</span><span class="n">connection_id</span><span class="p">,</span>
        <span class="n">location</span><span class="o">=</span><span class="n">S3Location</span><span class="p">(</span>
            <span class="n">bucket</span><span class="o">=</span><span class="s1">&#39;fine_tuning_data&#39;</span><span class="p">,</span>
            <span class="n">path</span><span class="o">=</span><span class="s1">&#39;ft_train_data.json&#39;</span>
        <span class="p">)</span>
    <span class="p">)],</span>
    <span class="n">background_mode</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>

<span class="c1"># OR</span>

<span class="n">tuning_details</span> <span class="o">=</span> <span class="n">fine_tuner</span><span class="o">.</span><span class="n">run</span><span class="p">(</span>
    <span class="n">training_data_references</span><span class="o">=</span><span class="p">[</span><span class="n">DataConnection</span><span class="p">(</span>
        <span class="n">data_asset_id</span><span class="o">=</span><span class="s1">&#39;5d99c11a-2060-4ef6-83d5-dc593c6455e2&#39;</span><span class="p">)</span>
    <span class="p">],</span>
    <span class="n">background_mode</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="c1"># OR</span>

<span class="n">tuning_details</span> <span class="o">=</span> <span class="n">fine_tuner</span><span class="o">.</span><span class="n">run</span><span class="p">(</span>
    <span class="n">training_data_references</span><span class="o">=</span><span class="p">[</span><span class="n">DataConnection</span><span class="p">(</span>
        <span class="n">location</span><span class="o">=</span><span class="n">ContainerLocation</span><span class="p">(</span><span class="s2">&quot;path_to_file.json&quot;</span><span class="p">))</span>
    <span class="p">],</span>
    <span class="n">background_mode</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="get-run-status-get-run-details">
<h2>Get run status, get run details<a class="headerlink" href="#get-run-status-get-run-details" title="Link to this heading">¶</a></h2>
<p>If you use the <code class="docutils literal notranslate"><span class="pre">run()</span></code> method asynchronously, you can monitor the run details and status by using the following two methods:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">status</span> <span class="o">=</span> <span class="n">fine_tuner</span><span class="o">.</span><span class="n">get_run_status</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">status</span><span class="p">)</span>
<span class="s1">&#39;running&#39;</span>

<span class="c1"># OR</span>

<span class="s1">&#39;completed&#39;</span>

<span class="n">run_details</span> <span class="o">=</span> <span class="n">fine_tuner</span><span class="o">.</span><span class="n">get_run_details</span><span class="p">()</span>
</pre></div>
</div>
</section>
<section id="get-data-connections">
<h2>Get data connections<a class="headerlink" href="#get-data-connections" title="Link to this heading">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">data_connections</span></code> list contains all the training connections that you referenced while calling the <code class="docutils literal notranslate"><span class="pre">run()</span></code> method.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">data_connections</span> <span class="o">=</span> <span class="n">fine_tuner</span><span class="o">.</span><span class="n">get_data_connections</span><span class="p">()</span>

<span class="c1"># Get data in binary format</span>
<span class="n">binary_data</span> <span class="o">=</span> <span class="n">data_connections</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="n">binary</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="summary">
<h2>Summary<a class="headerlink" href="#summary" title="Link to this heading">¶</a></h2>
<p>You can see details of models in the form of a summary table. The output type is a <code class="docutils literal notranslate"><span class="pre">pandas.DataFrame</span></code> with model names, enhancements, the base model, an auto update option, the number of epochs used, and the last loss function value.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">results</span> <span class="o">=</span> <span class="n">fine_tuner</span><span class="o">.</span><span class="n">summary</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">results</span><span class="p">)</span>

<span class="c1">#                           Enhancements                    Base model  ...         loss</span>
<span class="c1">#        Model Name</span>
<span class="c1">#  model_fe09247...        [fine tuning]    meta-llama/Meta-Llama-3-8B  ...     5.433459</span>
</pre></div>
</div>
</section>
<section id="plot-learning-curves">
<h2>Plot learning curves<a class="headerlink" href="#plot-learning-curves" title="Link to this heading">¶</a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Available only for Jupyter notebooks.</p>
</div>
<p>To see graphically how the tuning was performed, you can view learning curve graphs.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">fine_tuner</span><span class="o">.</span><span class="n">plot_learning_curve</span><span class="p">()</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="_images/learning_curves.png"><img alt="_images/learning_curves.png" class="align-center" src="_images/learning_curves.png" style="width: 600px;" /></a>
</section>
<section id="get-the-model-identifier">
<h2>Get the model identifier<a class="headerlink" href="#get-the-model-identifier" title="Link to this heading">¶</a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The model identifier will be available only if the tuning was scheduled first and the <code class="docutils literal notranslate"><span class="pre">auto_update_model</span></code> parameter was set as <code class="docutils literal notranslate"><span class="pre">True</span></code>, which is the default value.</p>
</div>
<p>To get the <code class="docutils literal notranslate"><span class="pre">model_id</span></code>, call the get_model_id method.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">model_id</span> <span class="o">=</span> <span class="n">fine_tuner</span><span class="o">.</span><span class="n">get_model_id</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">model_id</span><span class="p">)</span>
<span class="s1">&#39;d854752e-76a7-4c6d-b7db-5f84dd11e827&#39;</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">model_id</span></code> obtained in this way can be used to create deployments and then create ModelInference.
For more information, see the next section: <a class="reference internal" href="pt_model_inference.html#pt-model-inference-module"><span class="std std-ref">Tuned Model Inference</span></a>.</p>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="it_tune_experiment_run.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Working with TuneExperiment and ILabTuner (BETA)</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="pt_tune_experiment_run.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Working with TuneExperiment and PromptTuner</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2023-2025, IBM
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Working with TuneExperiment and FineTuner</a><ul>
<li><a class="reference internal" href="#configure-finetuner">Configure FineTuner</a></li>
<li><a class="reference internal" href="#get-configuration-parameters">Get configuration parameters</a></li>
<li><a class="reference internal" href="#run-fine-tuning">Run fine tuning</a></li>
<li><a class="reference internal" href="#get-run-status-get-run-details">Get run status, get run details</a></li>
<li><a class="reference internal" href="#get-data-connections">Get data connections</a></li>
<li><a class="reference internal" href="#summary">Summary</a></li>
<li><a class="reference internal" href="#plot-learning-curves">Plot learning curves</a></li>
<li><a class="reference internal" href="#get-the-model-identifier">Get the model identifier</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="_static/documentation_options.js?v=f2a433a1"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/scripts/furo.js?v=5fa4622c"></script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    </body>
</html>