<!doctype html>
<html class="no-js" lang="en" data-content_root="./">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="Index" href="genindex.html" /><link rel="search" title="Search" href="search.html" /><link rel="next" title="Prompt Template Manager" href="prompt_template_manager.html" /><link rel="prev" title="Tune Experiment" href="tune_experiment.html" />

    <!-- Generated with Sphinx 8.1.3 and Furo 2024.08.06 -->
        <title>InstructLab Experiment (BETA) - IBM watsonx.ai</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo.css?v=354aac6f" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo-extensions.css?v=302659d7" />
    <link rel="stylesheet" type="text/css" href="_static/mystyle2.css?v=4014603e" />
    
    


<style>
  body {
    --color-code-background: #eeffcc;
  --color-code-foreground: black;
  --font-stack: 'IBM Plex Sans', -apple-system, BlinkMacSystemFont, Segoe UI, Arial, sans-serif;
  --font-stack--monospace: 'IBM Plex Mono', 'SFMono-Regular', Menlo, Consolas, Lucida Console, monospace;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-with-moon" viewBox="0 0 24 24">
    <title>Auto light/dark, in light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path style="opacity: 50%" d="M 5.411 14.504 C 5.471 14.504 5.532 14.504 5.591 14.504 C 3.639 16.319 4.383 19.569 6.931 20.352 C 7.693 20.586 8.512 20.551 9.25 20.252 C 8.023 23.207 4.056 23.725 2.11 21.184 C 0.166 18.642 1.702 14.949 4.874 14.536 C 5.051 14.512 5.231 14.5 5.411 14.5 L 5.411 14.504 Z"/>
      <line x1="14.5" y1="3.25" x2="14.5" y2="1.25"/>
      <line x1="14.5" y1="15.85" x2="14.5" y2="17.85"/>
      <line x1="10.044" y1="5.094" x2="8.63" y2="3.68"/>
      <line x1="19" y1="14.05" x2="20.414" y2="15.464"/>
      <line x1="8.2" y1="9.55" x2="6.2" y2="9.55"/>
      <line x1="20.8" y1="9.55" x2="22.8" y2="9.55"/>
      <line x1="10.044" y1="14.006" x2="8.63" y2="15.42"/>
      <line x1="19" y1="5.05" x2="20.414" y2="3.636"/>
      <circle cx="14.5" cy="9.55" r="3.6"/>
    </svg>
  </symbol>
  <symbol id="svg-moon-with-sun" viewBox="0 0 24 24">
    <title>Auto light/dark, in dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path d="M 8.282 7.007 C 8.385 7.007 8.494 7.007 8.595 7.007 C 5.18 10.184 6.481 15.869 10.942 17.24 C 12.275 17.648 13.706 17.589 15 17.066 C 12.851 22.236 5.91 23.143 2.505 18.696 C -0.897 14.249 1.791 7.786 7.342 7.063 C 7.652 7.021 7.965 7 8.282 7 L 8.282 7.007 Z"/>
      <line style="opacity: 50%" x1="18" y1="3.705" x2="18" y2="2.5"/>
      <line style="opacity: 50%" x1="18" y1="11.295" x2="18" y2="12.5"/>
      <line style="opacity: 50%" x1="15.316" y1="4.816" x2="14.464" y2="3.964"/>
      <line style="opacity: 50%" x1="20.711" y1="10.212" x2="21.563" y2="11.063"/>
      <line style="opacity: 50%" x1="14.205" y1="7.5" x2="13.001" y2="7.5"/>
      <line style="opacity: 50%" x1="21.795" y1="7.5" x2="23" y2="7.5"/>
      <line style="opacity: 50%" x1="15.316" y1="10.184" x2="14.464" y2="11.036"/>
      <line style="opacity: 50%" x1="20.711" y1="4.789" x2="21.563" y2="3.937"/>
      <circle style="opacity: 50%" cx="18" cy="7.5" r="2.169"/>
    </svg>
  </symbol>
  <symbol id="svg-pencil" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-pencil-code">
      <path d="M4 20h4l10.5 -10.5a2.828 2.828 0 1 0 -4 -4l-10.5 10.5v4" />
      <path d="M13.5 6.5l4 4" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
  <symbol id="svg-eye" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-eye-code">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M10 12a2 2 0 1 0 4 0a2 2 0 0 0 -4 0" />
      <path
        d="M11.11 17.958c-3.209 -.307 -5.91 -2.293 -8.11 -5.958c2.4 -4 5.4 -6 9 -6c3.6 0 6.6 2 9 6c-.21 .352 -.427 .688 -.647 1.008" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>

<a class="skip-to-content muted-link" href="#furo-main-content">Skip to content</a>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="index.html"><div class="brand">IBM watsonx.ai</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
          <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><div class="sidebar-scroll"><a class="sidebar-brand" href="index.html">
  
  
  <span class="sidebar-brand-text">IBM watsonx.ai</span>
  
</a><form class="sidebar-search-container" method="get" action="search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-tree">
  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="setup.html">Setup</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle navigation of Setup</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="setup_cloud.html">IBM watsonx.ai for IBM Cloud</a></li>
<li class="toctree-l2"><a class="reference internal" href="setup_cpd.html">IBM watsonx.ai software</a></li>
<li class="toctree-l2"><a class="reference internal" href="httpx_configuration.html">Configuring the HTTP Client</a></li>
</ul>
</li>
<li class="toctree-l1 current has-children"><a class="reference internal" href="api.html">API</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle navigation of API</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="base.html">Base</a></li>
<li class="toctree-l2"><a class="reference internal" href="core_api.html">Core</a></li>
<li class="toctree-l2"><a class="reference internal" href="federated_learning.html">Federated Learning</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="dataconnection.html">Data Connections</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" role="switch" type="checkbox"/><label for="toctree-checkbox-3"><div class="visually-hidden">Toggle navigation of Data Connections</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="autoai_working_with_dataconnection.html">Working with DataConnection</a></li>
<li class="toctree-l3"><a class="reference internal" href="dataconnection_modules.html">DataConnection Modules</a></li>
<li class="toctree-l3"><a class="reference internal" href="iterabledatasets_modules.html">IterableDatasets Modules</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="autoai.html">AutoAI</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" role="switch" type="checkbox"/><label for="toctree-checkbox-4"><div class="visually-hidden">Toggle navigation of AutoAI</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="autoai_working_with_class_and_optimizer.html">Working with AutoAI class and optimizer</a></li>
<li class="toctree-l3"><a class="reference internal" href="autoai_working_with_class_and_rag_optimizer.html">Working with AutoAI RAG class and rag_optimizer</a></li>
<li class="toctree-l3"><a class="reference internal" href="autoai_experiment.html">AutoAI experiment</a></li>
<li class="toctree-l3"><a class="reference internal" href="autoai_deployment_modules.html">Deployment Modules for AutoAI models</a></li>
</ul>
</li>
<li class="toctree-l2 current has-children"><a class="reference internal" href="foundation_models.html">Foundation Models</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" role="switch" type="checkbox"/><label for="toctree-checkbox-5"><div class="visually-hidden">Toggle navigation of Foundation Models</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="fm_embeddings.html">Embeddings</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="fm_models.html">Models</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" role="switch" type="checkbox"/><label for="toctree-checkbox-6"><div class="visually-hidden">Toggle navigation of Models</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="fm_model_inference.html">ModelInference</a></li>
<li class="toctree-l4"><a class="reference internal" href="fm_ts_model_inference.html">TSModelInference</a></li>
<li class="toctree-l4"><a class="reference internal" href="fm_model.html">Model</a></li>
<li class="toctree-l4"><a class="reference internal" href="fm_deployments.html"><code class="docutils literal notranslate"><span class="pre">ModelInference</span></code> for Deployments</a></li>
</ul>
</li>
<li class="toctree-l3 current has-children"><a class="reference internal" href="prompt_tuner.html">Tuning</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" role="switch" type="checkbox"/><label for="toctree-checkbox-7"><div class="visually-hidden">Toggle navigation of Tuning</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="pt_tune_experiment_run.html">Working with TuneExperiment and PromptTuner</a></li>
<li class="toctree-l4"><a class="reference internal" href="ft_tune_experiment_run.html">Working with TuneExperiment and FineTuner</a></li>
<li class="toctree-l4"><a class="reference internal" href="it_tune_experiment_run.html">Working with TuneExperiment and ILabTuner (BETA)</a></li>
<li class="toctree-l4"><a class="reference internal" href="pt_model_inference.html">Tuned Model Inference</a></li>
<li class="toctree-l4"><a class="reference internal" href="tune_experiment.html">Tune Experiment</a></li>
<li class="toctree-l4 current current-page"><a class="current reference internal" href="#">InstructLab Experiment (BETA)</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="prompt_template_manager.html">Prompt Template Manager</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="fm_extensions.html">Extensions</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" role="switch" type="checkbox"/><label for="toctree-checkbox-8"><div class="visually-hidden">Toggle navigation of Extensions</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="fm_extensions_langchain.html">LangChain</a></li>
<li class="toctree-l4"><a class="reference internal" href="fm_extensions_llamaindex.html">LlamaIndex</a></li>
<li class="toctree-l4"><a class="reference internal" href="fm_extensions_rag.html">RAG</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="fm_helpers.html">Helpers</a></li>
<li class="toctree-l3"><a class="reference internal" href="fm_custom_models.html">Custom models</a></li>
<li class="toctree-l3"><a class="reference internal" href="fm_text_extraction.html">Text Extractions</a></li>
<li class="toctree-l3"><a class="reference internal" href="fm_schema.html">Parameter Scheme</a></li>
<li class="toctree-l3"><a class="reference internal" href="fm_rerank.html">Rerank</a></li>
<li class="toctree-l3"><a class="reference internal" href="fm_deploy_on_demand.html">Deploy on Demand</a></li>
<li class="toctree-l3"><a class="reference internal" href="rate_limit.html">Rate Limits</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="save_models.html">Saving external models</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="samples.html">Samples</a></li>
<li class="toctree-l1"><a class="reference internal" href="migration.html">Migration from <code class="docutils literal notranslate"><span class="pre">ibm_watson_machine_learning</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="migration_v1.html">V1 Migration Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
</ul>

</div></div>
      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          <div class="view-this-page">
  <a class="muted-link" href="_sources/ilab_tuner.rst.txt" title="View this page">
    <svg><use href="#svg-eye"></use></svg>
    <span class="visually-hidden">View this page</span>
  </a>
</div>
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
              <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main" id="furo-main-content">
          <section id="instructlab-experiment-beta">
<h1>InstructLab Experiment (BETA)<a class="headerlink" href="#instructlab-experiment-beta" title="Link to this heading">¶</a></h1>
<p>Using TuneExperiment, special InstructLab tuner can be created. The tuner is similar to fine tuner and prompt tuner in usage.
InstructLab fine tuning is available only with IBM watsonx.ai for IBM Cloud.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>InstructLab fine tuning is in currently in closed beta stage. Feature available only for whitelisted users. Breaking changes in API may be introduced in the future.</p>
</div>
<section id="ilabtuner">
<h2>ILabTuner<a class="headerlink" href="#ilabtuner" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="ibm_watsonx_ai.foundation_models.ILabTuner">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ibm_watsonx_ai.foundation_models.</span></span><span class="sig-name descname"><span class="pre">ILabTuner</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">api_client</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ibm_watsonx_ai/foundation_models/ilab_tuner.html#ILabTuner"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ibm_watsonx_ai.foundation_models.ILabTuner" title="Link to this definition">¶</a></dt>
<dd><p>Class of InstructLab fine tuner.</p>
<dl class="py method">
<dt class="sig sig-object py" id="ibm_watsonx_ai.foundation_models.ILabTuner.cancel_run">
<span class="sig-name descname"><span class="pre">cancel_run</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/ibm_watsonx_ai/foundation_models/ilab_tuner.html#ILabTuner.cancel_run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ibm_watsonx_ai.foundation_models.ILabTuner.cancel_run" title="Link to this definition">¶</a></dt>
<dd><p>Cancel a ILab Tuning run.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ibm_watsonx_ai.foundation_models.ILabTuner.delete_run">
<span class="sig-name descname"><span class="pre">delete_run</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/ibm_watsonx_ai/foundation_models/ilab_tuner.html#ILabTuner.delete_run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ibm_watsonx_ai.foundation_models.ILabTuner.delete_run" title="Link to this definition">¶</a></dt>
<dd><p>Delete a ILab Tuning run.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ibm_watsonx_ai.foundation_models.ILabTuner.get_data_connections">
<span class="sig-name descname"><span class="pre">get_data_connections</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/ibm_watsonx_ai/foundation_models/ilab_tuner.html#ILabTuner.get_data_connections"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ibm_watsonx_ai.foundation_models.ILabTuner.get_data_connections" title="Link to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Create DataConnection objects for further usage</dt><dd><p>(eg. to handle data storage connection).</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>list of DataConnections</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>list[‘DataConnection’]</p>
</dd>
</dl>
<p><strong>Example:</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">ibm_watsonx_ai.experiment</span> <span class="kn">import</span> <span class="n">TuneExperiment</span>
<span class="n">experiment</span> <span class="o">=</span> <span class="n">TuneExperiment</span><span class="p">(</span><span class="n">credentials</span><span class="p">,</span> <span class="o">...</span><span class="p">)</span>
<span class="n">ilab_tuner</span> <span class="o">=</span> <span class="n">experiment</span><span class="o">.</span><span class="n">ilab_tuner</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>
<span class="n">ilab_tuner</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>

<span class="n">data_connections</span> <span class="o">=</span> <span class="n">ilab_tuner</span><span class="o">.</span><span class="n">get_data_connections</span><span class="p">()</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ibm_watsonx_ai.foundation_models.ILabTuner.get_params">
<span class="sig-name descname"><span class="pre">get_params</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/ibm_watsonx_ai/foundation_models/ilab_tuner.html#ILabTuner.get_params"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ibm_watsonx_ai.foundation_models.ILabTuner.get_params" title="Link to this definition">¶</a></dt>
<dd><p>Get configuration parameters of ILabTuner.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>ILabTuner parameters</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
<p><strong>Example:</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">ibm_watsonx_ai.experiment</span> <span class="kn">import</span> <span class="n">TuneExperiment</span>

<span class="n">experiment</span> <span class="o">=</span> <span class="n">TuneExperiment</span><span class="p">(</span><span class="n">credentials</span><span class="p">,</span> <span class="o">...</span><span class="p">)</span>
<span class="n">ilab_tuner</span> <span class="o">=</span> <span class="n">experiment</span><span class="o">.</span><span class="n">ilab_tuner</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>

<span class="n">ilab_tuner</span><span class="o">.</span><span class="n">get_params</span><span class="p">()</span>

<span class="c1"># Result:</span>
<span class="c1">#</span>
<span class="c1"># {&#39;name&#39;: &#39;ILab tuning&#39;}</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ibm_watsonx_ai.foundation_models.ILabTuner.get_run_details">
<span class="sig-name descname"><span class="pre">get_run_details</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">include_metrics</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ibm_watsonx_ai/foundation_models/ilab_tuner.html#ILabTuner.get_run_details"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ibm_watsonx_ai.foundation_models.ILabTuner.get_run_details" title="Link to this definition">¶</a></dt>
<dd><p>Get details of an ilab tuning run.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>include_metrics</strong> (<em>bool</em><em>, </em><em>optional</em>) – indicates to include metrics in the training details output</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>details of the ilab tuning</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
<p><strong>Example:</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">ibm_watsonx_ai.experiment</span> <span class="kn">import</span> <span class="n">TuneExperiment</span>

<span class="n">experiment</span> <span class="o">=</span> <span class="n">TuneExperiment</span><span class="p">(</span><span class="n">credentials</span><span class="p">,</span> <span class="o">...</span><span class="p">)</span>
<span class="n">ilab_tuner</span> <span class="o">=</span> <span class="n">experiment</span><span class="o">.</span><span class="n">ilab_tuner</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>
<span class="n">ilab_tuner</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>

<span class="n">ilab_tuner</span><span class="o">.</span><span class="n">get_run_details</span><span class="p">()</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ibm_watsonx_ai.foundation_models.ILabTuner.get_run_status">
<span class="sig-name descname"><span class="pre">get_run_status</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/ibm_watsonx_ai/foundation_models/ilab_tuner.html#ILabTuner.get_run_status"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ibm_watsonx_ai.foundation_models.ILabTuner.get_run_status" title="Link to this definition">¶</a></dt>
<dd><p>Check the status/state of an initialized ilab tuning run if it was run in background mode.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>status of the ILab Tuning run</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
<p><strong>Example:</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">ibm_watsonx_ai.experiment</span> <span class="kn">import</span> <span class="n">TuneExperiment</span>

<span class="n">experiment</span> <span class="o">=</span> <span class="n">TuneExperiment</span><span class="p">(</span><span class="n">credentials</span><span class="p">,</span> <span class="o">...</span><span class="p">)</span>
<span class="n">ilab_tuner</span> <span class="o">=</span> <span class="n">experiment</span><span class="o">.</span><span class="n">ilab_tuner</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>
<span class="n">ilab_tuner</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>

<span class="n">ilab_tuner</span><span class="o">.</span><span class="n">get_run_details</span><span class="p">()</span>

<span class="c1"># Result:</span>
<span class="c1"># &#39;completed&#39;</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ibm_watsonx_ai.foundation_models.ILabTuner.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">training_data_references</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">training_results_reference</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">background_mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ibm_watsonx_ai/foundation_models/ilab_tuner.html#ILabTuner.run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ibm_watsonx_ai.foundation_models.ILabTuner.run" title="Link to this definition">¶</a></dt>
<dd><p>Run an ilab tuning process of a foundation model on top of the training data referenced by DataConnection.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>training_data_references</strong> (<em>list</em><em>[</em><a class="reference internal" href="dataconnection_modules.html#ibm_watsonx_ai.helpers.connections.connections.DataConnection" title="ibm_watsonx_ai.helpers.connections.connections.DataConnection"><em>DataConnection</em></a><em>]</em>) – data storage connection details to inform where the training data is stored</p></li>
<li><p><strong>training_results_reference</strong> (<a class="reference internal" href="dataconnection_modules.html#ibm_watsonx_ai.helpers.connections.connections.DataConnection" title="ibm_watsonx_ai.helpers.connections.connections.DataConnection"><em>DataConnection</em></a><em>, </em><em>optional</em>) – data storage connection details to store pipeline training results</p></li>
<li><p><strong>background_mode</strong> (<em>bool</em><em>, </em><em>optional</em>) – indicator if the fit() method will run in the background, async or sync</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>run details</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
<p><strong>Example:</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">ibm_watsonx_ai.experiment</span> <span class="kn">import</span> <span class="n">TuneExperiment</span>
<span class="kn">from</span> <span class="nn">ibm_watsonx_ai.helpers</span> <span class="kn">import</span> <span class="n">DataConnection</span><span class="p">,</span> <span class="n">GithubLocation</span>

<span class="n">experiment</span> <span class="o">=</span> <span class="n">TuneExperiment</span><span class="p">(</span><span class="n">credentials</span><span class="p">,</span> <span class="o">...</span><span class="p">)</span>
<span class="n">ilab_tuner</span> <span class="o">=</span> <span class="n">experiment</span><span class="o">.</span><span class="n">ilab_tuner</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>

<span class="n">taxonomy_import</span> <span class="o">=</span> <span class="n">ilab_tuner</span><span class="o">.</span><span class="n">taxonomies</span><span class="o">.</span><span class="n">run_import</span><span class="p">(</span>
    <span class="n">name</span><span class="o">=</span><span class="s2">&quot;my_taxonomy&quot;</span><span class="p">,</span>
    <span class="n">data_reference</span><span class="o">=</span><span class="n">DataConnection</span><span class="p">(</span>
        <span class="n">location</span><span class="o">=</span><span class="n">GithubLocation</span><span class="p">(</span>
            <span class="n">secret_manager_url</span><span class="o">=</span><span class="s2">&quot;...&quot;</span><span class="p">,</span>
            <span class="n">secret_id</span><span class="o">=</span><span class="s2">&quot;...&quot;</span><span class="p">,</span>
            <span class="n">path</span><span class="o">=</span><span class="s2">&quot;.&quot;</span>
        <span class="p">)</span>
    <span class="p">),</span>
    <span class="n">results_reference</span><span class="o">=</span><span class="n">DataConnection</span><span class="p">(</span>
        <span class="n">location</span><span class="o">=</span><span class="n">ContainerLocation</span><span class="p">(</span><span class="n">path</span><span class="o">=</span><span class="s2">&quot;.&quot;</span><span class="p">))</span>
<span class="p">)</span>

<span class="n">taxonomy</span> <span class="o">=</span> <span class="n">taxonomy_import</span><span class="o">.</span><span class="n">get_taxonomy</span><span class="p">()</span>

<span class="n">sdg</span> <span class="o">=</span> <span class="n">ilab_tuner</span><span class="o">.</span><span class="n">synthetic_data</span><span class="o">.</span><span class="n">generate</span><span class="p">(</span>
    <span class="n">name</span><span class="o">=</span><span class="s2">&quot;my_sdg&quot;</span><span class="p">,</span>
    <span class="n">taxonomy</span><span class="o">=</span><span class="n">taxonomy</span>
<span class="p">)</span>

<span class="n">ilab_tuner</span><span class="o">.</span><span class="n">run</span><span class="p">(</span>
    <span class="n">training_data_references</span><span class="o">=</span><span class="p">[</span><span class="n">sdg</span><span class="o">.</span><span class="n">get_results_reference</span><span class="p">()],</span>
    <span class="n">training_results_reference</span><span class="o">=</span><span class="n">DataConnection</span><span class="p">(</span>
        <span class="n">location</span><span class="o">=</span><span class="n">ContainerLocation</span><span class="p">(</span>
            <span class="n">path</span><span class="o">=</span><span class="s2">&quot;fine_tuning_result&quot;</span>
        <span class="p">)</span>
    <span class="p">)</span>
<span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

</section>
<section id="taxonomy-import">
<h2>Taxonomy import<a class="headerlink" href="#taxonomy-import" title="Link to this heading">¶</a></h2>
<p>This section contains classes used for taxonomy import step.</p>
<section id="taxonomy">
<h3>Taxonomy<a class="headerlink" href="#taxonomy" title="Link to this heading">¶</a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="ibm_watsonx_ai.foundation_models.ilab.taxonomies.Taxonomy">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ibm_watsonx_ai.foundation_models.ilab.taxonomies.</span></span><span class="sig-name descname"><span class="pre">Taxonomy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">api_client</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ibm_watsonx_ai/foundation_models/ilab/taxonomies.html#Taxonomy"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ibm_watsonx_ai.foundation_models.ilab.taxonomies.Taxonomy" title="Link to this definition">¶</a></dt>
<dd><p>Class of InstructLab taxonomy.</p>
<dl class="py method">
<dt class="sig sig-object py" id="ibm_watsonx_ai.foundation_models.ilab.taxonomies.Taxonomy.delete">
<span class="sig-name descname"><span class="pre">delete</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/ibm_watsonx_ai/foundation_models/ilab/taxonomies.html#Taxonomy.delete"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ibm_watsonx_ai.foundation_models.ilab.taxonomies.Taxonomy.delete" title="Link to this definition">¶</a></dt>
<dd><p>Delete taxonomy import</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ibm_watsonx_ai.foundation_models.ilab.taxonomies.Taxonomy.get_details">
<span class="sig-name descname"><span class="pre">get_details</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/ibm_watsonx_ai/foundation_models/ilab/taxonomies.html#Taxonomy.get_details"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ibm_watsonx_ai.foundation_models.ilab.taxonomies.Taxonomy.get_details" title="Link to this definition">¶</a></dt>
<dd><p>Get taxonomy import details</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>details of taxonomy import</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ibm_watsonx_ai.foundation_models.ilab.taxonomies.Taxonomy.get_taxonomy_import">
<span class="sig-name descname"><span class="pre">get_taxonomy_import</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/ibm_watsonx_ai/foundation_models/ilab/taxonomies.html#Taxonomy.get_taxonomy_import"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ibm_watsonx_ai.foundation_models.ilab.taxonomies.Taxonomy.get_taxonomy_import" title="Link to this definition">¶</a></dt>
<dd><p>Get taxonomy import object</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>taxonomy import</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="#ibm_watsonx_ai.foundation_models.ilab.taxonomies.TaxonomyImport" title="ibm_watsonx_ai.foundation_models.ilab.taxonomies.TaxonomyImport">TaxonomyImport</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ibm_watsonx_ai.foundation_models.ilab.taxonomies.Taxonomy.get_taxonomy_tree">
<span class="sig-name descname"><span class="pre">get_taxonomy_tree</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/ibm_watsonx_ai/foundation_models/ilab/taxonomies.html#Taxonomy.get_taxonomy_tree"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ibm_watsonx_ai.foundation_models.ilab.taxonomies.Taxonomy.get_taxonomy_tree" title="Link to this definition">¶</a></dt>
<dd><p>Get taxonomy import tree</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>taxonomy import tree</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ibm_watsonx_ai.foundation_models.ilab.taxonomies.Taxonomy.update_taxonomy_tree">
<span class="sig-name descname"><span class="pre">update_taxonomy_tree</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">updated_taxonomy_tree</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ibm_watsonx_ai/foundation_models/ilab/taxonomies.html#Taxonomy.update_taxonomy_tree"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ibm_watsonx_ai.foundation_models.ilab.taxonomies.Taxonomy.update_taxonomy_tree" title="Link to this definition">¶</a></dt>
<dd><p>Update taxonomy import tree</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>updated_taxonomy_tree</strong> (<em>dict</em>) – taxonomy tree with updated nodes</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="taxonomyimport">
<h3>TaxonomyImport<a class="headerlink" href="#taxonomyimport" title="Link to this heading">¶</a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="ibm_watsonx_ai.foundation_models.ilab.taxonomies.TaxonomyImport">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ibm_watsonx_ai.foundation_models.ilab.taxonomies.</span></span><span class="sig-name descname"><span class="pre">TaxonomyImport</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">api_client</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ibm_watsonx_ai/foundation_models/ilab/taxonomies.html#TaxonomyImport"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ibm_watsonx_ai.foundation_models.ilab.taxonomies.TaxonomyImport" title="Link to this definition">¶</a></dt>
<dd><p>Class of InstructLab taxonomy import.</p>
<dl class="py method">
<dt class="sig sig-object py" id="ibm_watsonx_ai.foundation_models.ilab.taxonomies.TaxonomyImport.cancel_run">
<span class="sig-name descname"><span class="pre">cancel_run</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/ibm_watsonx_ai/foundation_models/ilab/taxonomies.html#TaxonomyImport.cancel_run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ibm_watsonx_ai.foundation_models.ilab.taxonomies.TaxonomyImport.cancel_run" title="Link to this definition">¶</a></dt>
<dd><p>Cancel taxonomy import run</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ibm_watsonx_ai.foundation_models.ilab.taxonomies.TaxonomyImport.delete_run">
<span class="sig-name descname"><span class="pre">delete_run</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/ibm_watsonx_ai/foundation_models/ilab/taxonomies.html#TaxonomyImport.delete_run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ibm_watsonx_ai.foundation_models.ilab.taxonomies.TaxonomyImport.delete_run" title="Link to this definition">¶</a></dt>
<dd><p>Delete taxonomy import run</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ibm_watsonx_ai.foundation_models.ilab.taxonomies.TaxonomyImport.get_run_details">
<span class="sig-name descname"><span class="pre">get_run_details</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/ibm_watsonx_ai/foundation_models/ilab/taxonomies.html#TaxonomyImport.get_run_details"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ibm_watsonx_ai.foundation_models.ilab.taxonomies.TaxonomyImport.get_run_details" title="Link to this definition">¶</a></dt>
<dd><p>Get details of taxonomy import run</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>details of taxonomy import</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ibm_watsonx_ai.foundation_models.ilab.taxonomies.TaxonomyImport.get_run_status">
<span class="sig-name descname"><span class="pre">get_run_status</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/ibm_watsonx_ai/foundation_models/ilab/taxonomies.html#TaxonomyImport.get_run_status"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ibm_watsonx_ai.foundation_models.ilab.taxonomies.TaxonomyImport.get_run_status" title="Link to this definition">¶</a></dt>
<dd><p>Get status of taxonomy import run</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>status of taxonomy import</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ibm_watsonx_ai.foundation_models.ilab.taxonomies.TaxonomyImport.get_taxonomy">
<span class="sig-name descname"><span class="pre">get_taxonomy</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/ibm_watsonx_ai/foundation_models/ilab/taxonomies.html#TaxonomyImport.get_taxonomy"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ibm_watsonx_ai.foundation_models.ilab.taxonomies.TaxonomyImport.get_taxonomy" title="Link to this definition">¶</a></dt>
<dd><p>Get taxonomy object for given taxonomy import</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>taxonomy object</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="#ibm_watsonx_ai.foundation_models.ilab.taxonomies.Taxonomy" title="ibm_watsonx_ai.foundation_models.ilab.taxonomies.Taxonomy">Taxonomy</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="taxonomiesruns">
<h3>TaxonomiesRuns<a class="headerlink" href="#taxonomiesruns" title="Link to this heading">¶</a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="ibm_watsonx_ai.foundation_models.ilab.taxonomies.TaxonomiesRuns">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ibm_watsonx_ai.foundation_models.ilab.taxonomies.</span></span><span class="sig-name descname"><span class="pre">TaxonomiesRuns</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">api_client</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ibm_watsonx_ai/foundation_models/ilab/taxonomies.html#TaxonomiesRuns"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ibm_watsonx_ai.foundation_models.ilab.taxonomies.TaxonomiesRuns" title="Link to this definition">¶</a></dt>
<dd><p>Class of InstructLab taxonomy import runs.</p>
<dl class="py method">
<dt class="sig sig-object py" id="ibm_watsonx_ai.foundation_models.ilab.taxonomies.TaxonomiesRuns.get_taxonomy_import">
<span class="sig-name descname"><span class="pre">get_taxonomy_import</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">taxonomy_import_id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ibm_watsonx_ai/foundation_models/ilab/taxonomies.html#TaxonomiesRuns.get_taxonomy_import"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ibm_watsonx_ai.foundation_models.ilab.taxonomies.TaxonomiesRuns.get_taxonomy_import" title="Link to this definition">¶</a></dt>
<dd><p>Get taxonomy import object by id.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>taxonomy_import_id</strong> (<em>str</em>) – id of given taxonomy import</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>taxonomy import object</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#ibm_watsonx_ai.foundation_models.ilab.taxonomies.TaxonomyImport" title="ibm_watsonx_ai.foundation_models.ilab.taxonomies.TaxonomyImport">TaxonomyImport</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="taxonomies">
<h3>Taxonomies<a class="headerlink" href="#taxonomies" title="Link to this heading">¶</a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="ibm_watsonx_ai.foundation_models.ilab.taxonomies.Taxonomies">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ibm_watsonx_ai.foundation_models.ilab.taxonomies.</span></span><span class="sig-name descname"><span class="pre">Taxonomies</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ilab_tuner_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">api_client</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ibm_watsonx_ai/foundation_models/ilab/taxonomies.html#Taxonomies"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ibm_watsonx_ai.foundation_models.ilab.taxonomies.Taxonomies" title="Link to this definition">¶</a></dt>
<dd><p>Class of InstructLab taxonomy import module.</p>
<dl class="py method">
<dt class="sig sig-object py" id="ibm_watsonx_ai.foundation_models.ilab.taxonomies.Taxonomies.run_import">
<span class="sig-name descname"><span class="pre">run_import</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_reference</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">background_mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ibm_watsonx_ai/foundation_models/ilab/taxonomies.html#Taxonomies.run_import"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ibm_watsonx_ai.foundation_models.ilab.taxonomies.Taxonomies.run_import" title="Link to this definition">¶</a></dt>
<dd><p>Run a taxonomy import process using <cite>data_reference</cite> with taxonomy Github location to <cite>results_reference location</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data_reference</strong> (<a class="reference internal" href="dataconnection_modules.html#ibm_watsonx_ai.helpers.connections.connections.DataConnection" title="ibm_watsonx_ai.helpers.connections.connections.DataConnection"><em>DataConnection</em></a>) – reference to github repo where taxonomy is stored</p></li>
<li><p><strong>background_mode</strong> (<em>bool</em><em>, </em><em>optional</em>) – indicator if the method will run in the background, async or sync</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>taxonomy import object</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#ibm_watsonx_ai.foundation_models.ilab.taxonomies.TaxonomyImport" title="ibm_watsonx_ai.foundation_models.ilab.taxonomies.TaxonomyImport">TaxonomyImport</a></p>
</dd>
</dl>
<p><strong>Example:</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">ibm_watsonx_ai.experiment</span> <span class="kn">import</span> <span class="n">TuneExperiment</span>
<span class="kn">from</span> <span class="nn">ibm_watsonx_ai.helpers</span> <span class="kn">import</span> <span class="n">DataConnection</span><span class="p">,</span> <span class="n">GithubLocation</span>

<span class="n">experiment</span> <span class="o">=</span> <span class="n">TuneExperiment</span><span class="p">(</span><span class="n">credentials</span><span class="p">,</span> <span class="o">...</span><span class="p">)</span>
<span class="n">ilab_tuner</span> <span class="o">=</span> <span class="n">experiment</span><span class="o">.</span><span class="n">ilab_tuner</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>

<span class="n">taxonomy_import</span> <span class="o">=</span> <span class="n">ilab_tuner</span><span class="o">.</span><span class="n">taxonomies</span><span class="o">.</span><span class="n">run_import</span><span class="p">(</span>
    <span class="n">name</span><span class="o">=</span><span class="s2">&quot;my_taxonomy&quot;</span><span class="p">,</span>
    <span class="n">data_reference</span><span class="o">=</span><span class="n">DataConnection</span><span class="p">(</span>
        <span class="n">location</span><span class="o">=</span><span class="n">GithubLocation</span><span class="p">(</span>
            <span class="n">secret_manager_url</span><span class="o">=</span><span class="s2">&quot;...&quot;</span><span class="p">,</span>
            <span class="n">secret_id</span><span class="o">=</span><span class="s2">&quot;...&quot;</span><span class="p">,</span>
            <span class="n">path</span><span class="o">=</span><span class="s2">&quot;.&quot;</span>
        <span class="p">)</span>
    <span class="p">))</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ibm_watsonx_ai.foundation_models.ilab.taxonomies.Taxonomies.runs">
<span class="sig-name descname"><span class="pre">runs</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/ibm_watsonx_ai/foundation_models/ilab/taxonomies.html#Taxonomies.runs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ibm_watsonx_ai.foundation_models.ilab.taxonomies.Taxonomies.runs" title="Link to this definition">¶</a></dt>
<dd><p>Get the historical runs.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>runs object</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="#ibm_watsonx_ai.foundation_models.ilab.taxonomies.TaxonomiesRuns" title="ibm_watsonx_ai.foundation_models.ilab.taxonomies.TaxonomiesRuns">TaxonomiesRuns</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>
<section id="document-extraction">
<h2>Document extraction<a class="headerlink" href="#document-extraction" title="Link to this heading">¶</a></h2>
<p>This section contains classes used for document extraction step.</p>
<section id="documentextraction">
<h3>DocumentExtraction<a class="headerlink" href="#documentextraction" title="Link to this heading">¶</a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="ibm_watsonx_ai.foundation_models.ilab.documents.DocumentExtraction">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ibm_watsonx_ai.foundation_models.ilab.documents.</span></span><span class="sig-name descname"><span class="pre">DocumentExtraction</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">api_client</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ibm_watsonx_ai/foundation_models/ilab/documents.html#DocumentExtraction"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ibm_watsonx_ai.foundation_models.ilab.documents.DocumentExtraction" title="Link to this definition">¶</a></dt>
<dd><p>Class of InstructLab document extraction.</p>
<dl class="py method">
<dt class="sig sig-object py" id="ibm_watsonx_ai.foundation_models.ilab.documents.DocumentExtraction.cancel_run">
<span class="sig-name descname"><span class="pre">cancel_run</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/ibm_watsonx_ai/foundation_models/ilab/documents.html#DocumentExtraction.cancel_run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ibm_watsonx_ai.foundation_models.ilab.documents.DocumentExtraction.cancel_run" title="Link to this definition">¶</a></dt>
<dd><p>Cancel document extraction run</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ibm_watsonx_ai.foundation_models.ilab.documents.DocumentExtraction.delete_run">
<span class="sig-name descname"><span class="pre">delete_run</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/ibm_watsonx_ai/foundation_models/ilab/documents.html#DocumentExtraction.delete_run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ibm_watsonx_ai.foundation_models.ilab.documents.DocumentExtraction.delete_run" title="Link to this definition">¶</a></dt>
<dd><p>Delete document extraction run</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ibm_watsonx_ai.foundation_models.ilab.documents.DocumentExtraction.get_run_details">
<span class="sig-name descname"><span class="pre">get_run_details</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/ibm_watsonx_ai/foundation_models/ilab/documents.html#DocumentExtraction.get_run_details"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ibm_watsonx_ai.foundation_models.ilab.documents.DocumentExtraction.get_run_details" title="Link to this definition">¶</a></dt>
<dd><p>Get document extraction details</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>details of document extraction</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ibm_watsonx_ai.foundation_models.ilab.documents.DocumentExtraction.get_run_status">
<span class="sig-name descname"><span class="pre">get_run_status</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/ibm_watsonx_ai/foundation_models/ilab/documents.html#DocumentExtraction.get_run_status"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ibm_watsonx_ai.foundation_models.ilab.documents.DocumentExtraction.get_run_status" title="Link to this definition">¶</a></dt>
<dd><p>Get document extraction status</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>status of document extraction</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="documentextractionsruns">
<h3>DocumentExtractionsRuns<a class="headerlink" href="#documentextractionsruns" title="Link to this heading">¶</a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="ibm_watsonx_ai.foundation_models.ilab.documents.DocumentExtractionsRuns">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ibm_watsonx_ai.foundation_models.ilab.documents.</span></span><span class="sig-name descname"><span class="pre">DocumentExtractionsRuns</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">api_client</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ibm_watsonx_ai/foundation_models/ilab/documents.html#DocumentExtractionsRuns"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ibm_watsonx_ai.foundation_models.ilab.documents.DocumentExtractionsRuns" title="Link to this definition">¶</a></dt>
<dd><p>Class of InstructLab document extraction runs.</p>
<dl class="py method">
<dt class="sig sig-object py" id="ibm_watsonx_ai.foundation_models.ilab.documents.DocumentExtractionsRuns.get_document_extraction">
<span class="sig-name descname"><span class="pre">get_document_extraction</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">document_extraction_id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ibm_watsonx_ai/foundation_models/ilab/documents.html#DocumentExtractionsRuns.get_document_extraction"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ibm_watsonx_ai.foundation_models.ilab.documents.DocumentExtractionsRuns.get_document_extraction" title="Link to this definition">¶</a></dt>
<dd><p>Get document extraction object</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>document_extraction_id</strong> (<em>str</em>) – id of document extraction object</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>document extraction object</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#ibm_watsonx_ai.foundation_models.ilab.documents.DocumentExtraction" title="ibm_watsonx_ai.foundation_models.ilab.documents.DocumentExtraction">DocumentExtraction</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="documentextractions">
<h3>DocumentExtractions<a class="headerlink" href="#documentextractions" title="Link to this heading">¶</a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="ibm_watsonx_ai.foundation_models.ilab.documents.DocumentExtractions">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ibm_watsonx_ai.foundation_models.ilab.documents.</span></span><span class="sig-name descname"><span class="pre">DocumentExtractions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ilab_tuner_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">api_client</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ibm_watsonx_ai/foundation_models/ilab/documents.html#DocumentExtractions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ibm_watsonx_ai.foundation_models.ilab.documents.DocumentExtractions" title="Link to this definition">¶</a></dt>
<dd><p>Class of InstructLab document extraction module.</p>
<dl class="py method">
<dt class="sig sig-object py" id="ibm_watsonx_ai.foundation_models.ilab.documents.DocumentExtractions.extract">
<span class="sig-name descname"><span class="pre">extract</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">document_references</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">results_reference</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">background_mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ibm_watsonx_ai/foundation_models/ilab/documents.html#DocumentExtractions.extract"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ibm_watsonx_ai.foundation_models.ilab.documents.DocumentExtractions.extract" title="Link to this definition">¶</a></dt>
<dd><p>Extract .md document from given .pdf document</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>str</em>) – document extraction run name</p></li>
<li><p><strong>document_references</strong> (<em>list</em><em>[</em><a class="reference internal" href="dataconnection_modules.html#ibm_watsonx_ai.helpers.connections.connections.DataConnection" title="ibm_watsonx_ai.helpers.connections.connections.DataConnection"><em>DataConnection</em></a><em>]</em>) – .pdf document location</p></li>
<li><p><strong>results_reference</strong> (<a class="reference internal" href="dataconnection_modules.html#ibm_watsonx_ai.helpers.connections.connections.DataConnection" title="ibm_watsonx_ai.helpers.connections.connections.DataConnection"><em>DataConnection</em></a>) – .md file extraction location</p></li>
<li><p><strong>background_mode</strong> (<em>bool</em><em>, </em><em>optional</em>) – indicator if the method will run in the background, async or sync</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>document extraction run</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#ibm_watsonx_ai.foundation_models.ilab.documents.DocumentExtraction" title="ibm_watsonx_ai.foundation_models.ilab.documents.DocumentExtraction">DocumentExtraction</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ibm_watsonx_ai.foundation_models.ilab.documents.DocumentExtractions.runs">
<span class="sig-name descname"><span class="pre">runs</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/ibm_watsonx_ai/foundation_models/ilab/documents.html#DocumentExtractions.runs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ibm_watsonx_ai.foundation_models.ilab.documents.DocumentExtractions.runs" title="Link to this definition">¶</a></dt>
<dd><p>Get the historical runs.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>runs object</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="#ibm_watsonx_ai.foundation_models.ilab.documents.DocumentExtractionsRuns" title="ibm_watsonx_ai.foundation_models.ilab.documents.DocumentExtractionsRuns">DocumentExtractionsRuns</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>
<section id="synthetic-data-generation">
<h2>Synthetic data generation<a class="headerlink" href="#synthetic-data-generation" title="Link to this heading">¶</a></h2>
<p>This section contains classes used for synthetic data generation step.</p>
<section id="syntheticdatageneration">
<h3>SyntheticDataGeneration<a class="headerlink" href="#syntheticdatageneration" title="Link to this heading">¶</a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="ibm_watsonx_ai.foundation_models.ilab.synthetic_data.SyntheticDataGeneration">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ibm_watsonx_ai.foundation_models.ilab.synthetic_data.</span></span><span class="sig-name descname"><span class="pre">SyntheticDataGeneration</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">api_client</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ibm_watsonx_ai/foundation_models/ilab/synthetic_data.html#SyntheticDataGeneration"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ibm_watsonx_ai.foundation_models.ilab.synthetic_data.SyntheticDataGeneration" title="Link to this definition">¶</a></dt>
<dd><p>Class of InstructLab synthetic data generation run.</p>
<dl class="py method">
<dt class="sig sig-object py" id="ibm_watsonx_ai.foundation_models.ilab.synthetic_data.SyntheticDataGeneration.cancel_run">
<span class="sig-name descname"><span class="pre">cancel_run</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/ibm_watsonx_ai/foundation_models/ilab/synthetic_data.html#SyntheticDataGeneration.cancel_run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ibm_watsonx_ai.foundation_models.ilab.synthetic_data.SyntheticDataGeneration.cancel_run" title="Link to this definition">¶</a></dt>
<dd><p>Cancel synthetic data generation run</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ibm_watsonx_ai.foundation_models.ilab.synthetic_data.SyntheticDataGeneration.delete_run">
<span class="sig-name descname"><span class="pre">delete_run</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/ibm_watsonx_ai/foundation_models/ilab/synthetic_data.html#SyntheticDataGeneration.delete_run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ibm_watsonx_ai.foundation_models.ilab.synthetic_data.SyntheticDataGeneration.delete_run" title="Link to this definition">¶</a></dt>
<dd><p>Delete synthetic data generation run</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ibm_watsonx_ai.foundation_models.ilab.synthetic_data.SyntheticDataGeneration.get_results_reference">
<span class="sig-name descname"><span class="pre">get_results_reference</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/ibm_watsonx_ai/foundation_models/ilab/synthetic_data.html#SyntheticDataGeneration.get_results_reference"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ibm_watsonx_ai.foundation_models.ilab.synthetic_data.SyntheticDataGeneration.get_results_reference" title="Link to this definition">¶</a></dt>
<dd><p>Get results reference to generated synthetic data.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>data connection to generated synthetic data</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="dataconnection_modules.html#ibm_watsonx_ai.helpers.connections.connections.DataConnection" title="ibm_watsonx_ai.helpers.connections.connections.DataConnection">DataConnection</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ibm_watsonx_ai.foundation_models.ilab.synthetic_data.SyntheticDataGeneration.get_run_details">
<span class="sig-name descname"><span class="pre">get_run_details</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/ibm_watsonx_ai/foundation_models/ilab/synthetic_data.html#SyntheticDataGeneration.get_run_details"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ibm_watsonx_ai.foundation_models.ilab.synthetic_data.SyntheticDataGeneration.get_run_details" title="Link to this definition">¶</a></dt>
<dd><p>Get synthetic data generation details</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>details of synthetic data generation</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ibm_watsonx_ai.foundation_models.ilab.synthetic_data.SyntheticDataGeneration.get_run_status">
<span class="sig-name descname"><span class="pre">get_run_status</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/ibm_watsonx_ai/foundation_models/ilab/synthetic_data.html#SyntheticDataGeneration.get_run_status"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ibm_watsonx_ai.foundation_models.ilab.synthetic_data.SyntheticDataGeneration.get_run_status" title="Link to this definition">¶</a></dt>
<dd><p>Get synthetic data generation status</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>status of synthetic data generation</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="sdgruns">
<h3>SDGRuns<a class="headerlink" href="#sdgruns" title="Link to this heading">¶</a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="ibm_watsonx_ai.foundation_models.ilab.synthetic_data.SDGRuns">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ibm_watsonx_ai.foundation_models.ilab.synthetic_data.</span></span><span class="sig-name descname"><span class="pre">SDGRuns</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">api_client</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ibm_watsonx_ai/foundation_models/ilab/synthetic_data.html#SDGRuns"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ibm_watsonx_ai.foundation_models.ilab.synthetic_data.SDGRuns" title="Link to this definition">¶</a></dt>
<dd><p>Class of InstructLab synthetic generation runs.</p>
<dl class="py method">
<dt class="sig sig-object py" id="ibm_watsonx_ai.foundation_models.ilab.synthetic_data.SDGRuns.get_synthetic_data_generation">
<span class="sig-name descname"><span class="pre">get_synthetic_data_generation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sdg_id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ibm_watsonx_ai/foundation_models/ilab/synthetic_data.html#SDGRuns.get_synthetic_data_generation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ibm_watsonx_ai.foundation_models.ilab.synthetic_data.SDGRuns.get_synthetic_data_generation" title="Link to this definition">¶</a></dt>
<dd><p>Get synthetic data generation object</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>sdg_id</strong> (<em>str</em>) – id of synthetic data generation object</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>synthetic data generation object</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#ibm_watsonx_ai.foundation_models.ilab.synthetic_data.SyntheticDataGeneration" title="ibm_watsonx_ai.foundation_models.ilab.synthetic_data.SyntheticDataGeneration">SyntheticDataGeneration</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="syntheticdata">
<h3>SyntheticData<a class="headerlink" href="#syntheticdata" title="Link to this heading">¶</a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="ibm_watsonx_ai.foundation_models.ilab.synthetic_data.SyntheticData">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ibm_watsonx_ai.foundation_models.ilab.synthetic_data.</span></span><span class="sig-name descname"><span class="pre">SyntheticData</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ilab_tuner_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">api_client</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ibm_watsonx_ai/foundation_models/ilab/synthetic_data.html#SyntheticData"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ibm_watsonx_ai.foundation_models.ilab.synthetic_data.SyntheticData" title="Link to this definition">¶</a></dt>
<dd><p>Class of InstructLab synthetic data generation module.</p>
<dl class="py method">
<dt class="sig sig-object py" id="ibm_watsonx_ai.foundation_models.ilab.synthetic_data.SyntheticData.generate">
<span class="sig-name descname"><span class="pre">generate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">taxonomy</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">background_mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ibm_watsonx_ai/foundation_models/ilab/synthetic_data.html#SyntheticData.generate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ibm_watsonx_ai.foundation_models.ilab.synthetic_data.SyntheticData.generate" title="Link to this definition">¶</a></dt>
<dd><p>Generate synthetic data from updated taxonomy</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>str</em>) – name of synthetic data generation run</p></li>
<li><p><strong>taxonomy</strong> (<a class="reference internal" href="#ibm_watsonx_ai.foundation_models.ilab.taxonomies.Taxonomy" title="ibm_watsonx_ai.foundation_models.ilab.taxonomies.Taxonomy"><em>Taxonomy</em></a>) – taxonomy object</p></li>
<li><p><strong>background_mode</strong> (<em>bool</em><em>, </em><em>optional</em>) – indicator if the method will run in the background, async or sync</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>synthetic data generation run object</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#ibm_watsonx_ai.foundation_models.ilab.synthetic_data.SyntheticDataGeneration" title="ibm_watsonx_ai.foundation_models.ilab.synthetic_data.SyntheticDataGeneration">SyntheticDataGeneration</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ibm_watsonx_ai.foundation_models.ilab.synthetic_data.SyntheticData.runs">
<span class="sig-name descname"><span class="pre">runs</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/ibm_watsonx_ai/foundation_models/ilab/synthetic_data.html#SyntheticData.runs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ibm_watsonx_ai.foundation_models.ilab.synthetic_data.SyntheticData.runs" title="Link to this definition">¶</a></dt>
<dd><p>Get the historical runs.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>runs object</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="#ibm_watsonx_ai.foundation_models.ilab.synthetic_data.SDGRuns" title="ibm_watsonx_ai.foundation_models.ilab.synthetic_data.SDGRuns">SDGRuns</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="prompt_template_manager.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Prompt Template Manager</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="tune_experiment.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Tune Experiment</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2023-2025, IBM
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">InstructLab Experiment (BETA)</a><ul>
<li><a class="reference internal" href="#ilabtuner">ILabTuner</a><ul>
<li><a class="reference internal" href="#ibm_watsonx_ai.foundation_models.ILabTuner"><code class="docutils literal notranslate"><span class="pre">ILabTuner</span></code></a><ul>
<li><a class="reference internal" href="#ibm_watsonx_ai.foundation_models.ILabTuner.cancel_run"><code class="docutils literal notranslate"><span class="pre">ILabTuner.cancel_run()</span></code></a></li>
<li><a class="reference internal" href="#ibm_watsonx_ai.foundation_models.ILabTuner.delete_run"><code class="docutils literal notranslate"><span class="pre">ILabTuner.delete_run()</span></code></a></li>
<li><a class="reference internal" href="#ibm_watsonx_ai.foundation_models.ILabTuner.get_data_connections"><code class="docutils literal notranslate"><span class="pre">ILabTuner.get_data_connections()</span></code></a></li>
<li><a class="reference internal" href="#ibm_watsonx_ai.foundation_models.ILabTuner.get_params"><code class="docutils literal notranslate"><span class="pre">ILabTuner.get_params()</span></code></a></li>
<li><a class="reference internal" href="#ibm_watsonx_ai.foundation_models.ILabTuner.get_run_details"><code class="docutils literal notranslate"><span class="pre">ILabTuner.get_run_details()</span></code></a></li>
<li><a class="reference internal" href="#ibm_watsonx_ai.foundation_models.ILabTuner.get_run_status"><code class="docutils literal notranslate"><span class="pre">ILabTuner.get_run_status()</span></code></a></li>
<li><a class="reference internal" href="#ibm_watsonx_ai.foundation_models.ILabTuner.run"><code class="docutils literal notranslate"><span class="pre">ILabTuner.run()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#taxonomy-import">Taxonomy import</a><ul>
<li><a class="reference internal" href="#taxonomy">Taxonomy</a><ul>
<li><a class="reference internal" href="#ibm_watsonx_ai.foundation_models.ilab.taxonomies.Taxonomy"><code class="docutils literal notranslate"><span class="pre">Taxonomy</span></code></a><ul>
<li><a class="reference internal" href="#ibm_watsonx_ai.foundation_models.ilab.taxonomies.Taxonomy.delete"><code class="docutils literal notranslate"><span class="pre">Taxonomy.delete()</span></code></a></li>
<li><a class="reference internal" href="#ibm_watsonx_ai.foundation_models.ilab.taxonomies.Taxonomy.get_details"><code class="docutils literal notranslate"><span class="pre">Taxonomy.get_details()</span></code></a></li>
<li><a class="reference internal" href="#ibm_watsonx_ai.foundation_models.ilab.taxonomies.Taxonomy.get_taxonomy_import"><code class="docutils literal notranslate"><span class="pre">Taxonomy.get_taxonomy_import()</span></code></a></li>
<li><a class="reference internal" href="#ibm_watsonx_ai.foundation_models.ilab.taxonomies.Taxonomy.get_taxonomy_tree"><code class="docutils literal notranslate"><span class="pre">Taxonomy.get_taxonomy_tree()</span></code></a></li>
<li><a class="reference internal" href="#ibm_watsonx_ai.foundation_models.ilab.taxonomies.Taxonomy.update_taxonomy_tree"><code class="docutils literal notranslate"><span class="pre">Taxonomy.update_taxonomy_tree()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#taxonomyimport">TaxonomyImport</a><ul>
<li><a class="reference internal" href="#ibm_watsonx_ai.foundation_models.ilab.taxonomies.TaxonomyImport"><code class="docutils literal notranslate"><span class="pre">TaxonomyImport</span></code></a><ul>
<li><a class="reference internal" href="#ibm_watsonx_ai.foundation_models.ilab.taxonomies.TaxonomyImport.cancel_run"><code class="docutils literal notranslate"><span class="pre">TaxonomyImport.cancel_run()</span></code></a></li>
<li><a class="reference internal" href="#ibm_watsonx_ai.foundation_models.ilab.taxonomies.TaxonomyImport.delete_run"><code class="docutils literal notranslate"><span class="pre">TaxonomyImport.delete_run()</span></code></a></li>
<li><a class="reference internal" href="#ibm_watsonx_ai.foundation_models.ilab.taxonomies.TaxonomyImport.get_run_details"><code class="docutils literal notranslate"><span class="pre">TaxonomyImport.get_run_details()</span></code></a></li>
<li><a class="reference internal" href="#ibm_watsonx_ai.foundation_models.ilab.taxonomies.TaxonomyImport.get_run_status"><code class="docutils literal notranslate"><span class="pre">TaxonomyImport.get_run_status()</span></code></a></li>
<li><a class="reference internal" href="#ibm_watsonx_ai.foundation_models.ilab.taxonomies.TaxonomyImport.get_taxonomy"><code class="docutils literal notranslate"><span class="pre">TaxonomyImport.get_taxonomy()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#taxonomiesruns">TaxonomiesRuns</a><ul>
<li><a class="reference internal" href="#ibm_watsonx_ai.foundation_models.ilab.taxonomies.TaxonomiesRuns"><code class="docutils literal notranslate"><span class="pre">TaxonomiesRuns</span></code></a><ul>
<li><a class="reference internal" href="#ibm_watsonx_ai.foundation_models.ilab.taxonomies.TaxonomiesRuns.get_taxonomy_import"><code class="docutils literal notranslate"><span class="pre">TaxonomiesRuns.get_taxonomy_import()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#taxonomies">Taxonomies</a><ul>
<li><a class="reference internal" href="#ibm_watsonx_ai.foundation_models.ilab.taxonomies.Taxonomies"><code class="docutils literal notranslate"><span class="pre">Taxonomies</span></code></a><ul>
<li><a class="reference internal" href="#ibm_watsonx_ai.foundation_models.ilab.taxonomies.Taxonomies.run_import"><code class="docutils literal notranslate"><span class="pre">Taxonomies.run_import()</span></code></a></li>
<li><a class="reference internal" href="#ibm_watsonx_ai.foundation_models.ilab.taxonomies.Taxonomies.runs"><code class="docutils literal notranslate"><span class="pre">Taxonomies.runs()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#document-extraction">Document extraction</a><ul>
<li><a class="reference internal" href="#documentextraction">DocumentExtraction</a><ul>
<li><a class="reference internal" href="#ibm_watsonx_ai.foundation_models.ilab.documents.DocumentExtraction"><code class="docutils literal notranslate"><span class="pre">DocumentExtraction</span></code></a><ul>
<li><a class="reference internal" href="#ibm_watsonx_ai.foundation_models.ilab.documents.DocumentExtraction.cancel_run"><code class="docutils literal notranslate"><span class="pre">DocumentExtraction.cancel_run()</span></code></a></li>
<li><a class="reference internal" href="#ibm_watsonx_ai.foundation_models.ilab.documents.DocumentExtraction.delete_run"><code class="docutils literal notranslate"><span class="pre">DocumentExtraction.delete_run()</span></code></a></li>
<li><a class="reference internal" href="#ibm_watsonx_ai.foundation_models.ilab.documents.DocumentExtraction.get_run_details"><code class="docutils literal notranslate"><span class="pre">DocumentExtraction.get_run_details()</span></code></a></li>
<li><a class="reference internal" href="#ibm_watsonx_ai.foundation_models.ilab.documents.DocumentExtraction.get_run_status"><code class="docutils literal notranslate"><span class="pre">DocumentExtraction.get_run_status()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#documentextractionsruns">DocumentExtractionsRuns</a><ul>
<li><a class="reference internal" href="#ibm_watsonx_ai.foundation_models.ilab.documents.DocumentExtractionsRuns"><code class="docutils literal notranslate"><span class="pre">DocumentExtractionsRuns</span></code></a><ul>
<li><a class="reference internal" href="#ibm_watsonx_ai.foundation_models.ilab.documents.DocumentExtractionsRuns.get_document_extraction"><code class="docutils literal notranslate"><span class="pre">DocumentExtractionsRuns.get_document_extraction()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#documentextractions">DocumentExtractions</a><ul>
<li><a class="reference internal" href="#ibm_watsonx_ai.foundation_models.ilab.documents.DocumentExtractions"><code class="docutils literal notranslate"><span class="pre">DocumentExtractions</span></code></a><ul>
<li><a class="reference internal" href="#ibm_watsonx_ai.foundation_models.ilab.documents.DocumentExtractions.extract"><code class="docutils literal notranslate"><span class="pre">DocumentExtractions.extract()</span></code></a></li>
<li><a class="reference internal" href="#ibm_watsonx_ai.foundation_models.ilab.documents.DocumentExtractions.runs"><code class="docutils literal notranslate"><span class="pre">DocumentExtractions.runs()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#synthetic-data-generation">Synthetic data generation</a><ul>
<li><a class="reference internal" href="#syntheticdatageneration">SyntheticDataGeneration</a><ul>
<li><a class="reference internal" href="#ibm_watsonx_ai.foundation_models.ilab.synthetic_data.SyntheticDataGeneration"><code class="docutils literal notranslate"><span class="pre">SyntheticDataGeneration</span></code></a><ul>
<li><a class="reference internal" href="#ibm_watsonx_ai.foundation_models.ilab.synthetic_data.SyntheticDataGeneration.cancel_run"><code class="docutils literal notranslate"><span class="pre">SyntheticDataGeneration.cancel_run()</span></code></a></li>
<li><a class="reference internal" href="#ibm_watsonx_ai.foundation_models.ilab.synthetic_data.SyntheticDataGeneration.delete_run"><code class="docutils literal notranslate"><span class="pre">SyntheticDataGeneration.delete_run()</span></code></a></li>
<li><a class="reference internal" href="#ibm_watsonx_ai.foundation_models.ilab.synthetic_data.SyntheticDataGeneration.get_results_reference"><code class="docutils literal notranslate"><span class="pre">SyntheticDataGeneration.get_results_reference()</span></code></a></li>
<li><a class="reference internal" href="#ibm_watsonx_ai.foundation_models.ilab.synthetic_data.SyntheticDataGeneration.get_run_details"><code class="docutils literal notranslate"><span class="pre">SyntheticDataGeneration.get_run_details()</span></code></a></li>
<li><a class="reference internal" href="#ibm_watsonx_ai.foundation_models.ilab.synthetic_data.SyntheticDataGeneration.get_run_status"><code class="docutils literal notranslate"><span class="pre">SyntheticDataGeneration.get_run_status()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#sdgruns">SDGRuns</a><ul>
<li><a class="reference internal" href="#ibm_watsonx_ai.foundation_models.ilab.synthetic_data.SDGRuns"><code class="docutils literal notranslate"><span class="pre">SDGRuns</span></code></a><ul>
<li><a class="reference internal" href="#ibm_watsonx_ai.foundation_models.ilab.synthetic_data.SDGRuns.get_synthetic_data_generation"><code class="docutils literal notranslate"><span class="pre">SDGRuns.get_synthetic_data_generation()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#syntheticdata">SyntheticData</a><ul>
<li><a class="reference internal" href="#ibm_watsonx_ai.foundation_models.ilab.synthetic_data.SyntheticData"><code class="docutils literal notranslate"><span class="pre">SyntheticData</span></code></a><ul>
<li><a class="reference internal" href="#ibm_watsonx_ai.foundation_models.ilab.synthetic_data.SyntheticData.generate"><code class="docutils literal notranslate"><span class="pre">SyntheticData.generate()</span></code></a></li>
<li><a class="reference internal" href="#ibm_watsonx_ai.foundation_models.ilab.synthetic_data.SyntheticData.runs"><code class="docutils literal notranslate"><span class="pre">SyntheticData.runs()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="_static/documentation_options.js?v=f2a433a1"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/scripts/furo.js?v=5fa4622c"></script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    </body>
</html>